# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SWSO100P325X138-")
Pad (Name "1") (Location -162.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85, 60) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -162.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85, 60) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 162.5, -50) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85, 60) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 162.5, 50) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 85, 60) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -157.5, -149) (End -157.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start -157.5, -70) (End -202.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start -202.5, -70) (End -202.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start -202.5, 70) (End -157.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start -157.5, 70) (End -157.5, 149) (Layer Mechanical15) 
Line (Width 6) (Start -157.5, 149) (End 157.5, 149) (Layer Mechanical15) 
Line (Width 6) (Start 157.5, 149) (End 157.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start 157.5, 70) (End 202.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start 202.5, 70) (End 202.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start 202.5, -70) (End 157.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start 157.5, -70) (End 157.5, -149) (Layer Mechanical15) 
Line (Width 6) (Start 157.5, -149) (End -157.5, -149) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-157.5, -149)
Point (-157.5, -70)
Point (-202.5, -70)
Point (-202.5, 70)
Point (-157.5, 70)
Point (-157.5, 149)
Point (157.5, 149)
Point (157.5, 70)
Point (202.5, 70)
Point (202.5, -70)
Point (157.5, -70)
Point (157.5, -149)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-200, -146.5)
Point (-200, 146.5)
Point (200, 146.5)
Point (200, -146.5)
EndPolygon
Line (Width 1) (Start -162.5, 50) (End -265, 50) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -50) (End -265, -50) (Layer Mechanical7) 
Line (Width 1) (Start -255, 50) (End -250, 60) (Layer Mechanical7) 
Line (Width 1) (Start -250, 60) (End -260, 60) (Layer Mechanical7) 
Line (Width 1) (Start -260, 60) (End -255, 50) (Layer Mechanical7) 
Line (Width 1) (Start -255, 50) (End -255, 100) (Layer Mechanical7) 
Line (Width 1) (Start -255, -50) (End -250, -60) (Layer Mechanical7) 
Line (Width 1) (Start -250, -60) (End -260, -60) (Layer Mechanical7) 
Line (Width 1) (Start -260, -60) (End -255, -50) (Layer Mechanical7) 
Line (Width 1) (Start -255, -50) (End -255, -100) (Layer Mechanical7) 
Line (Width 1) (Start 162.5, -50) (End 162.5, -199) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -50) (End -162.5, -199) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -189) (End -152.5, -194) (Layer Mechanical7) 
Line (Width 1) (Start -152.5, -194) (End -152.5, -184) (Layer Mechanical7) 
Line (Width 1) (Start -152.5, -184) (End -162.5, -189) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -189) (End -112.5, -189) (Layer Mechanical7) 
Line (Width 1) (Start 162.5, -189) (End 152.5, -194) (Layer Mechanical7) 
Line (Width 1) (Start 152.5, -194) (End 152.5, -184) (Layer Mechanical7) 
Line (Width 1) (Start 152.5, -184) (End 162.5, -189) (Layer Mechanical7) 
Line (Width 1) (Start 162.5, -189) (End 112.5, -189) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 50) (End -147.5, 254) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 50) (End 147.5, 254) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 239) (End 147.5, 239) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 239) (End -137.5, 244) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 239) (End -137.5, 234) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 244) (End -137.5, 234) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 239) (End 137.5, 244) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 239) (End 137.5, 234) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 244) (End 137.5, 234) (Layer Mechanical7) 
Line (Width 1) (Start 162.5, 139) (End 277.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start 162.5, -139) (End 277.5, -139) (Layer Mechanical7) 
Line (Width 1) (Start 262.5, 139) (End 262.5, -139) (Layer Mechanical7) 
Line (Width 1) (Start 262.5, 139) (End 257.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 262.5, 139) (End 267.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 129) (End 267.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 262.5, -139) (End 257.5, -129) (Layer Mechanical7) 
Line (Width 1) (Start 262.5, -139) (End 267.5, -129) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, -129) (End 267.5, -129) (Layer Mechanical7) 
Text (Location -350, -399) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: OX60Y20D0T")
Text (Location -337.5, -579) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -639) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -265, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "")
Text (Location 0, -214) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "")
Text (Location -93.75, 259) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.295in/7.493mm")
Text (Location 282.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.278in/7.061mm")
Line (Width 6) (Start 152.5, 93.10000038) (End 152.5, 144) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -144) (End 152.5, -144) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, -144) (End 152.5, -93.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 144) (End -152.5, 144) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, 144) (End -152.5, 93.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, 6.89999962) (End -152.5, -6.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -93.10000038) (End -152.5, -144) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, -6.89999962) (End 152.5, 6.89999962) (Layer TopOverlay) 
Text (Location 122.5, 149) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "ON")
Text (Location -185, 149) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "OFF")
Line (Width 1) (Start -147.5, -139) (End 147.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -139) (End 147.5, 139) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 139) (End -147.5, 139) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 139) (End -147.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start -73.75, 60) (End 73.75, 60) (Layer Mechanical13) 
Line (Width 1) (Start 73.75, 60) (End 73.75, 40) (Layer Mechanical13) 
Line (Width 1) (Start 73.75, 40) (End -73.75, 40) (Layer Mechanical13) 
Line (Width 1) (Start -73.75, 40) (End -73.75, 60) (Layer Mechanical13) 
Line (Width 1) (Start -73.75, -40) (End 73.75, -40) (Layer Mechanical13) 
Line (Width 1) (Start 73.75, -40) (End 73.75, -60) (Layer Mechanical13) 
Line (Width 1) (Start 73.75, -60) (End -73.75, -60) (Layer Mechanical13) 
Line (Width 1) (Start -73.75, -60) (End -73.75, -40) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 139) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer Mechanical13) 
Point (0, 60)
Point (73.75, 60)
Point (73.75, 40)
Point (0, 40)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical13) 
Point (0, -40)
Point (73.75, -40)
Point (73.75, -60)
Point (0, -60)
EndPolygon
Text (Location 122.5, 149) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "ON")
Text (Location -185, 149) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "OFF")
Step (Name SWSO100P325X138-.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "1825059-6") (PartCount 1) (DesPrefix "U?")
Pin (Location 500, -150) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 100, -150) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, -150) (End 150, -150) (Part 1)
Line (Width 8) (Start 500, -150) (End 450, -150) (Part 1)
Line (Width 8) (Start 175, -150) (End 450, -75) (Part 1)
Line (Width 8) (Start 100, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 500, 0) (End 450, 0) (Part 1)
Line (Width 8) (Start 175, 0) (End 450, 75) (Part 1)
Arc (Width 10) (Radius 25) (Location 425, -150) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 25) (Location 175, -150) (StartAngle 180) (EndAngle 540) (Part 1)
Arc (Width 10) (Radius 25) (Location 425, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 25) (Location 175, 0) (StartAngle 180) (EndAngle 540) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1825059-6") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 300, 350) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 300, -125) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Value") (Part 1)
Parameter (Name "TYPE_2") (Location 300, 200) (Height 137) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 1825059-6") (Part 1)
Footprint (Name "SWSO4_325X138P100")
EndComponent
EndComponents
