ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y27"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 2.75) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 2.75) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 2.75) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD10"
    (holeDiam 1.05)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.05) (shapeHeight 1.05))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.05) (shapeHeight 1.05))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.05) (shapeHeight 1.05))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MOLEX_87832-1420"
    (originalName "*MOLEX_87832-1420")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX10Y27") (pt -2.13 6) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX10Y27") (pt 2.13 6) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX10Y27") (pt -2.13 4) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX10Y27") (pt 2.13 4) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX10Y27") (pt -2.13 2) (rotation 270))
        (pad (padNum 6) (padStyleRef "SSX10Y27") (pt 2.13 2) (rotation 270))
        (pad (padNum 7) (padStyleRef "SSX10Y27") (pt -2.13 0) (rotation 270))
        (pad (padNum 8) (padStyleRef "SSX10Y27") (pt 2.13 0) (rotation 270))
        (pad (padNum 9) (padStyleRef "SSX10Y27") (pt -2.13 -2) (rotation 270))
        (pad (padNum 10) (padStyleRef "SSX10Y27") (pt 2.13 -2) (rotation 270))
        (pad (padNum 11) (padStyleRef "SSX10Y27") (pt -2.13 -4) (rotation 270))
        (pad (padNum 12) (padStyleRef "SSX10Y27") (pt 2.13 -4) (rotation 270))
        (pad (padNum 13) (padStyleRef "SSX10Y27") (pt -2.13 -6) (rotation 270))
        (pad (padNum 14) (padStyleRef "SSX10Y27") (pt 2.13 -6) (rotation 270))
        (pad (padNum None) (padStyleRef "DUD10") (pt 0 5))
        (pad (padNum None) (padStyleRef "DUD10") (pt 0 -5))
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.15 8.325) (pt 3.15 -8.325) (width 0.127))
        (line (pt -3.15 -8.325) (pt -3.15 8.325) (width 0.127))
        (attr "RefDes" "" (pt -3.4023 8.85599) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.80214 -10.1557) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.15 8.325) (pt 3.15 -8.325) (width 0.127))
        (line (pt -3.15 -8.325) (pt -3.15 8.325) (width 0.127))
        (attr "RefDes" "" (pt -3.4023 8.85599) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.80214 -10.1557) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 3.15 -8.325) (pt -3.15 -8.325) (width 0.127))
        (line (pt -3.15 8.325) (pt 3.15 8.325) (width 0.127))
        (arc (pt -4.2 6.05) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0.6096))
      )
      (layerContents (layerNumRef 21)
        (line (pt 3.75 8.6) (pt 3.75 -8.6) (width 0.127))
        (line (pt 3.75 -8.6) (pt -3.75 -8.6) (width 0.127))
        (line (pt -3.75 -8.6) (pt -3.75 8.6) (width 0.127))
        (line (pt -3.75 8.6) (pt 3.75 8.6) (width 0.127))
      )
    )
  )
  (symbolDef "87832-1420"
    (originalName "87832-1420")
    (pin (pinNum 1) (pt -5.08 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -5.08 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -5.08 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 2.54 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 2.54 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 2.54 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 2.54 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 2.54 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 2.54 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
    )
    (arc (pt -2.54 7.62) (radius 0.762) (startAngle 0) (sweepAngle 360) (width 0.254))
    (line (pt -5.08 10.16) (pt 2.54 10.16) (width 0.254))
    (line (pt 2.54 10.16) (pt 2.54 7.62) (width 0.254))
    (line (pt 2.54 7.62) (pt 2.54 5.08) (width 0.254))
    (line (pt 2.54 5.08) (pt 2.54 2.54) (width 0.254))
    (line (pt 2.54 2.54) (pt 2.54 0) (width 0.254))
    (line (pt 2.54 0) (pt 2.54 -2.54) (width 0.254))
    (line (pt 2.54 -2.54) (pt 2.54 -5.08) (width 0.254))
    (line (pt 2.54 -5.08) (pt 2.54 -7.62) (width 0.254))
    (line (pt 2.54 -7.62) (pt 2.54 -10.16) (width 0.254))
    (line (pt 2.54 -10.16) (pt -5.08 -10.16) (width 0.254))
    (line (pt -5.08 -10.16) (pt -5.08 -7.62) (width 0.254))
    (arc (pt -2.54 5.08) (radius 0.762) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -2.54 2.54) (radius 0.762) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -2.54 0) (radius 0.762) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -2.54 -2.54) (radius 0.762) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -2.54 -5.08) (radius 0.762) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -2.54 -7.62) (radius 0.762) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 -7.62) (radius 0.762) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 -5.08) (radius 0.762) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 -2.54) (radius 0.762) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 0) (radius 0.762) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 2.54) (radius 0.762) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 5.08) (radius 0.762) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 7.62) (radius 0.762) (startAngle 0) (sweepAngle 360) (width 0.254))
    (line (pt -5.08 -7.62) (pt -5.08 -5.08) (width 0.254))
    (line (pt -5.08 -5.08) (pt -5.08 -2.54) (width 0.254))
    (line (pt -5.08 -2.54) (pt -5.08 0) (width 0.254))
    (line (pt -5.08 0) (pt -5.08 2.54) (width 0.254))
    (line (pt -5.08 2.54) (pt -5.08 5.08) (width 0.254))
    (line (pt -5.08 5.08) (pt -5.08 7.62) (width 0.254))
    (line (pt -5.08 7.62) (pt -5.08 10.16) (width 0.254))
    (line (pt -3.302 7.62) (pt -5.08 7.62) (width 0.254))
    (line (pt -3.302 5.08) (pt -5.08 5.08) (width 0.254))
    (line (pt -3.302 2.54) (pt -5.08 2.54) (width 0.254))
    (line (pt -3.302 0) (pt -5.08 0) (width 0.254))
    (line (pt -3.302 -2.54) (pt -5.08 -2.54) (width 0.254))
    (line (pt -3.302 -5.08) (pt -5.08 -5.08) (width 0.254))
    (line (pt -3.302 -7.62) (pt -5.08 -7.62) (width 0.254))
    (line (pt 0.762 -7.62) (pt 2.54 -7.62) (width 0.254))
    (line (pt 0.762 -5.08) (pt 2.54 -5.08) (width 0.254))
    (line (pt 0.762 -2.54) (pt 2.54 -2.54) (width 0.254))
    (line (pt 0.762 0) (pt 2.54 0) (width 0.254))
    (line (pt 0.762 2.54) (pt 2.54 2.54) (width 0.254))
    (line (pt 0.762 5.08) (pt 2.54 5.08) (width 0.254))
    (line (pt 0.762 5.08) (pt 2.54 5.08) (width 0.254))
    (line (pt 0.762 7.62) (pt 2.54 7.62) (width 0.254))
    (attr "RefDes" "" (pt -4.82912 10.6749) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.33877 -12.2029) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/87832-1420/Molex/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "87832-1420"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
HEADER, 14WAY; Connector Type: Wire to Board; Series: 87832; Contact Material: Phosphor Bronze
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Molex"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "87832-1420"
    (originalName "87832-1420")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 14)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "11") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "13" (pinName "13") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "12" (pinName "12") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "87832-1420"))
    (attachedPattern (patternNum 1) (patternName "*MOLEX_87832-1420") (numPads 16)
      (padPinMap
        (padNum 14)
        (compPinRef "14")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)