ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD90X16"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.3) (shapeHeight 1.65) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.3) (shapeHeight 1.65) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3) (shapeHeight 1.65) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3) (shapeHeight 1.65) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.3) (shapeHeight 1.65) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD90X13"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.7) (shapeHeight 1.35) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.7) (shapeHeight 1.35) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.7) (shapeHeight 1.35) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.7) (shapeHeight 1.35) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.7) (shapeHeight 1.35) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX30Y26"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 2.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 2.6))
    (padShape (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 2.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_1747981-2"
    (originalName "*TE_1747981-2")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum SH1) (padStyleRef "TLD90X16") (pt -7.25 0) (rotation 90))
        (pad (padNum SH2) (padStyleRef "TLD90X16") (pt 7.25 0) (rotation 90))
        (pad (padNum SH3) (padStyleRef "TLD90X13") (pt -7.25 -5.96) (rotation 90))
        (pad (padNum SH4) (padStyleRef "TLD90X13") (pt 7.25 -5.96) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX30Y26") (pt 4.5 0.76))
        (pad (padNum 2) (padStyleRef "SSX30Y26") (pt 4 0.76))
        (pad (padNum 3) (padStyleRef "SSX30Y26") (pt 3.5 0.76))
        (pad (padNum 4) (padStyleRef "SSX30Y26") (pt 3 0.76))
        (pad (padNum 5) (padStyleRef "SSX30Y26") (pt 2.5 0.76))
        (pad (padNum 6) (padStyleRef "SSX30Y26") (pt 2 0.76))
        (pad (padNum 7) (padStyleRef "SSX30Y26") (pt 1.5 0.76))
        (pad (padNum 8) (padStyleRef "SSX30Y26") (pt 1 0.76))
        (pad (padNum 9) (padStyleRef "SSX30Y26") (pt 0.5 0.76))
        (pad (padNum 10) (padStyleRef "SSX30Y26") (pt 0 0.76))
        (pad (padNum 11) (padStyleRef "SSX30Y26") (pt -0.5 0.76))
        (pad (padNum 12) (padStyleRef "SSX30Y26") (pt -1 0.76))
        (pad (padNum 13) (padStyleRef "SSX30Y26") (pt -1.5 0.76))
        (pad (padNum 14) (padStyleRef "SSX30Y26") (pt -2 0.76))
        (pad (padNum 15) (padStyleRef "SSX30Y26") (pt -2.5 0.76))
        (pad (padNum 16) (padStyleRef "SSX30Y26") (pt -3 0.76))
        (pad (padNum 17) (padStyleRef "SSX30Y26") (pt -3.5 0.76))
        (pad (padNum 18) (padStyleRef "SSX30Y26") (pt -4 0.76))
        (pad (padNum 19) (padStyleRef "SSX30Y26") (pt -4.5 0.76))
      )
      (layerContents (layerNumRef 21)
        (line (pt -8.33 2.31) (pt 8.33 2.31) (width 0.05))
        (line (pt 8.33 2.31) (pt 8.33 -10.3) (width 0.05))
        (line (pt 8.33 -10.3) (pt -8.33 -10.3) (width 0.05))
        (line (pt -8.33 -10.3) (pt -8.33 2.31) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt 7.5 -10.05) (pt -7.5 -10.05) (width 0.127))
        (line (pt -7.5 -10.05) (pt -7.5 -7.6) (width 0.127))
        (line (pt 7.5 -10.05) (pt 7.5 -7.6) (width 0.127))
        (line (pt -7.5 -4.3) (pt -7.5 -1.95) (width 0.127))
        (line (pt 7.5 -4.3) (pt 7.5 -1.95) (width 0.127))
        (line (pt -4.95 1.5) (pt -6.05 1.5) (width 0.127))
        (line (pt 4.95 1.5) (pt 6.05 1.5) (width 0.127))
        (arc (pt 5.25 1.95) (radius 0.12) (startAngle 0) (sweepAngle 360) (width 0.24))
      )
      (layerContents (layerNumRef 10)
        (arc (pt -7.25 0.9) (radius 0.45) (startAngle 90) (sweepAngle 90) (width 0))
        (arc (pt -7.25 0.9) (radius 0.45) (startAngle 0) (sweepAngle 90) (width 0))
        (line (pt -6.8 0.9) (pt -6.8 -0.9) (width 0))
        (arc (pt -7.25 -0.9) (radius 0.45) (startAngle 270) (sweepAngle -270) (width 0))
        (arc (pt -7.25 -0.9) (radius 0.45) (startAngle 180) (sweepAngle 90) (width 0))
        (line (pt -7.7 -0.9) (pt -7.7 0.9) (width 0))
        (arc (pt 7.25 0.9) (radius 0.45) (startAngle 90) (sweepAngle 90) (width 0))
        (arc (pt 7.25 0.9) (radius 0.45) (startAngle 0) (sweepAngle 90) (width 0))
        (line (pt 7.7 0.9) (pt 7.7 -0.9) (width 0))
        (arc (pt 7.25 -0.9) (radius 0.45) (startAngle 270) (sweepAngle -270) (width 0))
        (arc (pt 7.25 -0.9) (radius 0.45) (startAngle 180) (sweepAngle 90) (width 0))
        (line (pt 6.8 -0.9) (pt 6.8 0.9) (width 0))
        (arc (pt -7.25 -5.36) (radius 0.45) (startAngle 90) (sweepAngle 90) (width 0))
        (arc (pt -7.25 -5.36) (radius 0.45) (startAngle 0) (sweepAngle 90) (width 0))
        (line (pt -6.8 -5.36) (pt -6.8 -6.56) (width 0))
        (arc (pt -7.25 -6.56) (radius 0.45) (startAngle 270) (sweepAngle -270) (width 0))
        (arc (pt -7.25 -6.56) (radius 0.45) (startAngle 180) (sweepAngle 90) (width 0))
        (line (pt -7.7 -6.56) (pt -7.7 -5.36) (width 0))
        (arc (pt 7.25 -5.36) (radius 0.45) (startAngle 90) (sweepAngle 90) (width 0))
        (arc (pt 7.25 -5.36) (radius 0.45) (startAngle 0) (sweepAngle 90) (width 0))
        (line (pt 7.7 -5.36) (pt 7.7 -6.56) (width 0))
        (arc (pt 7.25 -6.56) (radius 0.45) (startAngle 270) (sweepAngle -270) (width 0))
        (arc (pt 7.25 -6.56) (radius 0.45) (startAngle 180) (sweepAngle 90) (width 0))
        (line (pt 6.8 -6.56) (pt 6.8 -5.36) (width 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.5 1.5) (pt 7.5 1.5) (width 0.127))
        (line (pt 7.5 1.5) (pt 7.5 -10.05) (width 0.127))
        (line (pt 7.5 -10.05) (pt -7.5 -10.05) (width 0.127))
        (line (pt -7.5 -10.05) (pt -7.5 1.5) (width 0.127))
        (arc (pt 5.25 1.95) (radius 0.12) (startAngle 0) (sweepAngle 360) (width 0.24))
        (attr "RefDes" "" (pt -7.51337 2.50446) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.50001 -12.2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.5 1.5) (pt 7.5 1.5) (width 0.127))
        (line (pt 7.5 1.5) (pt 7.5 -10.05) (width 0.127))
        (line (pt 7.5 -10.05) (pt -7.5 -10.05) (width 0.127))
        (line (pt -7.5 -10.05) (pt -7.5 1.5) (width 0.127))
        (arc (pt 5.25 1.95) (radius 0.12) (startAngle 0) (sweepAngle 360) (width 0.24))
        (attr "RefDes" "" (pt -7.51337 2.50446) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.50001 -12.2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "1747981-2"
    (originalName "1747981-2")
    (pin (pinNum 1) (pt -5.08 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -5.08 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -5.08 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -5.08 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -5.08 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -5.08 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -5.08 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -5.08 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -5.08 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -5.08 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -5.08 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -5.08 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -5.08 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -5.08 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -5.08 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -5.08 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 27.94) (pt 5.08 27.94) (width 0.254))
    (line (pt 5.08 27.94) (pt 5.08 -35.56) (width 0.254))
    (line (pt 5.08 -35.56) (pt -5.08 -35.56) (width 0.254))
    (line (pt -5.08 -35.56) (pt -5.08 27.94) (width 0.254))
    (attr "RefDes" "" (pt -5.08385 28.5967) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08947 -38.1568) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-1747981-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "1747981-2"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "EU_RoHS_Compliance" "Compliant"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn HDMI RCP 19 POS 0.5mm Solder ST SMD 19 Terminal 1 Port T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "1747981-2"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1747981-2/TE%20Connectivity%20AMP%20Connectors/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1747981-2"
    (originalName "1747981-2")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 20)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH1" (pinName "SHIELD") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH2" (pinName "SHIELD") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH3" (pinName "SHIELD") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH4" (pinName "SHIELD") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1747981-2"))
    (attachedPattern (patternNum 1) (patternName "*TE_1747981-2") (numPads 23)
      (padPinMap
        (padNum SH3)
        (compPinRef "SH3")
        (padNum SH2)
        (compPinRef "SH2")
        (padNum SH1)
        (compPinRef "SH1")
        (padNum SH4)
        (compPinRef "SH4")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
      )
    )
  )
)