------------------------------------------------------------------------------------------
Gerber File Extension Report For: UNIT_V004_Panel1.GBR   2020-11-27  12:31:44 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Layer 1                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.G2                 Layer 2                                 
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM3                Top Courtyard                           
.GM4                Top Assembly                            
.GM5                Bottom Assembly                         
.GM21               Bottom Courtyard                        
.GM6                Mechanical 6                            
.GM12               Mechanical 12                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM17               Mechanical 17                           
.GM23               Mechanical 23                           
.GM24               Mechanical 24                           
.GM7                Mechanical 7                            
.GM14               Mechanical 14                           
.GM20               Mechanical 20                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
