*************************************************************
FileName = UNIT_V004_Panel1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : UNIT_V004_Panel1.GPB

    Adding Layer      : Bottom Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : UNIT_V004_Panel1.GPT

    Adding Layer      : Top Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D24
    D26
    D28
    D29
    D30
    D31
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Layer 2
      File : UNIT_V004_Panel1.G2

    Adding Layer      : Internal Copper Layer 2

    Adding Layer      : Multi-Layer

    Adding Layer      : Mid-Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D22
    D23
    D25
    D27
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D42
    D44
    D48
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UNIT_V004_Panel1.GBL

    Adding Layer      : Bottom Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D56
*************************************************************

*************************************************************
Generating : Layer 1
      File : UNIT_V004_Panel1.G1

    Adding Layer      : Internal Copper Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D22
    D23
    D25
    D27
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D40
    D41
    D42
    D44
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UNIT_V004_Panel1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Paste
      File : UNIT_V004_Panel1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D24
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : UNIT_V004_Panel1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UNIT_V004_Panel1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UNIT_V004_Panel1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UNIT_V004_Panel1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : UNIT_V004_Panel1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D104
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : UNIT_V004_Panel1.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : UNIT_V004_Panel1.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D57
    D105
    D106
*************************************************************

*************************************************************
Generating : Top Assembly
      File : UNIT_V004_Panel1.GM4

    Adding Layer      : Top Assembly


Used DCodes :
    D107
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : UNIT_V004_Panel1.GM5

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : UNIT_V004_Panel1.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D106
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : UNIT_V004_Panel1.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : UNIT_V004_Panel1.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D108
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : UNIT_V004_Panel1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D57
    D61
    D107
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : UNIT_V004_Panel1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D18
    D59
    D106
    D107
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : UNIT_V004_Panel1.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 17
      File : UNIT_V004_Panel1.GM17

    Adding Layer      : Mechanical 17


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 23
      File : UNIT_V004_Panel1.GM23

    Adding Layer      : Mechanical 23


Used DCodes :
    D107
*************************************************************

*************************************************************
Generating : Mechanical 24
      File : UNIT_V004_Panel1.GM24

    Adding Layer      : Mechanical 24


Used DCodes :
    D106
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : UNIT_V004_Panel1.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : UNIT_V004_Panel1.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : UNIT_V004_Panel1.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : UNIT_V004_Panel1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Top Layer
      File : UNIT_V004_Panel1.GTL

    Adding Layer      : Top Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

