ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX23Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.23) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.23) (shapeHeight 1.2))
    (padShape (padShapeType Rect) (shapeWidth 0.23) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD10"
    (holeDiam 1)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1) (shapeHeight 1))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD65X12"
    (holeDiam 0.65)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.5) (shapeHeight 1.25) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.5) (shapeHeight 1.25) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.5) (shapeHeight 1.25) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.5) (shapeHeight 1.25) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.5) (shapeHeight 1.25) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CNC_2001-1-2-21-00-BK"
    (originalName "*CNC_2001-1-2-21-00-BK")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX23Y12") (pt 3.6 1.15))
        (pad (padNum 2) (padStyleRef "SSX23Y12") (pt 3.2 1.15))
        (pad (padNum 3) (padStyleRef "SSX23Y12") (pt 2.8 1.15))
        (pad (padNum 4) (padStyleRef "SSX23Y12") (pt 2.4 1.15))
        (pad (padNum 5) (padStyleRef "SSX23Y12") (pt 2 1.15))
        (pad (padNum 6) (padStyleRef "SSX23Y12") (pt 1.6 1.15))
        (pad (padNum 7) (padStyleRef "SSX23Y12") (pt 1.2 1.15))
        (pad (padNum 8) (padStyleRef "SSX23Y12") (pt 0.8 1.15))
        (pad (padNum 9) (padStyleRef "SSX23Y12") (pt 0.4 1.15))
        (pad (padNum 10) (padStyleRef "SSX23Y12") (pt 0 1.15))
        (pad (padNum 11) (padStyleRef "SSX23Y12") (pt -0.4 1.15))
        (pad (padNum 12) (padStyleRef "SSX23Y12") (pt -0.8 1.15))
        (pad (padNum 13) (padStyleRef "SSX23Y12") (pt -1.2 1.15))
        (pad (padNum 14) (padStyleRef "SSX23Y12") (pt -1.6 1.15))
        (pad (padNum 15) (padStyleRef "SSX23Y12") (pt -2 1.15))
        (pad (padNum 16) (padStyleRef "SSX23Y12") (pt -2.4 1.15))
        (pad (padNum 17) (padStyleRef "SSX23Y12") (pt -2.8 1.15))
        (pad (padNum 18) (padStyleRef "SSX23Y12") (pt -3.2 1.15))
        (pad (padNum 19) (padStyleRef "SSX23Y12") (pt -3.6 1.15))
        (pad (padNum None) (padStyleRef "DUD10") (pt -3.75 -0.8))
        (pad (padNum None) (padStyleRef "DUD10") (pt 3.75 -0.8))
        (pad (padNum S1) (padStyleRef "TLD65X12") (pt -5.43 0) (rotation 90))
        (pad (padNum S2) (padStyleRef "TLD65X12") (pt 5.42 0) (rotation 90))
        (pad (padNum S3) (padStyleRef "TLD65X12") (pt -5.43 -4.5) (rotation 90))
        (pad (padNum S4) (padStyleRef "TLD65X12") (pt 5.42 -4.5) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt 5.6 -6.5) (pt -5.6 -6.5) (width 0.127))
        (line (pt -5.6 -2.8) (pt -5.6 -1.7) (width 0.127))
        (line (pt 5.6 -2.8) (pt 5.6 -1.7) (width 0.127))
        (line (pt 4.1 1) (pt 4.4 1) (width 0.127))
        (line (pt -4.1 1) (pt -4.4 1) (width 0.127))
        (arc (pt 4.3 1.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -6.31 2) (pt 6.31 2) (width 0.05))
        (line (pt 6.31 2) (pt 6.31 -6.75) (width 0.05))
        (line (pt 6.31 -6.75) (pt -6.31 -6.75) (width 0.05))
        (line (pt -6.31 -6.75) (pt -6.31 2) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.6 1) (pt 5.6 1) (width 0.127))
        (line (pt 5.6 1) (pt 5.6 -6.5) (width 0.127))
        (line (pt 5.6 -6.5) (pt -5.6 -6.5) (width 0.127))
        (line (pt -5.6 -6.5) (pt -5.6 1) (width 0.127))
        (arc (pt 4.3 1.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -5.6 2.14) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.6 -8.1) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.6 1) (pt 5.6 1) (width 0.127))
        (line (pt 5.6 1) (pt 5.6 -6.5) (width 0.127))
        (line (pt 5.6 -6.5) (pt -5.6 -6.5) (width 0.127))
        (line (pt -5.6 -6.5) (pt -5.6 1) (width 0.127))
        (arc (pt 4.3 1.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -5.6 2.14) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.6 -8.1) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 10)
        (line (pt -5.755 -4.5) (pt -5.755 -4.22) (width 0))
        (arc (pt -5.4325 -4.2225) (radius 0.32251) (startAngle 90) (sweepAngle 90) (width 0))
        (arc (pt -5.4275 -4.2225) (radius 0.32251) (startAngle 0) (sweepAngle 90) (width 0))
        (line (pt -5.105 -4.22) (pt -5.105 -4.5) (width 0))
        (line (pt -5.105 -4.5) (pt -5.105 -4.78) (width 0))
        (arc (pt -5.4275 -4.7775) (radius 0.32251) (startAngle 270) (sweepAngle -270) (width 0))
        (arc (pt -5.4325 -4.7775) (radius 0.32251) (startAngle 180) (sweepAngle 90) (width 0))
        (line (pt -5.755 -4.78) (pt -5.755 -4.5) (width 0))
        (line (pt 5.095 -4.5) (pt 5.095 -4.22) (width 0))
        (arc (pt 5.4175 -4.2225) (radius 0.32251) (startAngle 90) (sweepAngle 90) (width 0))
        (arc (pt 5.4225 -4.2225) (radius 0.32251) (startAngle 0) (sweepAngle 90) (width 0))
        (line (pt 5.745 -4.22) (pt 5.745 -4.5) (width 0))
        (line (pt 5.745 -4.5) (pt 5.745 -4.78) (width 0))
        (arc (pt 5.4225 -4.7775) (radius 0.32251) (startAngle 270) (sweepAngle -270) (width 0))
        (arc (pt 5.4175 -4.7775) (radius 0.32251) (startAngle 180) (sweepAngle 90) (width 0))
        (line (pt 5.095 -4.78) (pt 5.095 -4.5) (width 0))
        (line (pt -5.755 0) (pt -5.755 0.38) (width 0))
        (arc (pt -5.4325 0.3775) (radius 0.32251) (startAngle 90) (sweepAngle 90) (width 0))
        (arc (pt -5.4275 0.3775) (radius 0.32251) (startAngle 0) (sweepAngle 90) (width 0))
        (line (pt -5.105 0.38) (pt -5.105 0) (width 0))
        (line (pt -5.105 0) (pt -5.105 -0.38) (width 0))
        (arc (pt -5.4275 -0.3775) (radius 0.32251) (startAngle 270) (sweepAngle -270) (width 0))
        (arc (pt -5.4325 -0.3775) (radius 0.32251) (startAngle 180) (sweepAngle 90) (width 0))
        (line (pt -5.755 -0.38) (pt -5.755 0) (width 0))
        (line (pt 5.095 0) (pt 5.095 0.38) (width 0))
        (arc (pt 5.4175 0.3775) (radius 0.32251) (startAngle 90) (sweepAngle 90) (width 0))
        (arc (pt 5.4225 0.3775) (radius 0.32251) (startAngle 0) (sweepAngle 90) (width 0))
        (line (pt 5.745 0.38) (pt 5.745 0) (width 0))
        (line (pt 5.745 0) (pt 5.745 -0.38) (width 0))
        (arc (pt 5.4225 -0.3775) (radius 0.32251) (startAngle 270) (sweepAngle -270) (width 0))
        (arc (pt 5.4175 -0.3775) (radius 0.32251) (startAngle 180) (sweepAngle 90) (width 0))
        (line (pt 5.095 -0.38) (pt 5.095 0) (width 0))
      )
    )
  )
  (symbolDef "2001-1-2-21-00-BK"
    (originalName "2001-1-2-21-00-BK")
    (pin (pinNum 1) (pt -20.32 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TMDS_DATA0+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TMDS_DATA0+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -20.32 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TMDS_DATA0-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TMDS_DATA0-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -20.32 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TMDS_DATA1+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TMDS_DATA1+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -20.32 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TMDS_DATA1-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TMDS_DATA1-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -20.32 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TMDS_DATA2+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TMDS_DATA2+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -20.32 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TMDS_DATA2-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TMDS_DATA2-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -20.32 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TMDS_CLOCK+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TMDS_CLOCK+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -20.32 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TMDS_CLOCK-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TMDS_CLOCK-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -20.32 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CEC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CEC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -20.32 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -20.32 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -20.32 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UTILITY" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UTILITY" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -20.32 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "HOT_PLUG_DETEC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "HOT_PLUG_DETEC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 20.32 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "+5V_POWER" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+5V_POWER" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 20.32 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DDC/CEC_GROUND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DDC/CEC_GROUND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 20.32 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TMDS_CLOCK_SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TMDS_CLOCK_SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 20.32 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TMDS_DATA0_SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TMDS_DATA0_SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 20.32 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TMDS_DATA1_SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TMDS_DATA1_SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 20.32 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TMDS_DATA2_SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TMDS_DATA2_SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 20.32 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 20.32 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 20.32 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 20.32 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -20.32 35.56) (pt 20.32 35.56) (width 0.254))
    (line (pt 20.32 35.56) (pt 20.32 -40.64) (width 0.254))
    (line (pt 20.32 -40.64) (pt -20.32 -40.64) (width 0.254))
    (line (pt -20.32 -40.64) (pt -20.32 35.56) (width 0.254))
    (attr "RefDes" "" (pt -20.32 36.195) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -20.32 -43.18) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Digi-Key_Part_Number" "1175-1704-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/cnc-tech/2001-1-2-21-00-BK/1175-1704-1-ND/4867013?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "CNC Tech"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Mini Hdmi 19p Female Smt
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "2001-1-2-21-00-BK"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/2001-1-2-21-00-BK/CNC%20Tech/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "2001-1-2-21-00-BK"
    (originalName "2001-1-2-21-00-BK")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 20)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "TMDS_DATA2_SHIELD") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "TMDS_DATA2+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "TMDS_DATA2-") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "TMDS_DATA1_SHIELD") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "TMDS_DATA1+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "TMDS_DATA1-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "TMDS_DATA0_SHIELD") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "TMDS_DATA0+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "TMDS_DATA0-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "TMDS_CLOCK_SHIELD") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "11" (pinName "TMDS_CLOCK+") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "TMDS_CLOCK-") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "DDC/CEC_GROUND") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "14" (pinName "CEC") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "SCL") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "SDA") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "UTILITY") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "+5V_POWER") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "19" (pinName "HOT_PLUG_DETEC") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "S1" (pinName "SHIELD") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "S2" (pinName "SHIELD") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "S3" (pinName "SHIELD") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "S4" (pinName "SHIELD") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "2001-1-2-21-00-BK"))
    (attachedPattern (patternNum 1) (patternName "*CNC_2001-1-2-21-00-BK") (numPads 25)
      (padPinMap
        (padNum S1)
        (compPinRef "S1")
        (padNum S2)
        (compPinRef "S2")
        (padNum S3)
        (compPinRef "S3")
        (padNum S4)
        (compPinRef "S4")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
      )
    )
  )
)