ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD12X18"
    (holeDiam 1.2)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8) (rotation 180))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD12X18"
    (holeDiam 1.2)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_1776266-4"
    (originalName "*TE_1776266-4")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 4) (padStyleRef "TRD12X18") (pt 15 0) (rotation 180))
        (pad (padNum 3) (padStyleRef "TRD12X18") (pt 10 0) (rotation 180))
        (pad (padNum 2) (padStyleRef "TRD12X18") (pt 5 0) (rotation 180))
        (pad (padNum 1) (padStyleRef "TSD12X18") (pt 0 0) (rotation 180))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.5 3.3) (pt -2.5 -4.2) (width 0.127))
        (line (pt -2.5 -4.2) (pt 17.5 -4.2) (width 0.127))
        (line (pt 17.5 -4.2) (pt 17.5 3.3) (width 0.127))
        (line (pt 17.5 3.3) (pt -2.5 3.3) (width 0.127))
        (arc (pt -3.23 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt 17.75 -4.45) (pt -2.75 -4.45) (width 0.05))
        (line (pt -2.75 -4.45) (pt -2.75 3.55) (width 0.05))
        (line (pt -2.75 3.55) (pt 17.75 3.55) (width 0.05))
        (line (pt 17.75 3.55) (pt 17.75 -4.45) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.5 3.3) (pt -2.5 -4.2) (width 0.127))
        (line (pt -2.5 -4.2) (pt 17.5 -4.2) (width 0.127))
        (line (pt 17.5 -4.2) (pt 17.5 3.3) (width 0.127))
        (line (pt 17.5 3.3) (pt -2.5 3.3) (width 0.127))
        (attr "RefDes" "" (pt -2.4125 4.66098) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.5512 -6.63313) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -1.39 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.5 3.3) (pt -2.5 -4.2) (width 0.127))
        (line (pt -2.5 -4.2) (pt 17.5 -4.2) (width 0.127))
        (line (pt 17.5 -4.2) (pt 17.5 3.3) (width 0.127))
        (line (pt 17.5 3.3) (pt -2.5 3.3) (width 0.127))
        (attr "RefDes" "" (pt -2.4125 4.66098) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.5512 -6.63313) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -1.39 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "1776266-4"
    (originalName "1776266-4")
    (pin (pinNum 1) (pt 2.54 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 2.54 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.54 7.62) (pt 2.54 -5.08) (width 0.127))
    (line (pt 2.54 -5.08) (pt -2.54 -5.08) (width 0.127))
    (line (pt -2.54 -5.08) (pt -2.54 7.62) (width 0.127))
    (line (pt -2.54 7.62) (pt 2.54 7.62) (width 0.127))
    (attr "RefDes" "" (pt -2.55747 8.18825) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -2.56609 -7.46407) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Comment" "1776266-4"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "1776266-4"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-1776266-4.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1776266-4/TE%20Connectivity%20AMP%20Connectors/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn Terminal Block 4 POS 5mm Screw ST Cable Mount 10A/Contact
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1776266-4"
    (originalName "1776266-4")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1776266-4"))
    (attachedPattern (patternNum 1) (patternName "*TE_1776266-4") (numPads 4)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)