*************************************************************
FileName = MEA_CLDP.GBR
AutoAperture = True
*************************************************************
Generating : Top Fab Assembly - M13
      File : MEA_CLDP.GM13

    Adding Layer      : Top Fab Assembly - M13


Used DCodes :
    D10
    D12
    D13
    D15
    D17
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Solder
      File : MEA_CLDP.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Courtyard - M16
      File : MEA_CLDP.GM16

    Adding Layer      : Bottom Courtyard - M16


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Bottom Copper Layer
      File : MEA_CLDP.GBL

    Adding Layer      : Bottom Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D19
    D21
    D32
    D33
    D34
    D35
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D76
*************************************************************

*************************************************************
Generating : Bottom Coverlay 2
      File : MEA_CLDP.GCB2

    Adding Layer      : Bottom Coverlay 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline - M1
      File : MEA_CLDP.GM1

    Adding Layer      : Board Outline - M1


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Fab Notes - M2
      File : MEA_CLDP.GM2

    Adding Layer      : Fab Notes - M2


Used DCodes :
    D13
    D15
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : PCB Info - M3
      File : MEA_CLDP.GM3

    Adding Layer      : PCB Info - M3


Used DCodes :
    D13
    D83
    D84
*************************************************************

*************************************************************
Generating : Parent Board Outline - M4
      File : MEA_CLDP.GM4

    Adding Layer      : Parent Board Outline - M4


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : MEA_CLDP.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : MEA_CLDP.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D82
*************************************************************

*************************************************************
Generating : Top Courtyard - M15
      File : MEA_CLDP.GM15

    Adding Layer      : Top Courtyard - M15


Used DCodes :
    D14
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Adhesive/Glue - M17
      File : MEA_CLDP.GM17

    Adding Layer      : Top Adhesive/Glue - M17


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Adhesive/Glue - M18
      File : MEA_CLDP.GM18

    Adding Layer      : Bottom Adhesive/Glue - M18


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MEA_CLDP.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D32
    D33
    D34
    D35
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D76
*************************************************************

*************************************************************
Generating : Top Paste
      File : MEA_CLDP.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Internal Copper Layer 1
      File : MEA_CLDP.G1

    Adding Layer      : Internal Copper Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D44
    D45
    D46
    D47
    D48
    D49
    D51
    D52
    D60
    D62
    D65
    D66
    D69
    D70
    D71
    D72
    D73
    D75
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MEA_CLDP.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Copper Layer
      File : MEA_CLDP.GTL

    Adding Layer      : Top Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Fab Assembly - M14
      File : MEA_CLDP.GM14

    Adding Layer      : Bottom Fab Assembly - M14


Used DCodes :
    D12
    D13
    D14
    D15
    D79
*************************************************************

*************************************************************
Generating : Top Coverlay 2
      File : MEA_CLDP.GCT2

    Adding Layer      : Top Coverlay 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MEA_CLDP.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D32
    D33
    D34
    D35
    D76
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MEA_CLDP.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Internal Copper Layer 2
      File : MEA_CLDP.G2

    Adding Layer      : Internal Copper Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D44
    D46
    D48
    D60
    D65
    D70
    D71
    D72
*************************************************************

