ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD90X15"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3) (shapeHeight 1.5) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3) (shapeHeight 1.5) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3) (shapeHeight 1.5) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3) (shapeHeight 1.5) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3) (shapeHeight 1.5) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD90X14"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.816) (shapeHeight 1.408) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.816) (shapeHeight 1.408) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.816) (shapeHeight 1.408) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.816) (shapeHeight 1.408) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.816) (shapeHeight 1.408) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD17"
    (holeDiam 1.7)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD55X80"
    (holeDiam 0.55)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.8))
    (padShape (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.8))
    (padShape (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.8))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD55X80"
    (holeDiam 0.55)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.8) (shapeHeight 0.8))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.8) (shapeHeight 0.8))
    (padShape (padShapeType Oval) (shapeWidth 0.8) (shapeHeight 0.8))
    (padShape (padShapeType Oval) (shapeWidth 0.8) (shapeHeight 0.8))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.8) (shapeHeight 0.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_2007435-1"
    (originalName "*TE_2007435-1")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum S1) (padStyleRef "TLD90X15") (pt 2.75 11.35) (rotation 90))
        (pad (padNum S2) (padStyleRef "TLD90X14") (pt -3.75 8.25) (rotation 90))
        (pad (padNum S3) (padStyleRef "TLD90X15") (pt -3.75 -0.75) (rotation 90))
        (pad (padNum S4) (padStyleRef "TLD90X15") (pt 2.75 1.85) (rotation 90))
        (pad (padNum None) (padStyleRef "DUD17") (pt -2.5 11.35))
        (pad (padNum None) (padStyleRef "DUD17") (pt 1 -1.9))
        (pad (padNum P1) (padStyleRef "TSD55X80") (pt 0 0))
        (pad (padNum P2) (padStyleRef "TRD55X80") (pt -1 0.5775))
        (pad (padNum P3) (padStyleRef "TRD55X80") (pt 0 1.155))
        (pad (padNum P4) (padStyleRef "TRD55X80") (pt -1 1.7325))
        (pad (padNum P5) (padStyleRef "TRD55X80") (pt 0 2.31))
        (pad (padNum P6) (padStyleRef "TRD55X80") (pt -1 2.8875))
        (pad (padNum P7) (padStyleRef "TRD55X80") (pt 0 3.465))
        (pad (padNum P8) (padStyleRef "TRD55X80") (pt -1 4.0425))
        (pad (padNum P9) (padStyleRef "TRD55X80") (pt 0 4.62))
        (pad (padNum P10) (padStyleRef "TRD55X80") (pt -1 5.1975))
        (pad (padNum P11) (padStyleRef "TRD55X80") (pt 0 5.775))
        (pad (padNum P12) (padStyleRef "TRD55X80") (pt -1 6.3525))
        (pad (padNum P13) (padStyleRef "TRD55X80") (pt 0 6.93))
        (pad (padNum P14) (padStyleRef "TRD55X80") (pt -1 7.5075))
        (pad (padNum P15) (padStyleRef "TRD55X80") (pt 0 8.085))
        (pad (padNum P16) (padStyleRef "TRD55X80") (pt -1 8.6625))
        (pad (padNum P17) (padStyleRef "TRD55X80") (pt 0 9.24))
        (pad (padNum P18) (padStyleRef "TRD55X80") (pt -1 9.8175))
        (pad (padNum P19) (padStyleRef "TRD55X80") (pt 0 10.395))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 3.8 -0.15) (radius 0.158112) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -4.35 12.7) (pt 1.85 12.7) (width 0.127))
        (line (pt -4.35 12.7) (pt -4.35 9.85) (width 0.127))
        (line (pt -4.35 6.6) (pt -4.35 1.15) (width 0.127))
        (line (pt -4.35 -2.75) (pt -4.35 -9.4) (width 0.127))
        (line (pt -4.35 -9.4) (pt 3.35 -9.4) (width 0.127))
        (line (pt 3.35 -9.4) (pt 3.35 0.1) (width 0.127))
        (line (pt 3.35 9.35) (pt 3.35 3.75) (width 0.127))
        (text (pt 3.90408 -9.45962) "PCB EDGE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -4.7 -10.65) (pt 3.75 -10.65) (width 0.05))
        (line (pt 3.75 -10.65) (pt 3.75 1.7) (width 0.05))
        (line (pt 3.75 1.7) (pt 3.75 13.1) (width 0.05))
        (line (pt 3.75 13.1) (pt 2.75 13.1) (width 0.05))
        (line (pt 2.75 13.1) (pt -4.7 13.1) (width 0.05))
        (line (pt -4.7 13.1) (pt -4.7 8.1) (width 0.05))
        (line (pt -4.7 8.1) (pt -4.7 -10.65) (width 0.05))
      )
      (layerContents (layerNumRef 10)
        (line (pt -4.2 -0.75) (pt -4.2 0.15) (width 0))
        (arc (pt -3.75 0.15) (radius 0.45) (startAngle 90) (sweepAngle 90) (width 0))
        (arc (pt -3.75 0.15) (radius 0.45) (startAngle 0) (sweepAngle 90) (width 0))
        (line (pt -3.3 0.15) (pt -3.3 -0.75) (width 0))
        (line (pt -3.3 -0.75) (pt -3.3 -1.65) (width 0))
        (arc (pt -3.75 -1.65) (radius 0.45) (startAngle 270) (sweepAngle -270) (width 0))
        (arc (pt -3.75 -1.65) (radius 0.45) (startAngle 180) (sweepAngle 90) (width 0))
        (line (pt -4.2 -1.65) (pt -4.2 -0.75) (width 0))
        (line (pt -4.2 8.25) (pt -4.2 9.15) (width 0))
        (arc (pt -3.75 9.15) (radius 0.45) (startAngle 90) (sweepAngle 90) (width 0))
        (arc (pt -3.75 9.15) (radius 0.45) (startAngle 0) (sweepAngle 90) (width 0))
        (line (pt -3.3 9.15) (pt -3.3 8.25) (width 0))
        (line (pt -3.3 8.25) (pt -3.3 7.35) (width 0))
        (arc (pt -3.75 7.35) (radius 0.45) (startAngle 270) (sweepAngle -270) (width 0))
        (arc (pt -3.75 7.35) (radius 0.45) (startAngle 180) (sweepAngle 90) (width 0))
        (line (pt -4.2 7.35) (pt -4.2 8.25) (width 0))
        (line (pt 2.3 1.85) (pt 2.3 2.75) (width 0))
        (arc (pt 2.75 2.75) (radius 0.45) (startAngle 90) (sweepAngle 90) (width 0))
        (arc (pt 2.75 2.75) (radius 0.45) (startAngle 0) (sweepAngle 90) (width 0))
        (line (pt 3.2 2.75) (pt 3.2 1.85) (width 0))
        (line (pt 3.2 1.85) (pt 3.2 0.95) (width 0))
        (arc (pt 2.75 0.95) (radius 0.45) (startAngle 270) (sweepAngle -270) (width 0))
        (arc (pt 2.75 0.95) (radius 0.45) (startAngle 180) (sweepAngle 90) (width 0))
        (line (pt 2.3 0.95) (pt 2.3 1.85) (width 0))
        (line (pt 2.3 11.35) (pt 2.3 12.25) (width 0))
        (arc (pt 2.75 12.25) (radius 0.45) (startAngle 90) (sweepAngle 90) (width 0))
        (arc (pt 2.75 12.25) (radius 0.45) (startAngle 0) (sweepAngle 90) (width 0))
        (line (pt 3.2 12.25) (pt 3.2 11.35) (width 0))
        (line (pt 3.2 11.35) (pt 3.2 10.45) (width 0))
        (arc (pt 2.75 10.45) (radius 0.45) (startAngle 270) (sweepAngle -270) (width 0))
        (arc (pt 2.75 10.45) (radius 0.45) (startAngle 180) (sweepAngle 90) (width 0))
        (line (pt 2.3 10.45) (pt 2.3 11.35) (width 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5 -9.4) (pt 4 -9.4) (width 0.127))
        (line (pt -4.35 -10.4) (pt 3.35 -10.4) (width 0.127))
        (line (pt -4.35 -10.4) (pt -4.35 12.7) (width 0.127))
        (line (pt -4.35 12.7) (pt 3.35 12.7) (width 0.127))
        (line (pt 3.35 12.7) (pt 3.35 -10.4) (width 0.127))
        (attr "RefDes" "" (pt -4.45397 13.6121) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.70463 -12.212) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5 -9.4) (pt 4 -9.4) (width 0.127))
        (line (pt -4.35 -10.4) (pt 3.35 -10.4) (width 0.127))
        (line (pt -4.35 -10.4) (pt -4.35 12.7) (width 0.127))
        (line (pt -4.35 12.7) (pt 3.35 12.7) (width 0.127))
        (line (pt 3.35 12.7) (pt 3.35 -10.4) (width 0.127))
        (attr "RefDes" "" (pt -4.45397 13.6121) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.70463 -12.212) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "2007435-1"
    (originalName "2007435-1")
    (pin (pinNum 1) (pt -5.08 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -5.08 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -5.08 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -5.08 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -5.08 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -5.08 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -5.08 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -5.08 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -5.08 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -5.08 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -5.08 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -5.08 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -5.08 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -5.08 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -5.08 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -5.08 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 27.94) (pt 5.08 27.94) (width 0.254))
    (line (pt 5.08 27.94) (pt 5.08 -35.56) (width 0.254))
    (line (pt 5.08 -35.56) (pt -5.08 -35.56) (width 0.254))
    (line (pt -5.08 -35.56) (pt -5.08 27.94) (width 0.254))
    (attr "RefDes" "" (pt -5.08803 27.9842) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08338 -38.1203) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (compDef "2007435-1"
    (originalName "2007435-1")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 20)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "P1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "P19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S1" (pinName "S") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S2" (pinName "S") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S3" (pinName "S") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S4" (pinName "S") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "2007435-1"))
    (attachedPattern (patternNum 1) (patternName "*TE_2007435-1") (numPads 25)
      (padPinMap
        (padNum S1)
        (compPinRef "S1")
        (padNum S3)
        (compPinRef "S3")
        (padNum S2)
        (compPinRef "S2")
        (padNum S4)
        (compPinRef "S4")
        (padNum P8)
        (compPinRef "P8")
        (padNum P9)
        (compPinRef "P9")
        (padNum P1)
        (compPinRef "P1")
        (padNum P2)
        (compPinRef "P2")
        (padNum P3)
        (compPinRef "P3")
        (padNum P4)
        (compPinRef "P4")
        (padNum P5)
        (compPinRef "P5")
        (padNum P6)
        (compPinRef "P6")
        (padNum P7)
        (compPinRef "P7")
        (padNum P12)
        (compPinRef "P12")
        (padNum P13)
        (compPinRef "P13")
        (padNum P10)
        (compPinRef "P10")
        (padNum P11)
        (compPinRef "P11")
        (padNum P16)
        (compPinRef "P16")
        (padNum P17)
        (compPinRef "P17")
        (padNum P14)
        (compPinRef "P14")
        (padNum P15)
        (compPinRef "P15")
        (padNum P18)
        (compPinRef "P18")
        (padNum P19)
        (compPinRef "P19")
      )
    )
  )
)