----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: UNIT_V004_Panel1.PcbDoc   2020-11-08  1:13:55 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper Layer to Bottom Copper Layer
ASCII RoundHoles File : UNIT_V004_Panel1-RoundHoles.TXT
ASCII SlotHoles File : UNIT_V004_Panel1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             146       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             360       PTH        0.00mm (0.00inch)
T3      0.737mm (29mil)                                           Round             60        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             68        PTH        0.00mm (0.00inch)
T5      0.889mm (35mil)                                           Round             12        PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Slot              8         PTH        0.00mm (0.00inch)
T7      1.02mm (40mil)                                            Round             8         PTH        0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             148       PTH        0.00mm (0.00inch)
T9      1.27mm (50mil)                                            Round             4         PTH        0.00mm (0.00inch)
T10     1.3mm (51mil)                                             Round             4         PTH        0.00mm (0.00inch)
T11     1.575mm (62mil)                                           Round             36        PTH        0.00mm (0.00inch)
T12     2.7mm (106mil)                                            Round             2         PTH        0.00mm (0.00inch)
T13     6mm (236mil)                                              Round             5         PTH        0.00mm (0.00inch)
T14     0.4mm (16mil)                                             Round             51        NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              912

Two holes at same point : 6
-----------------------
2460,109
2460,410
2460,410
2460,745
2460,1347
2460,1347

Total Processing Time (hh:mm:ss) : 00:00:00
