---------------------------------------------------------------------------
NCDrill File Report For: BRK7360.PcbDoc   10/22/2015  11:28:40 AM
---------------------------------------------------------------------------

Layer Pair : L1-Top to L4-Bottom
ASCII Plated RoundHoles File : BRK7360-Plated.TXT
ASCII Non-Plated RoundHoles File : BRK7360-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          441              59.36 Inch (1507.82 mm)
T2        31.5mil (0.8001mm)       Round          274              30.07 Inch (763.73 mm)
T3        33.46mil (0.84988mm)     Round          2                0.75 Inch (19.00 mm)
T4        37.4mil (0.94996mm)      Round          18               4.64 Inch (117.98 mm)
T5        41.34mil (1.05004mm)     Round          20               6.93 Inch (175.97 mm)
T6        53.15mil (1.35001mm)     Round          6                2.59 Inch (65.85 mm)
T7        59mil (1.4986mm)         Round          6                3.54 Inch (89.88 mm)
T8        59.06mil (1.50012mm)     Round          3                0.46 Inch (11.58 mm)
T9        65mil (1.651mm)          Round          12               20.28 Inch (515.08 mm)
T10       67mil (1.7018mm)         Round          24               5.94 Inch (150.92 mm)
T11       106.3mil (2.70002mm)     Round          4                9.92 Inch (252.00 mm)
T12       137.8mil (3.50012mm)     Round          4                16.95 Inch (430.50 mm)
T13       40.16mil (1.02006mm)     Round          4         NPTH   6.89 Inch (174.96 mm)
T14       61.02mil (1.54991mm)     Round          4         NPTH   1.50 Inch (38.20 mm)
---------------------------------------------------------------------------
Totals                                            822              169.82 Inch (4313.46 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
