*************************************************************
FileName = BRK7360.GBR
AutoAperture = True
*************************************************************
Generating : L1-Top
      File : BRK7360.GTL

    Adding Layer      : L1-Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : L2-Plane-1
      File : BRK7360.GP1

    Adding Layer      : L2-Plane-1

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : L3-Plane-2
      File : BRK7360.GP2

    Adding Layer      : L3-Plane-2

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : L4-Bottom
      File : BRK7360.GBL

    Adding Layer      : L4-Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D29
    D31
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BRK7360.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D29
    D31
    D32
    D63
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Paste
      File : BRK7360.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1-Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D28
    D74
*************************************************************

*************************************************************
Generating : Top Solder
      File : BRK7360.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1-Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BRK7360.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4-Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BRK7360.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4-Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BRK7360.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimensions
      File : BRK7360.GM1

    Adding Layer      : Dimensions


Used DCodes :
    D31
    D104
*************************************************************

*************************************************************
Generating : Outline
      File : BRK7360.GM2

    Adding Layer      : Outline


Used DCodes :
    D12
*************************************************************

