Record=TopLevelDocument|FileName=MEA_CLDP.SchDoc
Record=SheetSymbol|SourceDocument=MEA_CLDP.SchDoc|Designator=A1|SchDesignator=A1|FileName=intanRHS2116.SchDoc|SymbolType=Normal|RawFileName=intanRHS2116.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEA_CLDP.SchDoc|Designator=A2|SchDesignator=A2|FileName=intanRHS2116.SchDoc|SymbolType=Normal|RawFileName=intanRHS2116.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEA_CLDP.SchDoc|Designator=A3|SchDesignator=A3|FileName=intanRHS2116.SchDoc|SymbolType=Normal|RawFileName=intanRHS2116.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEA_CLDP.SchDoc|Designator=A4|SchDesignator=A4|FileName=intanRHS2116.SchDoc|SymbolType=Normal|RawFileName=intanRHS2116.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEA_CLDP.SchDoc|Designator=H2H1|SchDesignator=H2H1|FileName=hdmi_to_8pin_header.SchDoc|SymbolType=Normal|RawFileName=hdmi_to_8pin_header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEA_CLDP.SchDoc|Designator=H2H2|SchDesignator=H2H2|FileName=hdmi_to_8pin_header_vstimp.SchDoc|SymbolType=Normal|RawFileName=hdmi_to_8pin_header_vstimp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEA_CLDP.SchDoc|Designator=LVDS|SchDesignator=LVDS|FileName=UNIT_V3_LVDS_Board.SchDoc|SymbolType=Normal|RawFileName=UNIT_V3_LVDS_Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEA_CLDP.SchDoc|Designator=S1|SchDesignator=S1|FileName=vstim_power.SchDoc|SymbolType=Normal|RawFileName=vstim_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEA_CLDP.SchDoc|Designator=S2|SchDesignator=S2|FileName=vstim_power.SchDoc|SymbolType=Normal|RawFileName=vstim_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
