# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "6-535541-6")
Pad (Name "A1") (Location -1700, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A2") (Location -1600, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A3") (Location -1500, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A4") (Location -1400, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A5") (Location -1300, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A6") (Location -1200, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A7") (Location -1100, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A8") (Location -1000, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A9") (Location -900, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A10") (Location -800, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A11") (Location -700, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A12") (Location -600, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A13") (Location -500, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A14") (Location -400, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A15") (Location -300, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A16") (Location -200, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A17") (Location -100, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A18") (Location 0, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -1798, 80) (End -1798, -80) (Layer Mechanical15) 
Line (Width 6) (Start -1798, -80) (End 98, -80) (Layer Mechanical15) 
Line (Width 6) (Start 98, -80) (End 98, 80) (Layer Mechanical15) 
Line (Width 6) (Start 98, 80) (End -1798, 80) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-1798, 80)
Point (-1798, -80)
Point (98, -80)
Point (98, 80)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-1750, 70)
Point (-1750, -70)
Point (50, -70)
Point (50, 70)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (65, 85)
Point (65, -85)
Point (-1765, -85)
Point (-1765, 85)
EndPolygon
Line (Width 1) (Start -1700, 0) (End -1700, 185) (Layer Mechanical7) 
Line (Width 1) (Start -1600, 0) (End -1600, 185) (Layer Mechanical7) 
Line (Width 1) (Start -1700, 170) (End -1750, 170) (Layer Mechanical7) 
Line (Width 1) (Start -1600, 170) (End -1550, 170) (Layer Mechanical7) 
Line (Width 1) (Start -1700, 170) (End -1710, 175) (Layer Mechanical7) 
Line (Width 1) (Start -1700, 170) (End -1710, 165) (Layer Mechanical7) 
Line (Width 1) (Start -1710, 175) (End -1710, 165) (Layer Mechanical7) 
Line (Width 1) (Start -1600, 170) (End -1590, 175) (Layer Mechanical7) 
Line (Width 1) (Start -1600, 170) (End -1590, 165) (Layer Mechanical7) 
Line (Width 1) (Start -1590, 175) (End -1590, 165) (Layer Mechanical7) 
Line (Width 1) (Start -1750, 70) (End -1750, 485) (Layer Mechanical7) 
Line (Width 1) (Start 50, 70) (End 50, 485) (Layer Mechanical7) 
Line (Width 1) (Start -1750, 470) (End 50, 470) (Layer Mechanical7) 
Line (Width 1) (Start -1750, 470) (End -1740, 475) (Layer Mechanical7) 
Line (Width 1) (Start -1750, 470) (End -1740, 465) (Layer Mechanical7) 
Line (Width 1) (Start -1740, 475) (End -1740, 465) (Layer Mechanical7) 
Line (Width 1) (Start 50, 470) (End 40, 475) (Layer Mechanical7) 
Line (Width 1) (Start 50, 470) (End 40, 465) (Layer Mechanical7) 
Line (Width 1) (Start 40, 475) (End 40, 465) (Layer Mechanical7) 
Line (Width 1) (Start -1700, 100) (End 165, 100) (Layer Mechanical7) 
Line (Width 1) (Start -1700, 0) (End 165, 0) (Layer Mechanical7) 
Line (Width 1) (Start 150, 100) (End 150, 150) (Layer Mechanical7) 
Line (Width 1) (Start 150, 0) (End 150, -50) (Layer Mechanical7) 
Line (Width 1) (Start 150, 100) (End 145, 110) (Layer Mechanical7) 
Line (Width 1) (Start 150, 100) (End 155, 110) (Layer Mechanical7) 
Line (Width 1) (Start 145, 110) (End 155, 110) (Layer Mechanical7) 
Line (Width 1) (Start 150, 0) (End 145, -10) (Layer Mechanical7) 
Line (Width 1) (Start 150, 0) (End 155, -10) (Layer Mechanical7) 
Line (Width 1) (Start 145, -10) (End 155, -10) (Layer Mechanical7) 
Line (Width 1) (Start -850, 0) (End -1865, 0) (Layer Mechanical7) 
Line (Width 1) (Start -400, -100) (End -1865, -100) (Layer Mechanical7) 
Line (Width 1) (Start -1850, 0) (End -1850, 50) (Layer Mechanical7) 
Line (Width 1) (Start -1850, -100) (End -1850, -150) (Layer Mechanical7) 
Line (Width 1) (Start -1850, 0) (End -1855, 10) (Layer Mechanical7) 
Line (Width 1) (Start -1850, 0) (End -1845, 10) (Layer Mechanical7) 
Line (Width 1) (Start -1855, 10) (End -1845, 10) (Layer Mechanical7) 
Line (Width 1) (Start -1850, -100) (End -1855, -110) (Layer Mechanical7) 
Line (Width 1) (Start -1850, -100) (End -1845, -110) (Layer Mechanical7) 
Line (Width 1) (Start -1855, -110) (End -1845, -110) (Layer Mechanical7) 
Line (Width 1) (Start -500, 300) (End -1965, 300) (Layer Mechanical7) 
Line (Width 1) (Start -850, 0) (End -1965, 0) (Layer Mechanical7) 
Line (Width 1) (Start -1950, 300) (End -1950, 0) (Layer Mechanical7) 
Line (Width 1) (Start -1950, 300) (End -1955, 290) (Layer Mechanical7) 
Line (Width 1) (Start -1950, 300) (End -1945, 290) (Layer Mechanical7) 
Line (Width 1) (Start -1955, 290) (End -1945, 290) (Layer Mechanical7) 
Line (Width 1) (Start -1950, 0) (End -1955, 10) (Layer Mechanical7) 
Line (Width 1) (Start -1950, 0) (End -1945, 10) (Layer Mechanical7) 
Line (Width 1) (Start -1955, 10) (End -1945, 10) (Layer Mechanical7) 
Line (Width 1) (Start -1750, 70) (End -2065, 70) (Layer Mechanical7) 
Line (Width 1) (Start -850, 0) (End -2065, 0) (Layer Mechanical7) 
Line (Width 1) (Start -2050, 70) (End -2050, 120) (Layer Mechanical7) 
Line (Width 1) (Start -2050, 0) (End -2050, -50) (Layer Mechanical7) 
Line (Width 1) (Start -2050, 70) (End -2055, 80) (Layer Mechanical7) 
Line (Width 1) (Start -2050, 70) (End -2045, 80) (Layer Mechanical7) 
Line (Width 1) (Start -2055, 80) (End -2045, 80) (Layer Mechanical7) 
Line (Width 1) (Start -2050, 0) (End -2055, -10) (Layer Mechanical7) 
Line (Width 1) (Start -2050, 0) (End -2045, -10) (Layer Mechanical7) 
Line (Width 1) (Start -2055, -10) (End -2045, -10) (Layer Mechanical7) 
Line (Width 1) (Start -1750, 70) (End -2165, 70) (Layer Mechanical7) 
Line (Width 1) (Start -1750, -70) (End -2165, -70) (Layer Mechanical7) 
Line (Width 1) (Start -2150, 70) (End -2150, 120) (Layer Mechanical7) 
Line (Width 1) (Start -2150, -70) (End -2150, -120) (Layer Mechanical7) 
Line (Width 1) (Start -2150, 70) (End -2155, 80) (Layer Mechanical7) 
Line (Width 1) (Start -2150, 70) (End -2145, 80) (Layer Mechanical7) 
Line (Width 1) (Start -2155, 80) (End -2145, 80) (Layer Mechanical7) 
Line (Width 1) (Start -2150, -70) (End -2155, -80) (Layer Mechanical7) 
Line (Width 1) (Start -2150, -70) (End -2145, -80) (Layer Mechanical7) 
Line (Width 1) (Start -2155, -80) (End -2145, -80) (Layer Mechanical7) 
Text (Location -1212.5, -220) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX55Y55D35P")
Text (Location -1300, -295) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "First Mounting Padstyle: EX80Y80D50P")
Text (Location -1312.5, -370) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Second Mounting Padstyle: EX70Y70D70P")
Text (Location -1300, -445) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Third Mounting Padstyle: EX70Y70D70P")
Text (Location -1287.5, -520) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mounting Padstyle: EX60Y60D30P")
Text (Location -1300, -595) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mounting Padstyle: EX60Y60D30P")
Text (Location -1187.5, -670) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -1187.5, -745) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -1400, 190) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -931.25, 490) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "1.8in/45.72mm")
Text (Location 170, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -2045, -62.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.1in/-2.54mm")
Text (Location -2120, 137.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.3in/7.62mm")
Text (Location -2245, 22.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.07in/1.778mm")
Text (Location -2345, 22.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.14in/3.556mm")
Line (Width 6) (Start -1755, -75) (End 55, -75) (Layer TopOverlay) 
Line (Width 6) (Start 55, -75) (End 55, 75) (Layer TopOverlay) 
Line (Width 6) (Start 55, 75) (End -1755, 75) (Layer TopOverlay) 
Line (Width 6) (Start -1755, 75) (End -1755, -75) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -1780, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -1805, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A1")
Text (Location -1805, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "B1")
Text (Location 55, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A18")
Text (Location 55, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "B18")
Line (Width 1) (Start -1750, -70) (End 50, -70) (Layer Mechanical13) 
Line (Width 1) (Start 50, -70) (End 50, 70) (Layer Mechanical13) 
Line (Width 1) (Start 50, 70) (End -1750, 70) (Layer Mechanical13) 
Line (Width 1) (Start -1750, 70) (End -1750, -70) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -1700, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -1805, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A1")
Text (Location -1805, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "B1")
Text (Location 55, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A18")
Text (Location 55, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "B18")
Arc (Width 20) (Radius 15) (Location -1780, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Text (Location -1755, -25) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A1")
Text (Location -1755, -25) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "B1")
Text (Location 130, -25) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A18")
Text (Location 130, -25) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "B18")
Step (Name 6-535541-6.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "6-535541-6") (PartCount 1) (DesPrefix "J?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A1") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A2") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A3") (Name Visible "A3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A4") (Name Visible "A4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A5") (Name Visible "A5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A6") (Name Visible "A6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A7") (Name Visible "A7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A8") (Name Visible "A8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A9") (Name Visible "A9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1900, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A10") (Name Visible "A10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1900, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A11") (Name Visible "A11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A12") (Name Visible "A12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A13") (Name Visible "A13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A14") (Name Visible "A14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A15") (Name Visible "A15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A16") (Name Visible "A16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A17") (Name Visible "A17") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A18") (Name Visible "A18") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1900, -1000) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "6-535541-6") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 6-535541-6") (Part 1)
Footprint (Name "6-535541-6")
EndComponent
EndComponents
