ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD89X13"
    (holeDiam 0.89)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD89X13"
    (holeDiam 0.89)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_534998-8"
    (originalName "*TE_534998-8")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD89X13") (pt -8.89 1.27))
        (pad (padNum 2) (padStyleRef "TRD89X13") (pt -6.35 1.27))
        (pad (padNum 3) (padStyleRef "TRD89X13") (pt -3.81 1.27))
        (pad (padNum 4) (padStyleRef "TRD89X13") (pt -1.27 1.27))
        (pad (padNum 5) (padStyleRef "TRD89X13") (pt 1.27 1.27))
        (pad (padNum 6) (padStyleRef "TRD89X13") (pt 3.81 1.27))
        (pad (padNum 7) (padStyleRef "TRD89X13") (pt 6.35 1.27))
        (pad (padNum 8) (padStyleRef "TRD89X13") (pt 8.89 1.27))
        (pad (padNum 9) (padStyleRef "TRD89X13") (pt -8.89 -1.27))
        (pad (padNum 10) (padStyleRef "TRD89X13") (pt -6.35 -1.27))
        (pad (padNum 11) (padStyleRef "TRD89X13") (pt -3.81 -1.27))
        (pad (padNum 12) (padStyleRef "TRD89X13") (pt -1.27 -1.27))
        (pad (padNum 13) (padStyleRef "TRD89X13") (pt 1.27 -1.27))
        (pad (padNum 14) (padStyleRef "TRD89X13") (pt 3.81 -1.27))
        (pad (padNum 15) (padStyleRef "TRD89X13") (pt 6.35 -1.27))
        (pad (padNum 16) (padStyleRef "TRD89X13") (pt 8.89 -1.27))
      )
      (layerContents (layerNumRef 21)
        (line (pt -10.41 -2.765) (pt -10.41 2.765) (width 0.05))
        (line (pt -10.41 2.765) (pt 10.41 2.765) (width 0.05))
        (line (pt 10.41 2.765) (pt 10.41 -2.765) (width 0.05))
        (line (pt 10.41 -2.765) (pt -10.41 -2.765) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -10.16 -2.515) (pt -10.16 2.515) (width 0.127))
        (line (pt -10.16 2.515) (pt 10.16 2.515) (width 0.127))
        (line (pt 10.16 2.515) (pt 10.16 -2.515) (width 0.127))
        (line (pt 10.16 -2.515) (pt -10.16 -2.515) (width 0.127))
        (attr "RefDes" "" (pt -11.16 3.515) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -11.16 -4.765) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -8.89 3.115) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -10.16 -2.515) (pt -10.16 2.515) (width 0.127))
        (line (pt -10.16 2.515) (pt 10.16 2.515) (width 0.127))
        (line (pt 10.16 2.515) (pt 10.16 -2.515) (width 0.127))
        (line (pt 10.16 -2.515) (pt -10.16 -2.515) (width 0.127))
        (attr "RefDes" "" (pt -11.16 3.515) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -11.16 -4.765) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -8.89 3.115) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 6)
        (line (pt -10.16 -2.515) (pt -10.16 2.515) (width 0.127))
        (line (pt -10.16 2.515) (pt 10.16 2.515) (width 0.127))
        (line (pt 10.16 2.515) (pt 10.16 -2.515) (width 0.127))
        (line (pt 10.16 -2.515) (pt -10.16 -2.515) (width 0.127))
        (arc (pt -8.89 3.115) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "534998-8"
    (originalName "534998-8")
    (pin (pinNum 1) (pt -5.08 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -5.08 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -5.08 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -5.08 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -5.08 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -5.08 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -5.08 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -5.08 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -5.08 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 -20.32) (pt -5.08 22.86) (width 0.254))
    (line (pt -5.08 22.86) (pt 5.08 22.86) (width 0.254))
    (line (pt 5.08 22.86) (pt 5.08 -20.32) (width 0.254))
    (line (pt 5.08 -20.32) (pt -5.08 -20.32) (width 0.254))
    (attr "RefDes" "" (pt -5.58 22.86) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08 -22.86) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (compDef "534998-8"
    (originalName "534998-8")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "534998-8"))
    (attachedPattern (patternNum 1) (patternName "*TE_534998-8") (numPads 16)
      (padPinMap
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 16)
        (compPinRef "16")
        (padNum 13)
        (compPinRef "13")
        (padNum 1)
        (compPinRef "1")
        (padNum 10)
        (compPinRef "10")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
      )
    )
  )
)