Altium Designer Pick and Place Locations
C:\Users\ISML\Documents\GitHub\uNIT\pcb\V004\UNIT_V004_Panel\Project Outputs\Pick Place\Pick Place for UNIT_V004_Panel1.txt

========================================================================================================================
File Design Information:

Date:       26-11-20
Time:       22:17
Revision:   f80c6fb15ada1946168864f88c2de9fc29ad5750
Variant:    No variations
Units used: mm

Designator Comment                           Layer       Footprint                             Center-X(mm) Center-Y(mm) Rotation Description                                                                                                       
C5B        C1608X5R1A106K080AC               TopLayer    CAPC1608X90X20ML10                    26.2232      41.0407      270      "Chip Capacitor, 10 uF, +/- 10%, 10 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                   
J2B        1mm_18pin                         TopLayer    1MM_18PIN                             21.9052      33.8000      180      ""                                                                                                                
RREFB      CRCW06030000Z0EAHP                TopLayer    RESC1609X55X30NL10T20                 25.3342      26.4357      180      ""                                                                                                                
R3B        CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  34.2242      33.9287      90       "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
RE0B       CRCW06030000Z0EAHP                TopLayer    RESC1609X55X30NL10T20                 31.4672      40.0247      180      ""                                                                                                                
RE1B       CRCW06030000Z0EAHP                TopLayer    RESC1609X55X30NL10T20                 30.0162      40.0247      180      ""                                                                                                                
J1B        1mm_12pin                         TopLayer    1MM_12PIN                             35.8542      33.8000      180      ""                                                                                                                
R2B        CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  34.2242      36.5957      90       "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
R1B        CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  34.2242      31.2617      90       "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
U1B        "Intan Technologies RHS2116 chip" TopLayer    QFN44_7_X_7                           27.7472      33.3417      90       ""                                                                                                                
C4B        GRM188R71H104KA93D                TopLayer    CAPC1608X90X35ML10T15                 26.4772      27.8327      360      "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                 
C3B        GRM188R71H104KA93D                TopLayer    CAPC1608X90X35ML10T15                 29.1442      27.8327      180      "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                 
C2B        GRM188R71H103KA01D                TopLayer    CAPC1608X90X35ML10T15                 31.2132      38.2467      360      "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                  
C1B        GRM188R71H104KA93D                TopLayer    CAPC1608X90X35ML10T15                 27.7472      39.2997      270      "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                 
C5A        C1608X5R1A106K080AC               TopLayer    CAPC1608X90X20ML10                    5.4834       41.0130      270      "Chip Capacitor, 10 uF, +/- 10%, 10 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                   
J2A        1mm_18pin                         TopLayer    1MM_18PIN                             1.1654       33.7722      180      ""                                                                                                                
RREFA      CRCW06030000Z0EAHP                TopLayer    RESC1609X55X30NL10T20                 4.5944       26.4080      180      ""                                                                                                                
R3A        CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  13.4844      33.9010      90       "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
RE0A       CRCW06030000Z0EAHP                TopLayer    RESC1609X55X30NL10T20                 10.7274      39.9970      180      ""                                                                                                                
RE1A       CRCW06030000Z0EAHP                TopLayer    RESC1609X55X30NL10T20                 9.2764       39.9970      180      ""                                                                                                                
J1A        1mm_12pin                         TopLayer    1MM_12PIN                             15.1144      33.7722      180      ""                                                                                                                
R2A        CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  13.4844      36.5680      90       "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
R1A        CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  13.4844      31.2340      90       "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
U1A        "Intan Technologies RHS2116 chip" TopLayer    QFN44_7_X_7                           7.0074       33.3140      90       ""                                                                                                                
C4A        GRM188R71H104KA93D                TopLayer    CAPC1608X90X35ML10T15                 5.7374       27.8050      360      "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                 
C3A        GRM188R71H104KA93D                TopLayer    CAPC1608X90X35ML10T15                 8.4044       27.8050      180      "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                 
C2A        GRM188R71H103KA01D                TopLayer    CAPC1608X90X35ML10T15                 10.4734      38.2190      360      "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                  
C1A        GRM188R71H104KA93D                TopLayer    CAPC1608X90X35ML10T15                 7.0074       39.2720      270      "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                 
C5C        C1608X5R1A106K080AC               TopLayer    CAPC1608X90X20ML10                    5.3248       16.3956      270      "Chip Capacitor, 10 uF, +/- 10%, 10 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                   
J2C        1mm_18pin                         TopLayer    1MM_18PIN                             1.0069       9.1549       180      ""                                                                                                                
RREFC      CRCW06030000Z0EAHP                TopLayer    RESC1609X55X30NL10T20                 4.4359       1.7906       180      ""                                                                                                                
R3C        CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  13.3259      9.2836       90       "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
RE0C       CRCW06030000Z0EAHP                TopLayer    RESC1609X55X30NL10T20                 10.5689      15.3796      180      ""                                                                                                                
RE1C       CRCW06030000Z0EAHP                TopLayer    RESC1609X55X30NL10T20                 9.1179       15.3796      180      ""                                                                                                                
J1C        1mm_12pin                         TopLayer    1MM_12PIN                             14.9559      9.1549       180      ""                                                                                                                
R2C        CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  13.3259      11.9506      90       "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
R1C        CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  13.3259      6.6166       90       "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
U1C        "Intan Technologies RHS2116 chip" TopLayer    QFN44_7_X_7                           6.8489       8.6966       90       ""                                                                                                                
C4C        GRM188R71H104KA93D                TopLayer    CAPC1608X90X35ML10T15                 5.5789       3.1876       360      "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                 
C3C        GRM188R71H104KA93D                TopLayer    CAPC1608X90X35ML10T15                 8.2459       3.1876       180      "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                 
C2C        GRM188R71H103KA01D                TopLayer    CAPC1608X90X35ML10T15                 10.3149      13.6016      360      "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                  
C1C        GRM188R71H104KA93D                TopLayer    CAPC1608X90X35ML10T15                 6.8489       14.6546      270      "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                 
L1         Logo                              TopLayer    N2BL_Logo                             -21.6576     -25.4806     360      ""                                                                                                                
M3         Intan_RHS2116_Module              BottomLayer INTAN_RHS2116_MODULE                  108.3904     7.9204       180      ""                                                                                                                
M1         Intan_RHS2116_Module              BottomLayer INTAN_RHS2116_MODULE                  127.6944     35.0984      360      ""                                                                                                                
P_VREF     TSW-102-07-S-S                    BottomLayer SMTC-TSW-102-07-S-S                   95.3094      11.9844      90       "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk"    
P_VREF_GND TSW-102-07-S-S                    BottomLayer SMTC-TSW-102-07-S-S                   95.3094      31.2884      90       "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk"    
R_TCS_M23  CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  148.9034     3.2214       90       "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
R_TCS_M14  CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  147.5064     38.4004      270      "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
R_SCLK_M23 CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  148.9034     6.8394       90       "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
R_SCLK_M14 CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  147.3794     34.7174      270      "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
M2         Intan_RHS2116_Module              BottomLayer INTAN_RHS2116_MODULE                  129.5994     7.9309       180      ""                                                                                                                
M4         Intan_RHS2116_Module              BottomLayer INTAN_RHS2116_MODULE                  106.4854     35.0984      360      ""                                                                                                                
J_DIG      61302821121                       BottomLayer 61302821121                           153.2214     21.5094      270      "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 28 pins"                                                
J1         "Connector 68"                    TopLayer    CONN_2-5174339-5_2-5174339-5(Primary) 118.0424     21.5094      180      "Receptacle Header Assemby"                                                                                       
P_POWER    61300411121                       TopLayer    61300411121                           70.4174      21.5424      270      "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins"                                               
J_H2       61301621121                       TopLayer    61301621121                           65.9724      10.4934      90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 16 pins"                                                
J_DIG      61302821121                       TopLayer    61302821121                           76.2594      21.5424      270      "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 28 pins"                                                
J_H1       61301621121                       TopLayer    61301621121                           65.9724      32.5914      270      "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 16 pins"                                                
P_POWER    640456-4                          TopLayer    TECO-640456-4                         56.9636      21.7647      180      "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 10.03 mm, Tail Length 3.56 mm, RoHS, Bulk"                    
J_DIG      61302821121                       TopLayer    61302821121                           45.9146      21.5106      90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 28 pins"                                                
J7         1747981-2                         TopLayer    TE_1747981-2_1747981-2(Primary)       55.3816      10.0807      90       "Conn HDMI RCP 19 POS 0.5mm Solder ST SMD 19 Terminal 1 Port T/R"                                                 
J8         1747981-2                         TopLayer    TE_1747981-2_1747981-2(Primary)       55.3816      32.9407      90       "Conn HDMI RCP 19 POS 0.5mm Solder ST SMD 19 Terminal 1 Port T/R"                                                 
J_PWR      691137710004                      TopLayer    691137710004                          8.4080       81.3606      270      "Series 1377 - 5.00 mm Horizontal Entry with Pressure Clamp WR-TBL, 4 pin"                                        
P_SCLKP    87224-3                           TopLayer    TECO-87224-3_V                        18.8220      128.0096     270      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.744 mm, Tail Length 3.175 mm, -65 to 105 degC, RoHS, Bulk" 
P_SCLKN    87224-3                           TopLayer    TECO-87224-3_V                        21.5737      128.0096     270      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.744 mm, Tail Length 3.175 mm, -65 to 105 degC, RoHS, Bulk" 
P_CSP      87224-3                           TopLayer    TECO-87224-3_V                        24.3254      128.0096     270      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.744 mm, Tail Length 3.175 mm, -65 to 105 degC, RoHS, Bulk" 
P_CSN      87224-3                           TopLayer    TECO-87224-3_V                        27.0770      128.0096     270      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.744 mm, Tail Length 3.175 mm, -65 to 105 degC, RoHS, Bulk" 
M3         Intan_RHS2116_Module              TopLayer    INTAN_RHS2116_MODULE                  89.5610      74.2886      360      ""                                                                                                                
R_TCS_M23  CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  14.5040      120.7706     90       "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
R_SCLK_M23 CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  14.5040      124.0726     90       "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
J_DIG      61302821121                       TopLayer    61302821121                           3.6530       144.6506     270      "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 28 pins"                                                
P_VREF_GND TSW-102-07-S-S                    TopLayer    SMTC-TSW-102-07-S-S                   102.0070     146.2976     90       "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk"    
L1         Logo                              TopLayer    N2BL_Logo                             0.1530       176.6506     270      ""                                                                                                                
R_SCLK_M14 CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  19.6490      154.6796     180      "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
R_TCS_M14  CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  25.8070      159.3786     180      "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
P_VREF     TSW-102-07-S-S                    TopLayer    SMTC-TSW-102-07-S-S                   104.8010     143.7576     270      "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk"    
*          POGO_PINS                         TopLayer    POGO_PINS                             89.5610      112.3886     270      ""                                                                                                                
M4         Intan_RHS2116_Module              TopLayer    INTAN_RHS2116_MODULE                  127.6610     112.3886     90       ""                                                                                                                
M2         Intan_RHS2116_Module              TopLayer    INTAN_RHS2116_MODULE                  51.4610      112.3886     270      ""                                                                                                                
M1         Intan_RHS2116_Module              TopLayer    INTAN_RHS2116_MODULE                  89.5610      150.4886     180      ""                                                                                                                
C5D        C1608X5R1A106K080AC               TopLayer    CAPC1608X90X20ML10                    26.1703      16.4597      270      "Chip Capacitor, 10 uF, +/- 10%, 10 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                   
J2D        1mm_18pin                         TopLayer    1MM_18PIN                             21.8523      9.2190       180      ""                                                                                                                
RREFD      CRCW06030000Z0EAHP                TopLayer    RESC1609X55X30NL10T20                 25.2813      1.8547       180      ""                                                                                                                
R3D        CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  34.1713      9.3477       90       "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
RE0D       CRCW06030000Z0EAHP                TopLayer    RESC1609X55X30NL10T20                 31.4143      15.4437      180      ""                                                                                                                
RE1D       CRCW06030000Z0EAHP                TopLayer    RESC1609X55X30NL10T20                 29.9633      15.4437      180      ""                                                                                                                
J1D        1mm_12pin                         TopLayer    1MM_12PIN                             35.8013      9.2190       180      ""                                                                                                                
R2D        CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  34.1713      12.0147      90       "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
R1D        CRCW0603100RFKEA                  TopLayer    RESC1609X50X30ML8T20                  34.1713      6.6807       90       "Chip Resistor, 100 Ohm, +/- 1%, 100 mW,-55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Ree"                  
U1D        "Intan Technologies RHS2116 chip" TopLayer    QFN44_7_X_7                           27.6943      8.7607       90       ""                                                                                                                
C4D        GRM188R71H104KA93D                TopLayer    CAPC1608X90X35ML10T15                 26.4243      3.2517       360      "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                 
C3D        GRM188R71H104KA93D                TopLayer    CAPC1608X90X35ML10T15                 29.0913      3.2517       180      "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                 
C2D        GRM188R71H103KA01D                TopLayer    CAPC1608X90X35ML10T15                 31.1603      13.6657      360      "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                  
C1D        GRM188R71H104KA93D                TopLayer    CAPC1608X90X35ML10T15                 27.6943      14.7187      270      "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                 
