G04:AMPARAMS|DCode=29|XSize=0.3mm|YSize=0.85mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.300,0.700,0,0,180.0*
21,1,0.150,0.850,0,0,180.0*
1,1,0.150,-0.075,0.350*
1,1,0.150,0.075,0.350*
1,1,0.150,0.075,-0.350*
1,1,0.150,-0.075,-0.350*
%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=0.85mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.300,0.700,0,0,270.0*
21,1,0.150,0.850,0,0,270.0*
1,1,0.150,-0.350,-0.075*
1,1,0.150,-0.350,0.075*
1,1,0.150,0.350,0.075*
1,1,0.150,0.350,-0.075*
%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-1.237,-0.530,0.530,1.237,1.237,0.530,-0.530,-1.237,-1.237,-0.530,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.530,1.237,1.237,-0.530,0.530,-1.237,-1.237,0.530,-0.530,1.237,0.0*
%
