ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "T8D18X27"
    (holeDiam 1.85)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Polygon) (sides 8) (outsideDiam 2.775)
    (shapeOutline
      (pt 1.30382 0.474553)
      (pt 0.586383 1.2575)
      (pt -0.474553 1.30382)
      (pt -1.2575 0.586383)
      (pt -1.30382 -0.474553)
      (pt -0.586383 -1.2575)
      (pt 0.474553 -1.30382)
      (pt 1.2575 -0.586383)
    ))
    (padShape (layerNumRef 2) (padShapeType Polygon) (sides 8) (outsideDiam 2.775)
    (shapeOutline
      (pt 1.30382 0.474553)
      (pt 0.586383 1.2575)
      (pt -0.474553 1.30382)
      (pt -1.2575 0.586383)
      (pt -1.30382 -0.474553)
      (pt -0.586383 -1.2575)
      (pt 0.474553 -1.30382)
      (pt 1.2575 -0.586383)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 2.775)
    (shapeOutline
      (pt 1.30382 0.474553)
      (pt 0.586383 1.2575)
      (pt -0.474553 1.30382)
      (pt -1.2575 0.586383)
      (pt -1.30382 -0.474553)
      (pt -0.586383 -1.2575)
      (pt 0.474553 -1.30382)
      (pt 1.2575 -0.586383)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 2.775)
    (shapeOutline
      (pt 1.30382 0.474553)
      (pt 0.586383 1.2575)
      (pt -0.474553 1.30382)
      (pt -1.2575 0.586383)
      (pt -1.30382 -0.474553)
      (pt -0.586383 -1.2575)
      (pt 0.474553 -1.30382)
      (pt 1.2575 -0.586383)
    ))
    (padShape (layerType Signal) (padShapeType Polygon) (sides 8) (outsideDiam 2.775)
    (shapeOutline
      (pt 1.30382 0.474553)
      (pt 0.586383 1.2575)
      (pt -0.474553 1.30382)
      (pt -1.2575 0.586383)
      (pt -1.30382 -0.474553)
      (pt -0.586383 -1.2575)
      (pt 0.474553 -1.30382)
      (pt 1.2575 -0.586383)
    ))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD30"
    (holeDiam 3.05)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.05) (shapeHeight 3.05))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.05) (shapeHeight 3.05))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.05) (shapeHeight 3.05))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*POS-6"
    (originalName "*POS-6")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 6) (padStyleRef "T8D18X27") (pt -4.5 2.5))
        (pad (padNum 5) (padStyleRef "T8D18X27") (pt -0.2 2.5))
        (pad (padNum 4) (padStyleRef "T8D18X27") (pt 4.1 2.5))
        (pad (padNum 3) (padStyleRef "T8D18X27") (pt -4.5 -3.4))
        (pad (padNum 2) (padStyleRef "T8D18X27") (pt -0.2 -3.4))
        (pad (padNum 1) (padStyleRef "T8D18X27") (pt 4.1 -3.4))
        (pad (padNum None) (padStyleRef "DUD30") (pt -4.501 -11.0842))
        (pad (padNum None) (padStyleRef "DUD30") (pt 3.999 -11.0842))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -6.30634 -17.1172) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.30442 -19.1134) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -6.30634 -17.1172) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.30442 -19.1134) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "39-30-1060"
    (originalName "39-30-1060")
    (pin (pinNum 1) (pt -2.54 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -2.54 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -2.54 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -2.54 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -2.54 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 7.62) (pt 0 7.62) (width 0.254))
    (line (pt -2.54 5.08) (pt 0 5.08) (width 0.254))
    (line (pt -2.54 2.54) (pt 0 2.54) (width 0.254))
    (line (pt -2.54 0) (pt 0 0) (width 0.254))
    (line (pt -2.54 -2.54) (pt 0 -2.54) (width 0.254))
    (line (pt -2.54 -5.08) (pt 0 -5.08) (width 0.254))
    (line (pt -5.08 10.16) (pt -5.08 -7.62) (width 0.254))
    (line (pt -5.08 -7.62) (pt 5.08 -7.62) (width 0.254))
    (line (pt 5.08 -7.62) (pt 5.08 10.16) (width 0.254))
    (line (pt 5.08 10.16) (pt -5.08 10.16) (width 0.254))
    (attr "RefDes" "" (pt -5.08857 12.7214) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08224 -12.7056) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Conn Power HDR 6 POS 4.2mm Solder RA Thru-Hole 6 Terminal 1 Port Mini-Fit Jr™ Bag
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Molex"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "39-30-1060"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/39-30-1060/Molex/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "39-30-1060"
    (originalName "39-30-1060")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "39-30-1060"))
    (attachedPattern (patternNum 1) (patternName "*POS-6") (numPads 8)
      (padPinMap
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)