------------------------------------------------------------------------------------------
Gerber File Extension Report For: UNIT_V004_Panel1.GBR   2020-11-08  1:13:32 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Layer 1                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.G2                 Layer 2                                 
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM13               Mechanical 13                           
.GM14               Mechanical 14                           
.GM17               Mechanical 17                           
------------------------------------------------------------------------------------------
