Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

SB68       SOLDER-BRIDGE_R0402-0R     51.1625mm      55.275mm      51.125mm      55.275mm      50.675mm      55.275mm  B        360.00 SB_ON          
SB66       SOLDER-BRIDGE_R0402-0R     51.0875mm      54.175mm      51.125mm      54.175mm      51.575mm      54.175mm  B        180.00 SB_ON          
SB82       SOLDER-BRIDGE_R0402-0R     51.4625mm      92.375mm        51.5mm      92.375mm       51.95mm      92.375mm  B        180.00 SB_ON          
SB81       SOLDER-BRIDGE_R0402-0R     11.4125mm      14.125mm       11.45mm      14.125mm        11.9mm      14.125mm  B        180.00 SB_ON          
SB80       SOLDER-BRIDGE_R0603-0R        26.6mm       91.85mm       26.55mm       91.85mm       26.05mm       91.85mm  T        360.00 SB_ON          
SB65       SOLDER-BRIDGE_R0402-0R     18.3625mm      57.625mm        18.4mm      57.625mm       18.85mm      57.625mm  B        180.00 SB_ON          
MIRE-5     MIRE_PLACE_SMD_0P8MM       5.841mm    128.0289mm       5.841mm    128.0289mm       5.841mm    128.0289mm  B        180.00 Comment        
MIRE-4     MIRE_PLACE_SMD_0P8MM      63.891mm    130.6539mm      63.891mm    130.6539mm      63.891mm    130.6539mm  B        180.00 Comment        
MIRE-6     MIRE_PLACE_SMD_0P8MM      65.016mm      2.0289mm      65.016mm      2.0289mm      65.016mm      2.0289mm  B        180.00 Comment        
MIRE-3     MIRE_PLACE_SMD_0P8MM      60.716mm     11.1539mm      60.716mm     11.1539mm      60.716mm     11.1539mm  T          0.00 Comment        
MIRE-2     MIRE_PLACE_SMD_0P8MM      64.091mm    124.0289mm      64.091mm    124.0289mm      64.091mm    124.0289mm  T          0.00 Comment        
MIRE-1     MIRE_PLACE_SMD_0P8MM       6.416mm    129.9289mm       6.416mm    129.9289mm       6.416mm    129.9289mm  T          0.00 Comment        
R70        R0603                33.466mm    103.3789mm      33.466mm    103.3789mm      32.766mm    103.3789mm  B        360.00 Resistor       
R69        R0603                36.866mm    103.3789mm      36.866mm    103.3789mm      36.166mm    103.3789mm  B        360.00 Resistor       
R28        R0402                36.616mm    103.8789mm      36.616mm    103.8789mm      36.616mm    104.3289mm  T        270.00 Resistor       
R72        R0603                33.466mm    101.9789mm      33.466mm    101.9789mm      32.766mm    101.9789mm  B        360.00 Resistor       
R71        R0603                36.866mm    101.9789mm      36.866mm    101.9789mm      36.166mm    101.9789mm  B        360.00 Resistor       
R27        R0402                33.216mm    103.8789mm      33.216mm    103.8789mm      33.216mm    104.3289mm  T        270.00 Resistor       
Q3         NPN_SOT23            33.208mm    106.1469mm      33.208mm    106.1469mm      34.158mm    105.0469mm  B        180.00 9013-SOT23     
Q2         NPN_SOT23            36.616mm    106.1469mm      36.616mm    106.1469mm      37.566mm    105.0469mm  B        180.00 9013-SOT23     
LD3        LED_0603_OSRAM_LS-Q976-NR-1_RED_1A2K_H0P8      33.208mm    106.4969mm      33.208mm    106.4969mm      33.208mm    105.7469mm  T         90.00 LED_red        
LD2        LED_0603_OSRAM_LY-Q396-P1Q2-36_YELLOW_1A2K_H0P4      36.616mm    106.4969mm      36.616mm    106.4969mm      36.616mm    105.7469mm  T         90.00 LED_yellow     
SB61       SOLDER-BRIDGE_R0402-0R     51.0875mm        58.7mm      51.125mm        58.7mm      51.575mm        58.7mm  B        180.00 SB_ON          
SB50       SOLDER-BRIDGE_R0402-0R     51.1625mm      62.675mm      51.125mm      62.675mm      50.675mm      62.675mm  B        360.00 SB_ON          
SB72       SOLDER-BRIDGE_R0603-0R      45.106mm      45.156mm      45.156mm      45.156mm      45.656mm      45.156mm  B        180.00 SB_ON          
SB16       SOLDER-BRIDGE_R0603-0R      29.275mm        84.9mm      29.275mm       84.95mm      29.275mm       85.45mm  B        270.00 SB_ON          
SB54       SOLDER-BRIDGE_R0402-0R     51.1625mm      61.575mm      51.125mm      61.575mm      50.675mm      61.575mm  B        360.00 SB_ON          
SB49       SOLDER-BRIDGE_R0402-0R     51.1625mm      64.575mm      51.125mm      64.575mm      50.675mm      64.575mm  B        360.00 SB_ON          
SB48       SOLDER-BRIDGE_R0402-0R     51.1625mm      66.175mm      51.125mm      66.175mm      50.675mm      66.175mm  B        360.00 SB_ON          
SB37       SOLDER-BRIDGE_R0402-0R     51.1625mm      70.175mm      51.125mm      70.175mm      50.675mm      70.175mm  B        360.00 SB_ON          
SB33       SOLDER-BRIDGE_R0603-0R      31.825mm      69.875mm      31.775mm      69.875mm      31.275mm      69.875mm  B        360.00 SB_ON          
JP6        CON_SAMTEC_TSW-102-07-G-S      45.156mm     92.0739mm      45.156mm     92.0739mm      46.426mm     92.0739mm  T        180.00 Jumper_Header 2x1 Fitted
U3         ESD_ST0201           21.541mm    128.6789mm      21.541mm    128.6789mm     21.2285mm    128.6789mm  T        360.00 ESD-TRANSIL    
U14        ICC_LQFP144_20X20_P050_SOCKET_YAMAICHI_IC149-144-145-B5_NM      35.116mm     71.3039mm      35.116mm     71.3039mm      26.266mm     60.4789mm  T         90.00 STM32H7A3ZIT6  
CN12       CON_SAMTEC_TSW-135-07-X-D      65.476mm     58.3939mm      65.476mm     58.3939mm      64.206mm    101.5739mm  T        270.00 Header 35x2    
CN11       CON_SAMTEC_TSW-135-07-X-D       4.516mm     58.4189mm       4.516mm     58.4189mm       3.246mm    101.5989mm  T        270.00 Header 35x2    
CN5        CON_STDC14_Receiver_MEDIUM_WITH_MIPI10_3D       6.421mm    118.7439mm       6.421mm    118.7439mm       4.389mm    122.5539mm  T        270.00 Header 7x2     
CN1        CON_USBMICROB_MOLEX_105017-0001_H2P90      48.966mm    130.5079mm      48.966mm    133.3079mm      50.266mm    129.1579mm  T        180.00 USB_uB_105017.0001
B1         SWI_WEALTHMETAL_TD-0341_4P_BLUE      7.7672mm      6.2727mm      7.7672mm      6.2727mm      3.0172mm      8.5227mm  T        270.00 SW-PUSH-CMS_BLUE
B2         SWI_WEALTHMETAL_TD-0341_4P_BLACK     62.4026mm      6.2727mm     62.4026mm      6.2727mm     57.6526mm      8.5227mm  T        270.00 SW-PUSH-CMS_BLACK
JP2        CON_SAMTEC_TSW-104-07-X-D      60.396mm    118.1089mm      60.396mm    118.1089mm      59.126mm    121.9189mm  T        270.00 Jumper_Header 4x2 Fitted 1-2
C59        C0603                39.975mm        57.5mm      39.975mm        57.5mm      39.975mm        56.8mm  T         90.00 Capacitor      
JP5        CON_SAMTEC_TSW-103-07-F-S      32.456mm     93.9789mm      32.456mm     93.9789mm      34.996mm     93.9789mm  T        180.00 Jumper_Header 3x1 Fitted 1-2
U12        REG_SOT223-TAB       21.441mm    104.0539mm      21.441mm    104.0539mm      18.266mm    106.3539mm  T        270.00 LD1117S50TR    
CN8        CON_SAMTEC_SSW-108-23-X-D_N144_ARD      12.136mm     82.5489mm      12.136mm     82.5489mm      10.866mm     91.4389mm  T         90.00 Socket 8x2_N144_ARD
CN9        CON_SAMTEC_SSW-115-23-X-D_N144_ARD      12.136mm     50.7989mm      12.136mm     50.7989mm      10.866mm     68.5789mm  T         90.00 Socket 15x2_N144_ARD
CN7        CON_SAMTEC_SSW-110-23-X-D_N144_ARD      57.856mm     89.1529mm      57.856mm     89.1529mm      56.586mm    100.5829mm  T         90.00 Socket 10x2_N144_ARD
CN10       CON_SAMTEC_SSW-117-23-X-D_N144_ARD      57.856mm     53.3389mm      57.856mm     53.3389mm      56.586mm     73.6589mm  T         90.00 Socket 17x2_N144_ARD
C65        C0603                 44.15mm        56.3mm       44.15mm        56.3mm       44.15mm        55.6mm  T         90.00 Capacitor      
C78        C0603                41.541mm     36.0789mm      41.541mm     36.0789mm      42.241mm     36.0789mm  T        180.00 Capacitor      
C80        C0603                32.941mm     33.1789mm      32.941mm     33.1789mm      32.941mm     32.4789mm  T         90.00 Capacitor      
C81        C0603                34.291mm     33.1789mm      34.291mm     33.1789mm      34.291mm     32.4789mm  T         90.00 Capacitor      
C79        C0603                33.766mm     35.4789mm      33.766mm     35.4789mm      34.466mm     35.4789mm  T        180.00 Capacitor      
C76        C0402                41.291mm     40.6039mm      41.291mm     40.6039mm      41.741mm     40.6039mm  T        180.00 Capacitor      
C74        C0402                41.291mm     41.5289mm      41.291mm     41.5289mm      41.741mm     41.5289mm  T        180.00 Capacitor      
C73        C0603                37.091mm     43.1789mm      37.091mm     43.1789mm      37.091mm     43.8789mm  T        270.00 Capacitor      
C83        C0603                33.975mm        28.1mm      33.975mm        28.1mm      33.975mm        27.4mm  T         90.00 Capacitor      
C82        C0603                47.429mm      29.009mm      47.429mm      29.009mm      48.129mm      29.009mm  T        180.00 Capacitor      
C85        C1206_H1P6            34.25mm       6.525mm       34.25mm       6.525mm       34.25mm       5.125mm  T         90.00 Capacitor      
C77        C0402                45.266mm     39.1539mm      45.266mm     39.1539mm      45.266mm     39.6039mm  T        270.00 Capacitor      
C75        C0402                43.591mm     41.1789mm      43.591mm     41.1789mm      44.041mm     41.1789mm  T        180.00 Capacitor      
C42        C0805                15.691mm    101.7741mm      15.691mm    101.7741mm      14.841mm    101.7741mm  T        360.00 Capacitor      
C41        C0805                15.691mm    104.0741mm      15.691mm    104.0741mm      14.841mm    104.0741mm  T        360.00 Capacitor      
C39        C0603                56.866mm    108.7789mm      56.866mm    108.7789mm      56.866mm    109.4789mm  T        270.00 Capacitor      
C40        C0603                61.816mm    108.7789mm      61.816mm    108.7789mm      61.816mm    109.4789mm  T        270.00 Capacitor      
C38        C0402                62.266mm    110.4039mm      62.266mm    110.4039mm      62.716mm    110.4039mm  T        180.00 Capacitor      
C43        C0603                 21.25mm        97.5mm       21.25mm        97.5mm       20.55mm        97.5mm  T          0.00 Capacitor      
C44        C0603                18.075mm      95.425mm      18.075mm      95.425mm      18.075mm      94.725mm  T         90.00 Capacitor      
C45        C0603                22.375mm      92.325mm      22.375mm      92.325mm      21.675mm      92.325mm  T        360.00 Capacitor      
C37        C0402                27.241mm    110.5289mm      27.241mm    110.5289mm      27.241mm    110.9789mm  T        270.00 Capacitor      
C28        C0402               29.7161mm    113.4039mm     29.7161mm    113.4039mm     29.7161mm    112.9539mm  T         90.00 Capacitor      
C5         C0402                24.941mm    127.7289mm      24.941mm    127.7289mm      24.491mm    127.7289mm  T        360.00 Capacitor      
C7         C0603                30.216mm    126.7539mm      30.216mm    126.7539mm      30.216mm    127.4539mm  T        270.00 Capacitor      
C13        C0603               39.1411mm    121.2039mm     39.1411mm    121.2039mm     39.8411mm    121.2039mm  T        180.00 Capacitor      
C12        C0603                21.141mm    124.1539mm      21.141mm    124.1539mm      20.441mm    124.1539mm  T        360.00 Capacitor      
C34        C0402                35.416mm    113.4039mm      35.416mm    113.4039mm      35.416mm    112.9539mm  T         90.00 Capacitor      
C8         C0402                24.491mm    126.4289mm      24.491mm    126.4289mm      24.491mm    126.8789mm  T        270.00 Capacitor      
C33        C0402                34.166mm    113.4039mm      34.166mm    113.4039mm      34.166mm    112.9539mm  T         90.00 Capacitor      
C22        C0402                35.591mm    118.3789mm      35.591mm    118.3789mm      36.041mm    118.3789mm  T        180.00 Capacitor      
C17        C0402                35.591mm    119.6289mm      35.591mm    119.6289mm      36.041mm    119.6289mm  T        180.00 Capacitor      
C15        C0402                35.591mm    120.8789mm      35.591mm    120.8789mm      36.041mm    120.8789mm  T        180.00 Capacitor      
C9         C0402                26.791mm    126.4289mm      26.791mm    126.4289mm      26.791mm    126.8789mm  T        270.00 Capacitor      
C10        C0402                28.041mm    126.4289mm      28.041mm    126.4289mm      28.041mm    126.8789mm  T        270.00 Capacitor      
C21        C0402                22.541mm    118.6289mm      22.541mm    118.6289mm      22.091mm    118.6289mm  T        360.00 Capacitor      
C25        C0402                22.541mm    116.6789mm      22.541mm    116.6789mm      22.091mm    116.6789mm  T        360.00 Capacitor      
C14        C0402                22.541mm    121.4539mm      22.541mm    121.4539mm      22.091mm    121.4539mm  T        360.00 Capacitor      
C30        C0402                26.491mm    113.4039mm      26.491mm    113.4039mm      26.491mm    112.9539mm  T         90.00 Capacitor      
C29        C0402                25.241mm    113.4039mm      25.241mm    113.4039mm      25.241mm    112.9539mm  T         90.00 Capacitor      
C31        C0402                30.616mm    113.4039mm      30.616mm    113.4039mm      30.616mm    112.9539mm  T         90.00 Capacitor      
C32        C0402                31.866mm    113.4039mm      31.866mm    113.4039mm      31.866mm    112.9539mm  T         90.00 Capacitor      
C11        C0402                31.691mm    126.4289mm      31.691mm    126.4289mm      31.691mm    126.8789mm  T        270.00 Capacitor      
C35        C0603                22.566mm    113.0789mm      22.566mm    113.0789mm      22.566mm    112.3789mm  T         90.00 Capacitor      
C36        C0603                24.016mm    113.0789mm      24.016mm    113.0789mm      24.016mm    112.3789mm  T         90.00 Capacitor      
C16        C0402                22.541mm    120.2039mm      22.541mm    120.2039mm      22.091mm    120.2039mm  T        360.00 Capacitor      
C6         C0402               51.6987mm    127.5928mm     51.6987mm    127.5928mm     52.1487mm    127.5928mm  T        180.00 Capacitor      
C26        C0603                14.491mm    114.4539mm      14.491mm    114.4539mm      13.791mm    114.4539mm  T        360.00 Capacitor      
C27        C0603                16.841mm    114.4539mm      16.841mm    114.4539mm      16.141mm    114.4539mm  T        360.00 Capacitor      
C3         C0603                42.396mm    128.9272mm      42.396mm    128.9272mm      42.396mm    129.6272mm  T        270.00 Capacitor      
C1         C0603               40.4484mm    131.8197mm     40.4484mm    131.8197mm     39.7484mm    131.8197mm  T        360.00 Capacitor      
C24        C0402                42.791mm    116.4289mm      42.791mm    116.4289mm      42.791mm    115.9789mm  T         90.00 Capacitor      
C23        C0603                41.666mm    116.1789mm      41.666mm    116.1789mm      41.666mm    115.4789mm  T         90.00 Capacitor      
C18        C0603                48.916mm    118.0789mm      48.916mm    118.0789mm      48.916mm    118.7789mm  T        270.00 Capacitor      
C20        C0402               47.7935mm    118.3204mm     47.7935mm    118.3204mm     47.7935mm    117.8704mm  T         90.00 Capacitor      
C19        C0402                42.791mm    118.3289mm      42.791mm    118.3289mm      42.791mm    117.8789mm  T         90.00 Capacitor      
C68        C0603                41.325mm      54.725mm      41.325mm      54.725mm      41.325mm      54.025mm  T         90.00 Capacitor      
C70        C0402                 35.55mm       54.35mm       35.55mm       54.35mm       35.55mm        53.9mm  T         90.00 Capacitor      
C69        C0402                 39.15mm        54.5mm       39.15mm        54.5mm       39.15mm       54.95mm  T        270.00 Capacitor      
C71        C0402                28.825mm       53.35mm      28.825mm       53.35mm      29.275mm       53.35mm  T        180.00 Capacitor      
C72        C0402                31.025mm       53.35mm      31.025mm       53.35mm      30.575mm       53.35mm  T        360.00 Capacitor      
C63        C0402                48.425mm      56.625mm      48.425mm      56.625mm      48.425mm      57.075mm  T        270.00 Capacitor      
C62        C0402                47.525mm      56.625mm      47.525mm      56.625mm      47.525mm      57.075mm  T        270.00 Capacitor      
C46        C0402                 38.35mm      84.775mm       38.35mm      84.775mm       38.35mm      85.225mm  T        270.00 Capacitor      
C66        C0603                  46.4mm        56.3mm        46.4mm        56.3mm        46.4mm          57mm  T        270.00 Capacitor      
C67        C0402                45.275mm       56.05mm      45.275mm       56.05mm      45.275mm        55.6mm  T         90.00 Capacitor      
C64        C0603                  42.8mm        56.3mm        42.8mm        56.3mm        42.8mm          57mm  T        270.00 Capacitor      
C58        C0402                 42.85mm      58.225mm       42.85mm      58.225mm        42.4mm      58.225mm  T        360.00 Capacitor      
C60        C0603                41.325mm        57.5mm      41.325mm        57.5mm      41.325mm        56.8mm  T         90.00 Capacitor      
C56        C0402                  21.8mm      62.475mm        21.8mm      62.475mm       21.35mm      62.475mm  T        360.00 Capacitor      
C49        C0402                  48.6mm          81mm        48.6mm          81mm       49.05mm          81mm  T        180.00 Capacitor      
C53        C0402                  48.6mm       69.65mm        48.6mm       69.65mm       49.05mm       69.65mm  T        180.00 Capacitor      
C51        C0402                  48.6mm      74.925mm        48.6mm      74.925mm       49.05mm      74.925mm  T        180.00 Capacitor      
C57        C0402                33.425mm      58.225mm      33.425mm      58.225mm      32.975mm      58.225mm  T        360.00 Capacitor      
C47        C0402                  24.8mm      84.675mm        24.8mm      84.675mm        24.8mm      85.125mm  T        270.00 Capacitor      
C52        C0402                21.625mm      69.975mm      21.625mm      69.975mm      21.175mm      69.975mm  T        360.00 Capacitor      
C54        C0402                21.625mm       69.05mm      21.625mm       69.05mm      21.175mm       69.05mm  T        360.00 Capacitor      
C55        C0402                  48.2mm      62.575mm        48.2mm      62.575mm        48.2mm      62.125mm  T         90.00 Capacitor      
C84        C0603                26.641mm      7.8789mm      26.641mm      7.8789mm      26.641mm      7.1789mm  T         90.00 Capacitor      
CN16       CON_SAMTEC_TSW-102-09-X-S       4.516mm     12.6989mm       4.516mm     12.6989mm       3.246mm     12.6989mm  B        360.00 Jumper_Header 2x1
CN15       CON_SAMTEC_TSW-102-09-X-S      65.476mm     12.6739mm      65.476mm     12.6739mm      64.206mm     12.6739mm  B        360.00 Jumper_Header 2x1
CN14       CON_RJ45_DGKYD_KRJ-CB4.2GYZNL     44.3686mm      7.9499mm     44.3686mm     -0.0001mm     47.9386mm     10.5999mm  T          0.00 RJ45_KRJ-CB4.2GYZNL
CN2        CON_SAMTEC_TSW-104-07-G-S      21.026mm    130.8089mm      21.026mm    130.8089mm      17.216mm    130.8089mm  T          0.00 Header 4x1     
CN3        CON_SAMTEC_TSW-102-09-X-S       3.246mm    128.2689mm       3.246mm    128.2689mm       3.246mm    129.5389mm  B        270.00 Jumper_Header 2x1
CN4        CON_SAMTEC_TSW-102-09-X-S      66.746mm    128.2689mm      66.746mm    128.2689mm      66.746mm    129.5389mm  B        270.00 Jumper_Header 2x1
CN13       CON_USBMICROAB_MOLEX_47590-0001_H3     20.8228mm      2.6388mm     20.8228mm      0.0139mm     22.1228mm      4.1389mm  T        360.00 USB_uAB_47590.0001
D1         DIO_SOD323           53.411mm    119.3789mm      53.411mm    119.3789mm      54.481mm    119.3789mm  B        180.00 BAT60JFILM     
D2         DIO_SOD323           53.411mm    116.8389mm      53.411mm    116.8389mm      54.481mm    116.8389mm  B        180.00 BAT60JFILM     
D3         DIO_SOD323           53.411mm    114.2989mm      53.411mm    114.2989mm      54.481mm    114.2989mm  B        180.00 BAT60JFILM     
JP1        CON_SAMTEC_TSW-102-07-G-S      31.186mm    130.8089mm      31.186mm    130.8089mm      32.456mm    130.8089mm  T        180.00 Jumper_Header 2x1
JP3        CON_SAMTEC_TSW-102-07-G-S      10.866mm    100.3289mm      10.866mm    100.3289mm      10.866mm    101.5989mm  T        270.00 Jumper_Header 2x1 Fitted
JP4        CON_SAMTEC_TSW-102-07-G-S      36.266mm     97.1539mm      36.266mm     97.1539mm      37.536mm     97.1539mm  T        180.00 Jumper_Header 2x1 Fitted
L1         L0603                30.766mm     33.8539mm      30.766mm     33.8539mm      31.566mm     33.8539mm  T        180.00 BEAD           
LD1        LED_0603_OSRAM_LG-Q396-PS-35_GREEN_1A2K_H0P4      40.141mm    106.4969mm      40.141mm    106.4969mm      40.141mm    105.7469mm  T         90.00 LED_green      
LD5        LED_0603_OSRAM_LG-Q396-PS-35_GREEN_1A2K_H0P4      66.746mm    121.1189mm      66.746mm    121.1189mm      66.746mm    120.3689mm  T         90.00 LED_green      
LD6        LED_0603_RED         62.091mm    130.6789mm      62.091mm    130.6789mm      62.091mm    129.9289mm  T         90.00 LED_red        
LD4        LED_BI-GR_HSMF-A201-A00J1      57.316mm    129.5289mm      57.316mm    129.5289mm      58.066mm    131.0289mm  T        180.00 LD_BICOLOR_CMS 
LD7        LED_0603_VISHAY_VLMS1300-GS08_RED_1A2K_H0P8      27.866mm      2.7289mm      27.866mm      2.7289mm      27.866mm      1.9789mm  T         90.00 LED_red        
LD8        LED_0603_OSRAM_LG-Q396-PS-35_GREEN_1A2K_H0P4      32.241mm      2.7289mm      32.241mm      2.7289mm      32.241mm      1.9789mm  T         90.00 LED_green      
Q1         NPN_SOT23            40.141mm    106.1469mm      40.141mm    106.1469mm      41.091mm    105.0469mm  B        180.00 9013-SOT23     
R26        R0402                40.141mm    104.1789mm      40.141mm    104.1789mm      40.141mm    104.6289mm  T        270.00 Resistor       
R73        R0603                40.414mm    101.9669mm      40.414mm    101.9669mm      39.714mm    101.9669mm  B        360.00 Resistor       
R68        R0603                40.411mm    103.3849mm      40.411mm    103.3849mm      39.711mm    103.3849mm  B        360.00 Resistor       
R43        R0402                38.291mm     42.8539mm      38.291mm     42.8539mm      38.291mm     42.4039mm  T         90.00 Resistor       
R46        R0402                41.441mm     42.8539mm      41.441mm     42.8539mm      41.441mm     42.4039mm  T         90.00 Resistor       
R40        R0402                32.466mm     42.8539mm      32.466mm     42.8539mm      32.466mm     42.4039mm  T         90.00 Resistor       
R47        R0402                33.191mm     41.4789mm      33.191mm     41.4789mm      33.641mm     41.4789mm  T        180.00 Resistor       
R48        R0402                33.191mm     40.4289mm      33.191mm     40.4289mm      33.641mm     40.4289mm  T        180.00 Resistor       
R76        R0402                38.191mm     34.3789mm      38.191mm     34.3789mm      38.191mm     34.8289mm  B        270.00 Resistor       
R75        R0402                39.191mm     34.3789mm      39.191mm     34.3789mm      39.191mm     34.8289mm  B        270.00 Resistor       
R78        R0402                36.191mm     34.3789mm      36.191mm     34.3789mm      36.191mm     34.8289mm  B        270.00 Resistor       
R77        R0402                37.191mm     34.3789mm      37.191mm     34.3789mm      37.191mm     34.8289mm  B        270.00 Resistor       
R44        R0402                39.341mm     42.8539mm      39.341mm     42.8539mm      39.341mm     43.3039mm  T        270.00 Resistor       
R42        R0402                35.566mm     42.8539mm      35.566mm     42.8539mm      35.566mm     42.4039mm  T         90.00 Resistor       
R45        R0402                40.391mm     42.8539mm      40.391mm     42.8539mm      40.391mm     43.3039mm  T        270.00 Resistor       
R52        R0402                34.191mm     19.4039mm      34.191mm     19.4039mm      34.191mm     18.9539mm  T         90.00 Resistor       
R53        R0402                48.516mm     19.4039mm      48.516mm     19.4039mm      48.516mm     18.9539mm  T         90.00 Resistor       
R54        R0402                32.091mm     18.5039mm      32.091mm     18.5039mm      32.091mm     18.9539mm  T        270.00 Resistor       
R55        R0402                33.141mm     18.5039mm      33.141mm     18.5039mm      33.141mm     18.9539mm  T        270.00 Resistor       
R41        R0402                33.516mm     42.8539mm      33.516mm     42.8539mm      33.516mm     43.3039mm  T        270.00 Resistor       
R51        R0402                41.216mm     34.8789mm      41.216mm     34.8789mm      40.766mm     34.8789mm  T          0.00 Resistor       
R49        R0402                33.191mm     39.3789mm      33.191mm     39.3789mm      32.741mm     39.3789mm  T          0.00 Resistor       
R58        R0402                53.866mm     11.1289mm      53.866mm     11.1289mm      53.866mm     10.6789mm  T         90.00 Resistor       
R57        R0402               34.8412mm     12.9727mm     34.8412mm     12.9727mm     34.8412mm     12.5227mm  T         90.00 Resistor       
R59        R0402                34.866mm      11.079mm      34.866mm      11.079mm      34.866mm      11.529mm  T        270.00 Resistor       
R50        R0402                41.566mm     38.8789mm      41.566mm     38.8789mm      42.016mm     38.8789mm  T        180.00 Resistor       
R12        R0603                66.746mm    118.6189mm      66.746mm    118.6189mm      66.746mm    119.3189mm  T        270.00 Resistor       
R25        R0402                63.016mm    108.5289mm      63.016mm    108.5289mm      63.016mm    108.9789mm  T        270.00 Resistor       
R67        R0402                15.866mm    115.4539mm      15.866mm    115.4539mm      15.416mm    115.4539mm  B        360.00 Resistor       
R11        R0402                11.316mm    120.0039mm      11.316mm    120.0039mm      11.766mm    120.0039mm  T        180.00 Resistor       
R21        R0402               28.4161mm    113.4039mm     28.4161mm    113.4039mm     28.4161mm    112.9539mm  T         90.00 Resistor       
R24        R0402                30.916mm    110.5289mm      30.916mm    110.5289mm      30.916mm    110.9789mm  T        270.00 Resistor       
R3         R0402                 9.041mm    126.9539mm       9.041mm    126.9539mm       8.591mm    126.9539mm  T        360.00 Resistor       
R23        R0402                11.316mm    112.3039mm      11.316mm    112.3039mm      11.766mm    112.3039mm  T        180.00 Resistor       
R20        R0402                35.591mm    115.2289mm      35.591mm    115.2289mm      35.141mm    115.2289mm  T        360.00 Resistor       
R18        R0402                35.591mm    116.2789mm      35.591mm    116.2789mm      35.141mm    116.2789mm  T          0.00 Resistor       
R15        R0402                38.941mm    117.9789mm      38.941mm    117.9789mm      38.941mm    118.4289mm  T        270.00 Resistor       
R14        R0402                37.891mm    117.9789mm      37.891mm    117.9789mm      37.891mm    118.4289mm  T        270.00 Resistor       
R22        R0402                33.191mm    113.4039mm      33.191mm    113.4039mm      33.191mm    112.9539mm  T         90.00 Resistor       
R5         R0402                25.466mm    126.4289mm      25.466mm    126.4289mm      25.466mm    125.9789mm  T         90.00 Resistor       
R29        R0402                12.991mm    102.0539mm      12.991mm    102.0539mm      12.991mm    102.5039mm  T        270.00 Resistor       
R6         R0402                29.016mm    126.4289mm      29.016mm    126.4289mm      29.016mm    126.8789mm  T        270.00 Resistor       
R17        R0402                 1.941mm    116.6539mm       1.941mm    116.6539mm       1.941mm    117.1039mm  T        270.00 Resistor       
R10        R0402                11.316mm    121.2789mm      11.316mm    121.2789mm      10.866mm    121.2789mm  T          0.00 Resistor       
R13        R0402                11.316mm    118.7289mm      11.316mm    118.7289mm      10.866mm    118.7289mm  T          0.00 Resistor       
R2         R0603                62.091mm    127.9789mm      62.091mm    127.9789mm      62.091mm    128.6789mm  T        270.00 Resistor       
R1         R0603                37.325mm    130.0286mm      37.325mm    130.0286mm      37.325mm    130.7286mm  T        270.00 Resistor       
R7         R0603               39.6734mm    126.4586mm     39.6734mm    126.4586mm     38.9734mm    126.4586mm  T          0.00 Resistor       
R9         R0603                58.116mm    125.8519mm      58.116mm    125.8519mm      58.116mm    126.5519mm  T        270.00 Resistor       
R8         R0603                56.566mm    125.8773mm      56.566mm    125.8773mm      56.566mm    126.5773mm  T        270.00 Resistor       
R60        R0402                26.266mm     10.9789mm      26.266mm     10.9789mm      26.266mm     10.5289mm  T         90.00 Resistor       
R74        R0603                26.825mm      56.325mm      26.825mm      56.325mm      26.825mm      57.025mm  B        270.00 Resistor       
R64        R0603                14.566mm      5.7289mm      14.566mm      5.7289mm      14.566mm      6.4289mm  T        270.00 Resistor       
R33        R0603                20.725mm      67.225mm      20.725mm      67.225mm      21.425mm      67.225mm  T        180.00 Resistor       
R34        R0603                20.175mm       65.25mm      20.175mm       65.25mm      20.875mm       65.25mm  T        180.00 Resistor       
R35        R0603                20.175mm       63.85mm      20.175mm       63.85mm      20.875mm       63.85mm  T        180.00 Resistor       
R38        R0603                29.225mm      57.175mm      29.225mm      57.175mm      29.225mm      57.875mm  T        270.00 Resistor       
R39        R0603                30.625mm      57.175mm      30.625mm      57.175mm      30.625mm      57.875mm  T        270.00 Resistor       
R37        R0603                47.225mm      58.175mm      47.225mm      58.175mm      47.925mm      58.175mm  T        180.00 Resistor       
R36        R0603                44.875mm      58.175mm      44.875mm      58.175mm      45.575mm      58.175mm  T        180.00 Resistor       
R65        R0402                29.091mm      2.4289mm      29.091mm      2.4289mm      29.091mm      1.9789mm  T         90.00 Resistor       
R66        R0402                33.466mm      2.4289mm      33.466mm      2.4289mm      33.466mm      1.9789mm  T         90.00 Resistor       
R61        R0402               31.3911mm      11.024mm     31.3911mm      11.024mm     31.8411mm      11.024mm  T        180.00 Resistor       
R62        R0402                28.141mm       9.454mm      28.141mm       9.454mm     27.6911mm       9.454mm  T          0.00 Resistor       
R63        R0402               29.9411mm       9.454mm     29.9411mm       9.454mm      30.391mm       9.454mm  T        180.00 Resistor       
R56        R0402                31.066mm     13.6789mm      31.066mm     13.6789mm      31.066mm     14.1289mm  T        270.00 Resistor       
SB20       SOLDER-BRIDGE_R0603-0R      22.525mm        87.3mm      22.475mm        87.3mm      21.975mm        87.3mm  B        360.00 SB_ON          
SB10       SOLDER-BRIDGE_R0603-0R      22.525mm        90.3mm      22.475mm        90.3mm      21.975mm        90.3mm  B        360.00 SB_ON          
SB11       SOLDER-BRIDGE_R0603-0R      22.525mm        88.8mm      22.475mm        88.8mm      21.975mm        88.8mm  B        360.00 SB_ON          
SB42       SOLDER-BRIDGE_R0603-0R       41.95mm       63.85mm       41.95mm        63.9mm       41.95mm        64.4mm  B        270.00 SB_ON          
SB15       SOLDER-BRIDGE_R0603-0R       32.05mm          85mm       32.05mm       84.95mm       32.05mm       84.45mm  B         90.00 SB_ON          
SB14       SOLDER-BRIDGE_R0603-0R      34.375mm        84.9mm      34.375mm       84.95mm      34.375mm       85.45mm  B        270.00 SB_ON          
SB41       SOLDER-BRIDGE_R0603-0R      28.975mm       64.05mm      28.975mm        64.1mm      28.975mm        64.6mm  B        270.00 SB_ON          
SB40       SOLDER-BRIDGE_R0603-0R      30.375mm       64.05mm      30.375mm        64.1mm      30.375mm        64.6mm  B        270.00 SB_ON          
SB46       SOLDER-BRIDGE_R0603-0R       34.35mm       63.95mm       34.35mm        63.9mm       34.35mm        63.4mm  B         90.00 SB_ON          
SB44       SOLDER-BRIDGE_R0603-0R       37.15mm       63.95mm       37.15mm        63.9mm       37.15mm        63.4mm  B         90.00 SB_ON          
SB47       SOLDER-BRIDGE_R0603-0R      45.775mm      63.675mm      45.725mm      63.675mm      45.225mm      63.675mm  B        360.00 SB_ON          
SB39       SOLDER-BRIDGE_R0603-0R       45.95mm      65.075mm        45.9mm      65.075mm        45.4mm      65.075mm  B        360.00 SB_ON          
SB74       SOLDER-BRIDGE_R0603-0R      32.741mm     38.8789mm      32.691mm     38.8789mm      32.191mm     38.8789mm  B        360.00 SB_ON          
SB78       SOLDER-BRIDGE_R0603-0R      54.875mm        6.35mm      54.825mm        6.35mm      54.325mm        6.35mm  B        360.00 SB_ON          
SB79       SOLDER-BRIDGE_R0603-0R          34mm        6.35mm       34.05mm        6.35mm       34.55mm        6.35mm  B        180.00 SB_ON          
SB1        SOLDER-BRIDGE_R0603-0R      51.341mm    108.0789mm      51.391mm    108.0789mm      51.891mm    108.0789mm  T        180.00 SB_ON          
SB2        SOLDER-BRIDGE_R0603-0R      54.441mm    108.0789mm      54.491mm    108.0789mm      54.991mm    108.0789mm  T        180.00 SB_ON          
SB6        SOLDER-BRIDGE_R0603-0R      25.391mm     95.8789mm      25.441mm     95.8789mm      25.941mm     95.8789mm  B        180.00 SB_ON          
SB5        SOLDER-BRIDGE_R0603-0R      15.841mm    116.6789mm      15.891mm    116.6789mm      16.391mm    116.6789mm  B        180.00 SB_ON          
SB57       SOLDER-BRIDGE_R0603-0R      44.425mm       57.95mm      44.425mm          58mm      44.425mm        58.5mm  B        270.00 SB_ON          
SB32       SOLDER-BRIDGE_R0603-0R       20.45mm        71.2mm        20.4mm        71.2mm        19.9mm        71.2mm  B        360.00 SB_ON          
SB31       SOLDER-BRIDGE_R0603-0R      31.725mm      71.275mm      31.775mm      71.275mm      32.275mm      71.275mm  B        180.00 SB_ON          
SB55       SOLDER-BRIDGE_R0402-0R     18.4375mm       62.05mm        18.4mm       62.05mm       17.95mm       62.05mm  B        360.00 SB_ON          
SB23       SOLDER-BRIDGE_R0603-0R        32.3mm      77.525mm        32.3mm      77.575mm        32.3mm      78.075mm  B        270.00 SB_ON          
SB51       SOLDER-BRIDGE_R0603-0R      27.925mm      59.875mm      27.925mm      59.825mm      27.925mm      59.325mm  B         90.00 SB_ON          
SB24       SOLDER-BRIDGE_R0603-0R        30.9mm      77.525mm        30.9mm      77.575mm        30.9mm      78.075mm  B        270.00 SB_ON          
SB21       SOLDER-BRIDGE_R0603-0R     29.2661mm     81.6791mm     29.2661mm     81.7291mm     29.2661mm     82.2291mm  B        270.00 SB_ON          
SB22       SOLDER-BRIDGE_R0603-0R     27.7661mm     81.6791mm     27.7661mm     81.7291mm     27.7661mm     82.2291mm  B        270.00 SB_ON          
SB58       SOLDER-BRIDGE_R0603-0R      42.875mm       58.05mm      42.875mm          58mm      42.875mm        57.5mm  B         90.00 SB_ON          
SB64       SOLDER-BRIDGE_R0603-0R      41.225mm       54.55mm      41.225mm        54.5mm      41.225mm          54mm  B         90.00 SB_ON          
SB36       SOLDER-BRIDGE_R0603-0R          46mm      66.475mm       46.05mm      66.475mm       46.55mm      66.475mm  B        180.00 SB_ON          
SB29       SOLDER-BRIDGE_R0603-0R      31.825mm      72.675mm      31.775mm      72.675mm      31.275mm      72.675mm  B        360.00 SB_ON          
SB45       SOLDER-BRIDGE_R0603-0R       35.75mm       63.95mm       35.75mm        63.9mm       35.75mm        63.4mm  B         90.00 SB_ON          
SB17       SOLDER-BRIDGE_R0603-0R       27.75mm        84.9mm       27.75mm       84.95mm       27.75mm       85.45mm  B        270.00 SB_ON          
SB59       SOLDER-BRIDGE_R0402-0R     51.0875mm      59.775mm      51.125mm      59.775mm      51.575mm      59.775mm  B        180.00 SB_ON          
SB3        SOLDER-BRIDGE_R0603-0R       36.65mm      56.925mm       36.65mm      56.975mm       36.65mm      57.475mm  T        270.00 SB_ON          
SB19       SOLDER-BRIDGE_R0603-0R      47.875mm          85mm      47.875mm       84.95mm      47.875mm       84.45mm  B         90.00 SB_ON          
SB12       SOLDER-BRIDGE_R0603-0R      45.475mm          85mm      45.475mm       84.95mm      45.475mm       84.45mm  B         90.00 SB_ON          
SB4        SOLDER-BRIDGE_R0603-0R       38.05mm      56.925mm       38.05mm      56.975mm       38.05mm      57.475mm  T        270.00 SB_ON          
SB76       SOLDER-BRIDGE_R0603-0R       59.55mm        18.3mm       59.55mm       18.35mm       59.55mm       18.85mm  B        270.00 SB_ON          
SB27       SOLDER-BRIDGE_R0603-0R       20.45mm          74mm        20.4mm          74mm        19.9mm          74mm  B        360.00 SB_ON          
SB30       SOLDER-BRIDGE_R0603-0R       20.45mm        72.6mm        20.4mm        72.6mm        19.9mm        72.6mm  B        360.00 SB_ON          
SB70       SOLDER-BRIDGE_R0402-0R     18.3625mm        51.7mm        18.4mm        51.7mm       18.85mm        51.7mm  B        180.00 SB_ON          
SB9        SOLDER-BRIDGE_R0603-0R      47.875mm        87.8mm      47.875mm       87.75mm      47.875mm       87.25mm  B         90.00 SB_ON          
SB34       SOLDER-BRIDGE_R0603-0R       20.45mm      69.075mm        20.4mm      69.075mm        19.9mm      69.075mm  B        360.00 SB_ON          
SB8        SOLDER-BRIDGE_R0603-0R      49.275mm        87.8mm      49.275mm       87.75mm      49.275mm       87.25mm  B         90.00 SB_ON          
SB52       SOLDER-BRIDGE_R0603-0R      26.525mm      59.875mm      26.525mm      59.825mm      26.525mm      59.325mm  B         90.00 SB_ON          
SB43       SOLDER-BRIDGE_R0603-0R       40.55mm       63.85mm       40.55mm        63.9mm       40.55mm        64.4mm  B        270.00 SB_ON          
SB77       SOLDER-BRIDGE_R0603-0R      28.646mm      17.094mm      28.646mm      17.144mm      28.646mm      17.644mm  B        270.00 SB_ON          
SB56       SOLDER-BRIDGE_R0603-0R      46.025mm       57.95mm      46.025mm          58mm      46.025mm        58.5mm  B        270.00 SB_ON          
SB18       SOLDER-BRIDGE_R0603-0R      49.275mm          85mm      49.275mm       84.95mm      49.275mm       84.45mm  B         90.00 SB_ON          
SB7        SOLDER-BRIDGE_R0603-0R       46.45mm       94.75mm       46.45mm        94.7mm       46.45mm        94.2mm  B         90.00 SB_ON          
SB38       SOLDER-BRIDGE_R0402-0R     51.1625mm        68.4mm      51.125mm        68.4mm      50.675mm        68.4mm  B        360.00 SB_ON          
SB73       SOLDER-BRIDGE_R0402-0R     51.0875mm      40.675mm      51.125mm      40.675mm      51.575mm      40.675mm  B        180.00 SB_ON          
SB62       SOLDER-BRIDGE_R0402-0R     18.3625mm       59.35mm        18.4mm       59.35mm       18.85mm       59.35mm  B        180.00 SB_ON          
SB63       SOLDER-BRIDGE_R0402-0R     51.1625mm      56.375mm      51.125mm      56.375mm      50.675mm      56.375mm  B        360.00 SB_ON          
SB35       SOLDER-BRIDGE_R0603-0R      30.725mm      68.475mm      30.775mm      68.475mm      31.275mm      68.475mm  B        180.00 SB_ON          
SB26       SOLDER-BRIDGE_R0603-0R      31.825mm      74.325mm      31.775mm      74.325mm      31.275mm      74.325mm  B        360.00 SB_ON          
SB28       SOLDER-BRIDGE_R0402-0R     51.0875mm     72.9439mm      51.125mm     72.9439mm      51.575mm     72.9439mm  B        180.00 SB_ON          
SB53       SOLDER-BRIDGE_R0402-0R     18.4375mm       60.95mm        18.4mm       60.95mm       17.95mm       60.95mm  B        360.00 SB_ON          
SB60       SOLDER-BRIDGE_R0402-0R     18.3625mm          56mm        18.4mm          56mm       18.85mm          56mm  B        180.00 SB_ON          
SB69       SOLDER-BRIDGE_R0402-0R     18.3625mm        53.3mm        18.4mm        53.3mm       18.85mm        53.3mm  B        180.00 SB_ON          
SB67       SOLDER-BRIDGE_R0402-0R     18.4375mm        54.9mm        18.4mm        54.9mm       17.95mm        54.9mm  B        360.00 SB_ON          
SB71       SOLDER-BRIDGE_R0402-0R     18.4375mm      46.625mm        18.4mm      46.625mm       17.95mm      46.625mm  B        360.00 SB_ON          
SB75       SOLDER-BRIDGE_R0402-0R     51.1625mm        38.1mm      51.125mm        38.1mm      50.675mm        38.1mm  B        360.00 SB_ON          
T1         NPN_SOT23            29.391mm       6.954mm      29.391mm       6.954mm      28.291mm       7.904mm  T        270.00 9013-SOT23     
U16        ESD_SOT23-6L         37.691mm     32.2789mm      37.691mm     32.2789mm      38.641mm     33.4289mm  T        180.00 USBLC6-4SC6    
U17        TRS_DGKYD_KMS-1102NL      41.346mm     22.8589mm      41.346mm     22.8589mm      45.791mm     27.4339mm  T        180.00 KMS-1102NL     
U15        ICC_VQFN24-EPAD_4X4_P050      37.691mm     38.6289mm      37.691mm     38.6289mm      39.641mm     37.3789mm  T        180.00 LAN8742A-CZ-TR 
U7         ICC_UFBGA201_176+25_10X10_P065     29.0661mm    119.9039mm     29.0661mm    119.9039mm     24.5161mm    115.3539mm  T         90.00 ST-LINKV3E_SWD 
U11        ICC_DFN6-EPAD_3X3_P095      59.348mm    109.3759mm      59.348mm    109.3759mm      60.298mm    110.6759mm  T        180.00 ST1L05CPU33R   
U13        ICC_DFN6-EPAD_3X3_P095      20.666mm     94.9289mm      20.666mm     94.9289mm      19.366mm     95.8789mm  T        270.00 ST1L05BPUR     
U8         ESD_SOT323-5L        14.616mm    120.6539mm      14.616mm    120.6539mm      13.766mm    121.3039mm  T        270.00 ESDALC6V1W5    
U24        ESD_SOT323-5L         8.991mm    115.3539mm       8.991mm    115.3539mm       9.641mm    114.5039mm  B        180.00 ESDALC6V1W5    
U4         ESD_ST0201           22.991mm    128.6789mm      22.991mm    128.6789mm     23.3035mm    128.6789mm  T        180.00 ESD-TRANSIL    
U6         ESD_QFN2_1P6X1_P125     52.0237mm    126.2928mm     52.0237mm    126.2928mm     51.3987mm    126.2928mm  T        360.00 ESD-TRANSIL    
U2         MOS_SOT23-5L         39.916mm    129.1136mm      39.916mm    129.1136mm      40.866mm    130.2136mm  T        180.00 STMPS2151STR   
U10        ICC_VSSOP8_DCU_R-PDSO-G8_2X2P30_P050      15.866mm    116.4289mm      15.866mm    116.4289mm      17.416mm    115.6789mm  T         90.00 SN74LVC2T45DCUT
U5         ESD_QFN-6L_1P7X1P5_P050      49.541mm    126.5039mm      49.541mm    126.5039mm      49.041mm    125.8539mm  T        360.00 ECMF02-2AMX6   
U9         REG_SOT23-5L         45.291mm    117.8289mm      45.291mm    117.8289mm      46.391mm    116.8789mm  T         90.00 LD3985M33R     
U23        ESD_ST0201           14.566mm      3.7039mm      14.566mm      3.7039mm      14.566mm      4.0164mm  T        270.00 ESD-TRANSIL    
U20        ESD_ST0201          55.7478mm      8.5227mm     55.7478mm      8.5227mm     55.7478mm      8.8352mm  T        270.00 ESD-TRANSIL    
U21        ESD_QFN2_1P6X1_P125      24.866mm      6.1289mm      24.866mm      6.1289mm      24.241mm      6.1289mm  T          0.00 ESD-TRANSIL    
U18        MOS_SOT23-5L        28.6911mm      12.124mm     28.6911mm      12.124mm     27.7411mm      11.024mm  T        360.00 STMPS2141STR   
U19        ESD_SOT23-6L         21.166mm      8.2789mm      21.166mm      8.2789mm      22.116mm      9.4289mm  T        180.00 USBLC6-2SC6    
U22        ESD_ST0201           18.616mm      5.8789mm      18.616mm      5.8789mm     18.9285mm      5.8789mm  T        180.00 ESD-TRANSIL    
X4         CRY_NX2016SA_4P      43.666mm     39.3789mm      43.666mm     39.3789mm      44.191mm     38.7039mm  T         90.00 XTAL_4_PINS    
X1         OSC_NDK_NZ2520SB_4P      29.041mm    110.9039mm      29.041mm    110.9039mm      29.666mm    110.0789mm  T         90.00 OSCILLATOR_4_PINS
X3         CRY_NX2016SA_4P       37.35mm      54.425mm       37.35mm      54.425mm      36.675mm        53.9mm  T        360.00 XTAL_4_PINS    
X2         CRY_NX3215SA_2P      29.925mm        54.9mm      29.925mm        54.9mm      31.175mm        54.9mm  T        180.00 XTAL_2_PINS    
C48        C0603                26.525mm      84.675mm      26.525mm      84.675mm      25.825mm      84.675mm  T        360.00 Capacitor      
C50        C0603                48.925mm      79.875mm      48.925mm      79.875mm      49.625mm      79.875mm  T        180.00 Capacitor      
C61        C0603                26.525mm      56.325mm      26.525mm      56.325mm      26.525mm      55.625mm  T         90.00 Capacitor      
SB25       SOLDER-BRIDGE_R0603-0R       26.25mm      77.525mm       26.25mm      77.575mm       26.25mm      78.075mm  B        270.00 SB_ON          
SB13       SOLDER-BRIDGE_R0603-0R      36.525mm        84.9mm      36.525mm       84.95mm      36.525mm       85.45mm  B        270.00 SB_ON          
U1         ICC_VSSOP8_DCU_R-PDSO-G8_2X2P30_P050       9.866mm    129.7289mm       9.866mm    129.7289mm      10.616mm    131.2789mm  T        180.00 SN74LVC2T45DCUT
C4         C0603                12.441mm    128.1789mm      12.441mm    128.1789mm      11.741mm    128.1789mm  T        360.00 Capacitor      
C2         C0603                12.441mm    131.2789mm      12.441mm    131.2789mm      13.141mm    131.2789mm  T        180.00 Capacitor      
R30        R0402                20.666mm     98.7039mm      20.666mm     98.7039mm      20.216mm     98.7039mm  T          0.00 Resistor       
R31        R0402                  23.1mm       94.45mm        23.1mm       94.45mm        23.1mm        94.9mm  T        270.00 Resistor       
R4         R0603                11.066mm    126.7789mm      11.066mm    126.7789mm      11.766mm    126.7789mm  T        180.00 Resistor       
R32        R0402                 24.15mm       94.45mm       24.15mm       94.45mm       24.15mm          94mm  T         90.00 Resistor       
CART1      Sheetbox_6L2S       40.2366mm    -23.2154mm       -4.85mm       -28.5mm     15.8129mm    -23.2154mm  T          0.00 Comment        

