G04:AMPARAMS|DCode=27|XSize=0.3mm|YSize=0.85mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.300,0.700,0,0,180.0*
21,1,0.150,0.850,0,0,180.0*
1,1,0.150,-0.075,0.350*
1,1,0.150,0.075,0.350*
1,1,0.150,0.075,-0.350*
1,1,0.150,-0.075,-0.350*
%
G04:AMPARAMS|DCode=29|XSize=0.3mm|YSize=0.85mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.300,0.700,0,0,270.0*
21,1,0.150,0.850,0,0,270.0*
1,1,0.150,-0.350,-0.075*
1,1,0.150,-0.350,0.075*
1,1,0.150,0.350,0.075*
1,1,0.150,0.350,-0.075*
%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-1.237,-0.530,0.530,1.237,1.237,0.530,-0.530,-1.237,-1.237,-0.530,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.530,1.237,1.237,-0.530,0.530,-1.237,-1.237,0.530,-0.530,1.237,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1.9mm|YSize=1.375mm|CornerRadius=0.344mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.900,0.688,0,0,90.0*
21,1,1.212,1.375,0,0,90.0*
1,1,0.688,0.344,0.606*
1,1,0.688,0.344,-0.606*
1,1,0.688,-0.344,-0.606*
1,1,0.688,-0.344,0.606*
%
G04:AMPARAMS|DCode=124|XSize=0.4mm|YSize=0.95mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.400,0.700,0,0,180.0*
21,1,0.150,0.950,0,0,180.0*
1,1,0.250,-0.075,0.350*
1,1,0.250,0.075,0.350*
1,1,0.250,0.075,-0.350*
1,1,0.250,-0.075,-0.350*
%
G04:AMPARAMS|DCode=126|XSize=0.4mm|YSize=0.95mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.400,0.700,0,0,270.0*
21,1,0.150,0.950,0,0,270.0*
1,1,0.250,-0.350,-0.075*
1,1,0.250,-0.350,0.075*
1,1,0.250,0.350,0.075*
1,1,0.250,0.350,-0.075*
%
G04:AMPARAMS|DCode=128|XSize=1.1mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-1.308,-0.530,0.530,1.308,1.308,0.530,-0.530,-1.308,-1.308,-0.530,0.0*
%
G04:AMPARAMS|DCode=129|XSize=1.1mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,-0.530,1.308,1.308,-0.530,0.530,-1.308,-1.308,0.530,-0.530,1.308,0.0*
%
G04:AMPARAMS|DCode=166|XSize=2mm|YSize=1.475mm|CornerRadius=0.394mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,2.000,0.688,0,0,90.0*
21,1,1.212,1.475,0,0,90.0*
1,1,0.787,0.344,0.606*
1,1,0.787,0.344,-0.606*
1,1,0.787,-0.344,-0.606*
1,1,0.787,-0.344,0.606*
%
