*************************************************************
FileName = MEA_60_3MIL.GBR
AutoAperture = True
*************************************************************
Generating : Top Courtyard
      File : MEA_60_3MIL.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MEA_60_3MIL.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MEA_60_3MIL.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MEA_60_3MIL.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : MEA_60_3MIL.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : MEA_60_3MIL.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MEA_60_3MIL.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Copper Layer
      File : MEA_60_3MIL.GTL

    Adding Layer      : Top Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Internal Copper Layer 1
      File : MEA_60_3MIL.G1

    Adding Layer      : Internal Copper Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Internal Copper Layer 2
      File : MEA_60_3MIL.G2

    Adding Layer      : Internal Copper Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Copper Layer
      File : MEA_60_3MIL.GBL

    Adding Layer      : Bottom Copper Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
*************************************************************

