# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON19_1747981_NB")
Pad (Name "1") (Location 177.1654, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 157.4803, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 137.7953, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 118.1102, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 98.4252, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 78.7402, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 59.0551, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 39.3701, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.685, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 0, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -19.685, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -39.3701, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -59.0551, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -78.7402, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -98.4252, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -118.1102, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location -137.7953, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location -157.4803, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -177.1654, 198.11023773) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 102) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -285.43304443, 168.18899536) (Surface True) (Rotation 0)
PadShape (Size 59, 130) (Shape Rounded) (Layer Top)
PadShape (Size 59, 130) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "21") (Location 285.43304443, 168.18899536) (Surface True) (Rotation 0)
PadShape (Size 59, 130) (Shape Rounded) (Layer Top)
PadShape (Size 59, 130) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "22") (Location -285.43304443, -66.45670319) (Surface True) (Rotation 0)
PadShape (Size 59, 106) (Shape Rounded) (Layer Top)
PadShape (Size 59, 106) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "23") (Location 285.43304443, -66.45670319) (Surface True) (Rotation 0)
PadShape (Size 59, 106) (Shape Rounded) (Layer Top)
PadShape (Size 59, 106) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "24") (Location -285.43304443, 203.68899536) (HoleSize 35) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 35, 35) (Shape Rounded) (Layer Top)
PadShape (Size 35, 35) (Shape Rounded) (Layer MidLayer)
PadShape (Size 35, 35) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "25") (Location -285.43304443, 132.68899536) (HoleSize 35) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 35, 35) (Shape Rounded) (Layer Top)
PadShape (Size 35, 35) (Shape Rounded) (Layer MidLayer)
PadShape (Size 35, 35) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "26") (Location 285.43304443, 203.68899536) (HoleSize 35) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 35, 35) (Shape Rounded) (Layer Top)
PadShape (Size 35, 35) (Shape Rounded) (Layer MidLayer)
PadShape (Size 35, 35) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "27") (Location 285.43304443, 132.68899536) (HoleSize 35) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 35, 35) (Shape Rounded) (Layer Top)
PadShape (Size 35, 35) (Shape Rounded) (Layer MidLayer)
PadShape (Size 35, 35) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "28") (Location -285.43304443, -42.45670319) (HoleSize 35) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 35, 35) (Shape Rounded) (Layer Top)
PadShape (Size 35, 35) (Shape Rounded) (Layer MidLayer)
PadShape (Size 35, 35) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "29") (Location -285.43304443, -90.45670319) (HoleSize 35) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 35, 35) (Shape Rounded) (Layer Top)
PadShape (Size 35, 35) (Shape Rounded) (Layer MidLayer)
PadShape (Size 35, 35) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "30") (Location 285.43304443, -42.45670319) (HoleSize 35) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 35, 35) (Shape Rounded) (Layer Top)
PadShape (Size 35, 35) (Shape Rounded) (Layer MidLayer)
PadShape (Size 35, 35) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "31") (Location 285.43304443, -90.45670319) (HoleSize 35) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 35, 35) (Shape Rounded) (Layer Top)
PadShape (Size 35, 35) (Shape Rounded) (Layer MidLayer)
PadShape (Size 35, 35) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -325, 260) (End -325, -237.5) (Layer Mechanical15) 
Line (Width 6) (Start -325, -237.5) (End 325, -237.5) (Layer Mechanical15) 
Line (Width 6) (Start 325, -237.5) (End 325, 260) (Layer Mechanical15) 
Line (Width 6) (Start 325, 260) (End -325, 260) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-325, 260)
Point (-325, -237.5)
Point (325, -237.5)
Point (325, 260)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-295.5, 227.5)
Point (-295.5, -227.5)
Point (295.5, -227.5)
Point (295.5, 227.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (420.5, 352.5)
Point (420.5, -352.5)
Point (-420.5, -352.5)
Point (-420.5, 352.5)
EndPolygon
Line (Width 1) (Start 295.5, 227.5) (End 295.49907023, 480.62122855) (Layer Mechanical7) 
Line (Width 1) (Start -295.5, 227.5) (End -295.50092977, 480.62122855) (Layer Mechanical7) 
Line (Width 1) (Start -295.50087467, 465.62122855) (End 295.49912533, 465.62122855) (Layer Mechanical7) 
Line (Width 1) (Start 285.49940651, 460.62142621) (End 295.49912533, 465.62122855) (Layer Mechanical7) 
Line (Width 1) (Start 285.49942487, 470.62106761) (End 295.49912533, 465.62122855) (Layer Mechanical7) 
Line (Width 1) (Start 285.49942487, 470.62106761) (End 285.49940651, 460.62142621) (Layer Mechanical7) 
Line (Width 1) (Start -285.50115584, 470.62103088) (End -295.50087467, 465.62122855) (Layer Mechanical7) 
Line (Width 1) (Start -285.50117421, 460.62138948) (End -295.50087467, 465.62122855) (Layer Mechanical7) 
Line (Width 1) (Start -285.50117421, 460.62138948) (End -285.50115584, 470.62103088) (Layer Mechanical7) 
Line (Width 1) (Start 177.1654, 198.11023773) (End 177.16458859, 419.00975719) (Layer Mechanical7) 
Line (Width 1) (Start 157.4803, 198.11023773) (End 157.47948859, 419.00975719) (Layer Mechanical7) 
Line (Width 1) (Start 197.47954369, 404.00975719) (End 157.47954369, 404.00975719) (Layer Mechanical7) 
Line (Width 1) (Start 137.16464369, 404.00975719) (End 177.16464369, 404.00975719) (Layer Mechanical7) 
Line (Width 1) (Start 147.47982486, 399.00995486) (End 157.47954369, 404.00975719) (Layer Mechanical7) 
Line (Width 1) (Start 147.47984323, 409.00959626) (End 157.47954369, 404.00975719) (Layer Mechanical7) 
Line (Width 1) (Start 147.47984323, 409.00959626) (End 147.47982486, 399.00995486) (Layer Mechanical7) 
Line (Width 1) (Start 187.16436251, 409.00955953) (End 177.16464369, 404.00975719) (Layer Mechanical7) 
Line (Width 1) (Start 187.16434415, 399.00991813) (End 177.16464369, 404.00975719) (Layer Mechanical7) 
Line (Width 1) (Start 187.16434415, 399.00991813) (End 187.16436251, 409.00955953) (Layer Mechanical7) 
Line (Width 1) (Start 285.43304443, 168.18899536) (End 285.43222684, 390.77116616) (Layer Mechanical7) 
Line (Width 1) (Start -285.43304443, 168.18899536) (End -285.43386202, 390.77116616) (Layer Mechanical7) 
Line (Width 1) (Start -285.43380693, 375.77116616) (End 285.43228194, 375.77116616) (Layer Mechanical7) 
Line (Width 1) (Start 275.43256312, 370.77136382) (End 285.43228194, 375.77116616) (Layer Mechanical7) 
Line (Width 1) (Start 275.43258148, 380.77100523) (End 285.43228194, 375.77116616) (Layer Mechanical7) 
Line (Width 1) (Start 275.43258148, 380.77100523) (End 275.43256312, 370.77136382) (Layer Mechanical7) 
Line (Width 1) (Start -275.4340881, 380.77096849) (End -285.43380693, 375.77116616) (Layer Mechanical7) 
Line (Width 1) (Start -275.43410647, 370.77132709) (End -285.43380693, 375.77116616) (Layer Mechanical7) 
Line (Width 1) (Start -275.43410647, 370.77132709) (End -275.4340881, 380.77096849) (Layer Mechanical7) 
Line (Width 1) (Start -285.43304443, -66.45670319) (End -376.11167931, -66.45670319) (Layer Mechanical7) 
Line (Width 1) (Start -285.43304443, 168.18899536) (End -376.11167931, 168.18899536) (Layer Mechanical7) 
Line (Width 1) (Start -361.11167931, 168.18899536) (End -361.11167931, -66.45670319) (Layer Mechanical7) 
Line (Width 1) (Start -356.11184025, 158.1892949) (End -361.11167931, 168.18899536) (Layer Mechanical7) 
Line (Width 1) (Start -366.11148165, 158.18927654) (End -361.11167931, 168.18899536) (Layer Mechanical7) 
Line (Width 1) (Start -366.11148165, 158.18927654) (End -356.11184025, 158.1892949) (Layer Mechanical7) 
Line (Width 1) (Start -366.11151838, -56.45700273) (End -361.11167931, -66.45670319) (Layer Mechanical7) 
Line (Width 1) (Start -356.11187698, -56.45698436) (End -361.11167931, -66.45670319) (Layer Mechanical7) 
Line (Width 1) (Start -356.11187698, -56.45698436) (End -366.11151838, -56.45700273) (Layer Mechanical7) 
Line (Width 1) (Start -177.1654, -66.45670319) (End -477.94175002, -66.45670319) (Layer Mechanical7) 
Line (Width 1) (Start -177.1654, 198.11023773) (End -477.94175002, 198.11023773) (Layer Mechanical7) 
Line (Width 1) (Start -462.94175002, 198.11023773) (End -462.94175002, -66.45670319) (Layer Mechanical7) 
Line (Width 1) (Start -457.94191095, 188.11053727) (End -462.94175002, 198.11023773) (Layer Mechanical7) 
Line (Width 1) (Start -467.94155236, 188.11051891) (End -462.94175002, 198.11023773) (Layer Mechanical7) 
Line (Width 1) (Start -467.94155236, 188.11051891) (End -457.94191095, 188.11053727) (Layer Mechanical7) 
Line (Width 1) (Start -467.94158909, -56.45700273) (End -462.94175002, -66.45670319) (Layer Mechanical7) 
Line (Width 1) (Start -457.94194769, -56.45698436) (End -462.94175002, -66.45670319) (Layer Mechanical7) 
Line (Width 1) (Start -457.94194769, -56.45698436) (End -467.94158909, -56.45700273) (Layer Mechanical7) 
Line (Width 1) (Start 295.5, -227.5) (End 393.22597691, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start 295.5, 227.5) (End 393.22597691, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start 378.22597691, 227.5) (End 378.22597691, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start 383.22581598, 217.50029954) (End 378.22597691, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start 373.22617458, 217.50028117) (End 378.22597691, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start 373.22617458, 217.50028117) (End 383.22581598, 217.50029954) (Layer Mechanical7) 
Line (Width 1) (Start 373.22613784, -217.50029954) (End 378.22597691, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start 383.22577925, -217.50028117) (End 378.22597691, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start 383.22577925, -217.50028117) (End 373.22613784, -217.50029954) (Layer Mechanical7) 
Text (Location -362.5, -377.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX12Y102D0T")
Text (Location -362.5, -452.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX59Y130D0T")
Text (Location -362.5, -527.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: RX59Y106D0T")
Text (Location -362.5, -602.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -375, -677.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -387.5, -752.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -337.5, -827.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -337.5, -902.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -100.00094813, 485.62122855) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.591in/15.011mm")
Text (Location 92.32202022, 424.00975719) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -87.50083596, 395.77116616) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.571in/14.5mm")
Text (Location -556.11167931, 38.36614609) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.235in/5.96mm")
Text (Location -657.94175002, 53.32676727) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.265in/6.72mm")
Text (Location 398.22597691, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.455in/11.557mm")
Line (Width 3) (Start 302.93304443, 203.68899536) (End 302.93304443, 132.68899536) (Layer MultiLayer) 
Line (Width 3) (Start 267.93304443, 203.68899536) (End 267.93304443, 132.68899536) (Layer MultiLayer) 
Line (Width 3) (Start -302.93304443, 203.68899536) (End -302.93304443, 132.68899536) (Layer MultiLayer) 
Line (Width 3) (Start -267.93304443, 203.68899536) (End -267.93304443, 132.68899536) (Layer MultiLayer) 
Line (Width 3) (Start -302.93304443, -42.45670319) (End -302.93304443, -90.45670319) (Layer MultiLayer) 
Line (Width 3) (Start -267.93304443, -42.45670319) (End -267.93304443, -90.45670319) (Layer MultiLayer) 
Line (Width 3) (Start 267.93304443, -42.45670319) (End 267.93304443, -90.45670319) (Layer MultiLayer) 
Line (Width 3) (Start 302.93304443, -42.45670319) (End 302.93304443, -90.45670319) (Layer MultiLayer) 
Line (Width 6) (Start -300.5, -232.5) (End 300.5, -232.5) (Layer TopOverlay) 
Line (Width 6) (Start 300.5, -232.5) (End 300.5, -132.55670357) (Layer TopOverlay) 
Line (Width 6) (Start -300.5, 90.08899498) (End -300.5, -0.3567028) (Layer TopOverlay) 
Line (Width 6) (Start -300.5, -132.55670357) (End -300.5, -232.5) (Layer TopOverlay) 
Line (Width 6) (Start 300.5, -0.3567028) (End 300.5, 90.08899498) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 197.8346405, 300) (StartAngle 0) (EndAngle 153.71180725) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 197.8346405, 300) (StartAngle 309.05740356) (EndAngle 360.00000381) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 197.8346405, 300) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -295.5, -227.5) (End 295.5, -227.5) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, -227.5) (End 295.5, 227.5) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, 227.5) (End -295.5, 227.5) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, 227.5) (End -295.5, -227.5) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 197.8346405, 125) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CON19_1747981_NB.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "1747981-2") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -1500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "16") (Name Hidden "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 200, -1600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "17") (Name Hidden "17") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 200, -1700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "18") (Name Hidden "18") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 200, -1800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "19") (Name Hidden "19") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 200, -2200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "23") (Name Hidden "23") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 200, -1900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "20") (Name Hidden "20") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 200, -2000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "21") (Name Hidden "21") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 200, -2100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "22") (Name Hidden "22") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, -1500) (End 200, -1500) (Part 1)
Line (Width 5) (Start 400, -1600) (End 200, -1600) (Part 1)
Line (Width 5) (Start 400, -1700) (End 200, -1700) (Part 1)
Line (Width 5) (Start 400, -1800) (End 200, -1800) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1466.6667) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1566.6667) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1666.6667) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1766.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1533.3333) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1633.3333) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1733.3333) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1833.3333) (Part 1)
Rectangle (Width 5) (Start 200, 100) (End 500, -2300) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1747981-2") (Part 1)
Parameter (Name "TE_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "1747981-2") (Part 1)
Parameter (Name "PRODUCT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Connector") (Part 1)
Parameter (Name "Type") (Location 400, -900) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "ROWS/CONFIG") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "-") (Part 1)
Parameter (Name "PITCH(MM)") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "1") (Part 1)
Parameter (Name "POSITIONS") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "19") (Part 1)
Parameter (Name "Description") (Location 0, 0) (Height 60) (Rotation 0) (Justification TopLeft) (Value "HDMI RECEPTACLE ASSY SMT") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Value") (Part 1)
Description (Value "HDMI RECEPTACLE ASSY SMT") (Part 1)
Comment (Value "Part Number: 1747981-2") (Part 1)
Footprint (Name "CON19_1747981_NB")
EndComponent
EndComponents
