# Created by Ultra Librarian Lite 8.3.122 Copyright © 1999-2018
# Ultra Librarian Free Reader, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "DFN-14_DE")
Pad (Name "1") (Location -57.1811, 59.0551) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.1811, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.1811, 19.685) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -57.1811, 0) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -57.1811, -19.6851) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -57.1811, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -57.1811, -59.0551) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 57.1811, -59.0551) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 57.1811, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 57.1811, -19.685) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 57.1811, 0) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 57.1811, 19.6851) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 57.1811, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 57.1811, 59.0551) (Surface True) (Rotation 0)
PadShape (Size 31.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 0) (Surface True) (Rotation 0) (ExpandPaste -66.42915344)
PadShape (Size 70.86614227, 133.85830688) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-31.49607114, 62.99215344)
Point (-31.49607114, 3.937)
Point (31.49607114, 3.937)
Point (31.49607114, 62.99215344)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-31.49607114, -3.937)
Point (-31.49607114, -62.99215344)
Point (31.49607114, -62.99215344)
Point (31.49607114, -3.937)
EndPolygon
Line (Width 6) (Start -83.02359772, -70.89763641) (End -83.02359772, 70.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -83.02359772, 70.89763641) (End -71.02359772, 70.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 83.02359772, 70.89763641) (End 71.02359772, 70.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 83.02359772, 70.89763641) (End 83.02359772, -70.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 83.02359772, -70.89763641) (End 71.02359772, -70.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -83.02359772, -70.89763641) (End -71.02359772, -70.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -71.02359772, -90.70864868) (End -71.02359772, -70.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -71.02359772, 70.89763641) (End -71.02359772, 90.70864868) (Layer Mechanical15) 
Line (Width 6) (Start -71.02359772, 90.70864868) (End 71.02359772, 90.70864868) (Layer Mechanical15) 
Line (Width 6) (Start 71.02359772, 90.70864868) (End 71.02359772, 70.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 71.02359772, -70.89763641) (End 71.02359772, -90.70864868) (Layer Mechanical15) 
Line (Width 6) (Start 71.02359772, -90.70864868) (End -71.02359772, -90.70864868) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-83.02359772, -70.89763641)
Point (-83.02359772, 70.89763641)
Point (-71.02359772, 70.89763641)
Point (-71.02359772, 90.70864868)
Point (71.02359772, 90.70864868)
Point (71.02359772, 70.89763641)
Point (83.02359772, 70.89763641)
Point (83.02359772, -70.89763641)
Point (71.02359772, -70.89763641)
Point (71.02359772, -90.70864868)
Point (-71.02359772, -90.70864868)
Point (-71.02359772, -70.89763641)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88.02359772, -95.70864868)
Point (-88.02359772, 95.70864868)
Point (88.02359772, 95.70864868)
Point (88.02359772, -95.70864868)
EndPolygon
Line (Width 1) (Start -61.02360153, 59.05509949) (End -61.02360153, 324.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, 59.05509949) (End 61.02360153, 324.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 309.05511475) (End -111.02360153, 309.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, 309.05511475) (End 111.02360153, 309.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 309.05511475) (End -71.02360153, 314.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 309.05511475) (End -71.02360153, 304.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -71.02360153, 314.05511475) (End -71.02360153, 304.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, 309.05511475) (End 71.02360153, 314.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, 309.05511475) (End 71.02360153, 304.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 71.02360153, 314.05511475) (End 71.02360153, 304.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 59.05509949) (End -61.02360153, 174.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385582, 59.05509949) (End -41.3385582, 174.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 159.05509949) (End -111.02360153, 159.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385582, 159.05509949) (End 8.6614418, 159.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 159.05509949) (End -71.02360153, 164.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 159.05509949) (End -71.02360153, 154.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -71.02360153, 164.05509949) (End -71.02360153, 154.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385582, 159.05509949) (End -31.3385582, 164.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385582, 159.05509949) (End -31.3385582, 154.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -31.3385582, 164.05509949) (End -31.3385582, 154.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -57.18109894, 59.05509949) (End -172.18110657, 59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -57.18109894, 39.37005997) (End -172.18110657, 39.37005997) (Layer Mechanical7) 
Line (Width 1) (Start -157.18110657, 59.05509949) (End -157.18110657, 109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -157.18110657, 39.37005997) (End -157.18110657, -10.62994003) (Layer Mechanical7) 
Line (Width 1) (Start -157.18110657, 59.05509949) (End -162.18110657, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -157.18110657, 59.05509949) (End -152.18110657, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -162.18110657, 69.05509949) (End -152.18110657, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -157.18110657, 39.37005997) (End -162.18110657, 29.37005997) (Layer Mechanical7) 
Line (Width 1) (Start -157.18110657, 39.37005997) (End -152.18110657, 29.37005997) (Layer Mechanical7) 
Line (Width 1) (Start -162.18110657, 29.37005997) (End -152.18110657, 29.37005997) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, 80.70864868) (End 172.18110657, 80.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, -80.70864868) (End 172.18110657, -80.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 157.18110657, 80.70864868) (End 157.18110657, -80.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 157.18110657, 80.70864868) (End 152.18110657, 70.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 157.18110657, 80.70864868) (End 162.18110657, 70.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 152.18110657, 70.70864868) (End 162.18110657, 70.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 157.18110657, -80.70864868) (End 152.18110657, -70.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 157.18110657, -80.70864868) (End 162.18110657, -70.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 152.18110657, -70.70864868) (End 162.18110657, -70.70864868) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, -80.70864868) (End -61.02360153, -195.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, -80.70864868) (End 61.02360153, -195.70864868) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, -180.70864868) (End -111.02360153, -180.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, -180.70864868) (End 111.02360153, -180.70864868) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, -180.70864868) (End -71.02360153, -175.70864868) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, -180.70864868) (End -71.02360153, -185.70864868) (Layer Mechanical7) 
Line (Width 1) (Start -71.02360153, -175.70864868) (End -71.02360153, -185.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, -180.70864868) (End 71.02360153, -175.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, -180.70864868) (End 71.02360153, -185.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 71.02360153, -175.70864868) (End 71.02360153, -185.70864868) (Layer Mechanical7) 
Text (Location -425, -450.70864868) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX31p69Y11p81D0T")
Text (Location -450, -510.70864868) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX70p87Y133p86D0T")
Text (Location -337.5, -630.7086792) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -690.7086792) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -81.25, 329.05511475) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.1mm")
Text (Location -126.18107986, 179.05509949) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -327.18110657, 36.71258163) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 177.18110657, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.1mm")
Text (Location -81.25, -225.70864868) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.1mm")
Line (Width 6) (Start 66.02359772, 78.06061033) (End 66.02359772, 85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start -66.02359772, -85.70864868) (End 66.02359772, -85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start 66.02359772, -85.70864868) (End 66.02359772, -78.06061033) (Layer TopOverlay) 
Line (Width 6) (Start 66.02359772, 85.70864868) (End -66.02359772, 85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start -66.02359772, 85.70864868) (End -66.02359772, 78.06061033) (Layer TopOverlay) 
Line (Width 6) (Start -66.02359772, -78.06061033) (End -66.02359772, -85.70864868) (Layer TopOverlay) 
Line (Width 1) (Start -61.02360153, -80.70864868) (End 61.02360153, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 61.02360153, -80.70864868) (End 61.02360153, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 61.02360153, 80.70864868) (End -61.02360153, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -61.02360153, 80.70864868) (End -61.02360153, -80.70864868) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 80.70864868) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN-14_DE.stp)
EndFootprint

Footprint (Name "DFN-14_DE-M")
Pad (Name "1") (Location -59.1811, 59.0551) (Surface True) (Rotation 0)
PadShape (Size 35.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59.1811, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 35.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59.1811, 19.685) (Surface True) (Rotation 0)
PadShape (Size 35.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -59.1811, 0) (Surface True) (Rotation 0)
PadShape (Size 35.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -59.1811, -19.6851) (Surface True) (Rotation 0)
PadShape (Size 35.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -59.1811, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 35.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -59.1811, -59.0551) (Surface True) (Rotation 0)
PadShape (Size 35.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 59.1811, -59.0551) (Surface True) (Rotation 0)
PadShape (Size 35.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 59.1811, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 35.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 59.1811, -19.685) (Surface True) (Rotation 0)
PadShape (Size 35.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 59.1811, 0) (Surface True) (Rotation 0)
PadShape (Size 35.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 59.1811, 19.6851) (Surface True) (Rotation 0)
PadShape (Size 35.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 59.1811, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 35.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 59.1811, 59.0551) (Surface True) (Rotation 0)
PadShape (Size 35.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 0) (Surface True) (Rotation 0) (ExpandPaste -66.42915344)
PadShape (Size 70.86614227, 133.85830688) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-31.49607114, 62.99215344)
Point (-31.49607114, 3.937)
Point (31.49607114, 3.937)
Point (31.49607114, 62.99215344)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-31.49607114, -3.937)
Point (-31.49607114, -62.99215344)
Point (31.49607114, -62.99215344)
Point (31.49607114, -3.937)
EndPolygon
Line (Width 6) (Start -97.02359772, -72.89763641) (End -97.02359772, 72.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -97.02359772, 72.89763641) (End -81.02359772, 72.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 97.02359772, 72.89763641) (End 81.02359772, 72.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 97.02359772, 72.89763641) (End 97.02359772, -72.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 97.02359772, -72.89763641) (End 81.02359772, -72.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -97.02359772, -72.89763641) (End -81.02359772, -72.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -81.02359772, -100.70864868) (End -81.02359772, -72.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -81.02359772, 72.89763641) (End -81.02359772, 100.70864868) (Layer Mechanical15) 
Line (Width 6) (Start -81.02359772, 100.70864868) (End 81.02359772, 100.70864868) (Layer Mechanical15) 
Line (Width 6) (Start 81.02359772, 100.70864868) (End 81.02359772, 72.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 81.02359772, -72.89763641) (End 81.02359772, -100.70864868) (Layer Mechanical15) 
Line (Width 6) (Start 81.02359772, -100.70864868) (End -81.02359772, -100.70864868) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-97.02359772, -72.89763641)
Point (-97.02359772, 72.89763641)
Point (-81.02359772, 72.89763641)
Point (-81.02359772, 100.70864868)
Point (81.02359772, 100.70864868)
Point (81.02359772, 72.89763641)
Point (97.02359772, 72.89763641)
Point (97.02359772, -72.89763641)
Point (81.02359772, -72.89763641)
Point (81.02359772, -100.70864868)
Point (-81.02359772, -100.70864868)
Point (-81.02359772, -72.89763641)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-92.02359772, -95.70864868)
Point (-92.02359772, 95.70864868)
Point (92.02359772, 95.70864868)
Point (92.02359772, -95.70864868)
EndPolygon
Line (Width 1) (Start -61.02360153, 59.05509949) (End -61.02360153, 324.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, 59.05509949) (End 61.02360153, 324.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 309.05511475) (End -111.02360153, 309.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, 309.05511475) (End 111.02360153, 309.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 309.05511475) (End -71.02360153, 314.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 309.05511475) (End -71.02360153, 304.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -71.02360153, 314.05511475) (End -71.02360153, 304.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, 309.05511475) (End 71.02360153, 314.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, 309.05511475) (End 71.02360153, 304.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 71.02360153, 314.05511475) (End 71.02360153, 304.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 59.05509949) (End -61.02360153, 174.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385582, 59.05509949) (End -41.3385582, 174.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 159.05509949) (End -111.02360153, 159.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385582, 159.05509949) (End 8.6614418, 159.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 159.05509949) (End -71.02360153, 164.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 159.05509949) (End -71.02360153, 154.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -71.02360153, 164.05509949) (End -71.02360153, 154.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385582, 159.05509949) (End -31.3385582, 164.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385582, 159.05509949) (End -31.3385582, 154.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -31.3385582, 164.05509949) (End -31.3385582, 154.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -59.18109894, 59.05509949) (End -174.18110657, 59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -59.18109894, 39.37005997) (End -174.18110657, 39.37005997) (Layer Mechanical7) 
Line (Width 1) (Start -159.18110657, 59.05509949) (End -159.18110657, 109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -159.18110657, 39.37005997) (End -159.18110657, -10.62994003) (Layer Mechanical7) 
Line (Width 1) (Start -159.18110657, 59.05509949) (End -164.18110657, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -159.18110657, 59.05509949) (End -154.18110657, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -164.18110657, 69.05509949) (End -154.18110657, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -159.18110657, 39.37005997) (End -164.18110657, 29.37005997) (Layer Mechanical7) 
Line (Width 1) (Start -159.18110657, 39.37005997) (End -154.18110657, 29.37005997) (Layer Mechanical7) 
Line (Width 1) (Start -164.18110657, 29.37005997) (End -154.18110657, 29.37005997) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, 80.70864868) (End 174.18110657, 80.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, -80.70864868) (End 174.18110657, -80.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 159.18110657, 80.70864868) (End 159.18110657, -80.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 159.18110657, 80.70864868) (End 154.18110657, 70.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 159.18110657, 80.70864868) (End 164.18110657, 70.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 154.18110657, 70.70864868) (End 164.18110657, 70.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 159.18110657, -80.70864868) (End 154.18110657, -70.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 159.18110657, -80.70864868) (End 164.18110657, -70.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 154.18110657, -70.70864868) (End 164.18110657, -70.70864868) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, -80.70864868) (End -61.02360153, -195.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, -80.70864868) (End 61.02360153, -195.70864868) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, -180.70864868) (End -111.02360153, -180.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, -180.70864868) (End 111.02360153, -180.70864868) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, -180.70864868) (End -71.02360153, -175.70864868) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, -180.70864868) (End -71.02360153, -185.70864868) (Layer Mechanical7) 
Line (Width 1) (Start -71.02360153, -175.70864868) (End -71.02360153, -185.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, -180.70864868) (End 71.02360153, -175.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, -180.70864868) (End 71.02360153, -185.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 71.02360153, -175.70864868) (End 71.02360153, -185.70864868) (Layer Mechanical7) 
Text (Location -425, -450.70864868) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX35p69Y11p81D0T")
Text (Location -450, -510.70864868) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX70p87Y133p86D0T")
Text (Location -337.5, -630.7086792) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -690.7086792) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -81.25, 329.05511475) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.1mm")
Text (Location -126.18107986, 179.05509949) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -329.18110657, 36.71258163) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 179.18110657, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.1mm")
Text (Location -81.25, -225.70864868) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.1mm")
Line (Width 6) (Start 66.02359772, 78.06061033) (End 66.02359772, 85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start -66.02359772, -85.70864868) (End 66.02359772, -85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start 66.02359772, -85.70864868) (End 66.02359772, -78.06061033) (Layer TopOverlay) 
Line (Width 6) (Start 66.02359772, 85.70864868) (End -66.02359772, 85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start -66.02359772, 85.70864868) (End -66.02359772, 78.06061033) (Layer TopOverlay) 
Line (Width 6) (Start -66.02359772, -78.06061033) (End -66.02359772, -85.70864868) (Layer TopOverlay) 
Line (Width 1) (Start -61.02360153, -80.70864868) (End 61.02360153, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 61.02360153, -80.70864868) (End 61.02360153, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 61.02360153, 80.70864868) (End -61.02360153, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -61.02360153, 80.70864868) (End -61.02360153, -80.70864868) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 80.70864868) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN-14_DE-M.stp)
EndFootprint

Footprint (Name "DFN-14_DE-L")
Pad (Name "1") (Location -55.1811, 59.0551) (Surface True) (Rotation 0)
PadShape (Size 27.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55.1811, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 27.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55.1811, 19.685) (Surface True) (Rotation 0)
PadShape (Size 27.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -55.1811, 0) (Surface True) (Rotation 0)
PadShape (Size 27.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -55.1811, -19.6851) (Surface True) (Rotation 0)
PadShape (Size 27.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -55.1811, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 27.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -55.1811, -59.0551) (Surface True) (Rotation 0)
PadShape (Size 27.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 55.1811, -59.0551) (Surface True) (Rotation 0)
PadShape (Size 27.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 55.1811, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 27.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 55.1811, -19.685) (Surface True) (Rotation 0)
PadShape (Size 27.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 55.1811, 0) (Surface True) (Rotation 0)
PadShape (Size 27.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 55.1811, 19.6851) (Surface True) (Rotation 0)
PadShape (Size 27.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 55.1811, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 27.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 55.1811, 59.0551) (Surface True) (Rotation 0)
PadShape (Size 27.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 0) (Surface True) (Rotation 0) (ExpandPaste -66.42915344)
PadShape (Size 70.86614227, 133.85830688) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-31.49607114, 62.99215344)
Point (-31.49607114, 3.937)
Point (31.49607114, 3.937)
Point (31.49607114, 62.99215344)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-31.49607114, -3.937)
Point (-31.49607114, -62.99215344)
Point (31.49607114, -62.99215344)
Point (31.49607114, -3.937)
EndPolygon
Line (Width 6) (Start -73.02359772, -69.69763947) (End -73.02359772, 69.69763947) (Layer Mechanical15) 
Line (Width 6) (Start -73.02359772, 69.69763947) (End -65.02359772, 69.69763947) (Layer Mechanical15) 
Line (Width 6) (Start 73.02359772, 69.69763947) (End 65.02359772, 69.69763947) (Layer Mechanical15) 
Line (Width 6) (Start 73.02359772, 69.69763947) (End 73.02359772, -69.69763947) (Layer Mechanical15) 
Line (Width 6) (Start 73.02359772, -69.69763947) (End 65.02359772, -69.69763947) (Layer Mechanical15) 
Line (Width 6) (Start -73.02359772, -69.69763947) (End -65.02359772, -69.69763947) (Layer Mechanical15) 
Line (Width 6) (Start -65.02359772, -84.70864868) (End -65.02359772, -69.69763947) (Layer Mechanical15) 
Line (Width 6) (Start -65.02359772, 69.69763947) (End -65.02359772, 84.70864868) (Layer Mechanical15) 
Line (Width 6) (Start -65.02359772, 84.70864868) (End 65.02359772, 84.70864868) (Layer Mechanical15) 
Line (Width 6) (Start 65.02359772, 84.70864868) (End 65.02359772, 69.69763947) (Layer Mechanical15) 
Line (Width 6) (Start 65.02359772, -69.69763947) (End 65.02359772, -84.70864868) (Layer Mechanical15) 
Line (Width 6) (Start 65.02359772, -84.70864868) (End -65.02359772, -84.70864868) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-73.02359772, -69.69763947)
Point (-73.02359772, 69.69763947)
Point (-65.02359772, 69.69763947)
Point (-65.02359772, 84.70864868)
Point (65.02359772, 84.70864868)
Point (65.02359772, 69.69763947)
Point (73.02359772, 69.69763947)
Point (73.02359772, -69.69763947)
Point (65.02359772, -69.69763947)
Point (65.02359772, -84.70864868)
Point (-65.02359772, -84.70864868)
Point (-65.02359772, -69.69763947)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84.02359772, -95.70864868)
Point (-84.02359772, 95.70864868)
Point (84.02359772, 95.70864868)
Point (84.02359772, -95.70864868)
EndPolygon
Line (Width 1) (Start -61.02360153, 59.05509949) (End -61.02360153, 324.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, 59.05509949) (End 61.02360153, 324.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 309.05511475) (End -111.02360153, 309.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, 309.05511475) (End 111.02360153, 309.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 309.05511475) (End -71.02360153, 314.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 309.05511475) (End -71.02360153, 304.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -71.02360153, 314.05511475) (End -71.02360153, 304.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, 309.05511475) (End 71.02360153, 314.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, 309.05511475) (End 71.02360153, 304.05511475) (Layer Mechanical7) 
Line (Width 1) (Start 71.02360153, 314.05511475) (End 71.02360153, 304.05511475) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 59.05509949) (End -61.02360153, 174.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385582, 59.05509949) (End -41.3385582, 174.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 159.05509949) (End -111.02360153, 159.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385582, 159.05509949) (End 8.6614418, 159.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 159.05509949) (End -71.02360153, 164.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, 159.05509949) (End -71.02360153, 154.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -71.02360153, 164.05509949) (End -71.02360153, 154.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385582, 159.05509949) (End -31.3385582, 164.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -41.3385582, 159.05509949) (End -31.3385582, 154.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -31.3385582, 164.05509949) (End -31.3385582, 154.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -55.18109894, 59.05509949) (End -170.18110657, 59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -55.18109894, 39.37005997) (End -170.18110657, 39.37005997) (Layer Mechanical7) 
Line (Width 1) (Start -155.18110657, 59.05509949) (End -155.18110657, 109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -155.18110657, 39.37005997) (End -155.18110657, -10.62994003) (Layer Mechanical7) 
Line (Width 1) (Start -155.18110657, 59.05509949) (End -160.18110657, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -155.18110657, 59.05509949) (End -150.18110657, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -160.18110657, 69.05509949) (End -150.18110657, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -155.18110657, 39.37005997) (End -160.18110657, 29.37005997) (Layer Mechanical7) 
Line (Width 1) (Start -155.18110657, 39.37005997) (End -150.18110657, 29.37005997) (Layer Mechanical7) 
Line (Width 1) (Start -160.18110657, 29.37005997) (End -150.18110657, 29.37005997) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, 80.70864868) (End 170.18110657, 80.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, -80.70864868) (End 170.18110657, -80.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 155.18110657, 80.70864868) (End 155.18110657, -80.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 155.18110657, 80.70864868) (End 150.18110657, 70.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 155.18110657, 80.70864868) (End 160.18110657, 70.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 150.18110657, 70.70864868) (End 160.18110657, 70.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 155.18110657, -80.70864868) (End 150.18110657, -70.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 155.18110657, -80.70864868) (End 160.18110657, -70.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 150.18110657, -70.70864868) (End 160.18110657, -70.70864868) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, -80.70864868) (End -61.02360153, -195.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, -80.70864868) (End 61.02360153, -195.70864868) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, -180.70864868) (End -111.02360153, -180.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, -180.70864868) (End 111.02360153, -180.70864868) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, -180.70864868) (End -71.02360153, -175.70864868) (Layer Mechanical7) 
Line (Width 1) (Start -61.02360153, -180.70864868) (End -71.02360153, -185.70864868) (Layer Mechanical7) 
Line (Width 1) (Start -71.02360153, -175.70864868) (End -71.02360153, -185.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, -180.70864868) (End 71.02360153, -175.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 61.02360153, -180.70864868) (End 71.02360153, -185.70864868) (Layer Mechanical7) 
Line (Width 1) (Start 71.02360153, -175.70864868) (End 71.02360153, -185.70864868) (Layer Mechanical7) 
Text (Location -425, -450.70864868) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX27p69Y11p81D0T")
Text (Location -450, -510.70864868) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX70p87Y133p86D0T")
Text (Location -337.5, -630.7086792) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -690.7086792) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -81.25, 329.05511475) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.1mm")
Text (Location -126.18107986, 179.05509949) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -325.18110657, 36.71258163) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 175.18110657, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.1mm")
Text (Location -81.25, -225.70864868) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.1mm")
Line (Width 6) (Start 66.02359772, 78.06061033) (End 66.02359772, 85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start -66.02359772, -85.70864868) (End 66.02359772, -85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start 66.02359772, -85.70864868) (End 66.02359772, -78.06061033) (Layer TopOverlay) 
Line (Width 6) (Start 66.02359772, 85.70864868) (End -66.02359772, 85.70864868) (Layer TopOverlay) 
Line (Width 6) (Start -66.02359772, 85.70864868) (End -66.02359772, 78.06061033) (Layer TopOverlay) 
Line (Width 6) (Start -66.02359772, -78.06061033) (End -66.02359772, -85.70864868) (Layer TopOverlay) 
Line (Width 1) (Start -61.02360153, -80.70864868) (End 61.02360153, -80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 61.02360153, -80.70864868) (End 61.02360153, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start 61.02360153, 80.70864868) (End -61.02360153, 80.70864868) (Layer Mechanical13) 
Line (Width 1) (Start -61.02360153, 80.70864868) (End -61.02360153, -80.70864868) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 80.70864868) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN-14_DE-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LTC3260IDE") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "EN+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "BYP-") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "ADJ-") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "LDO-") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "C-") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "C+") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2100, -600) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2100, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "LDO+") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "EN-") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "MODE") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "ADJ+") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "BYP+") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2100, -900) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Linear Technology") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ltc3260ide") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: ltc3260ide") (Part 1)
Footprint (Name "DFN-14_DE")
EndComponent
EndComponents
