# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_EEFK_D")
Pad (Name "1") (Location -114.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118, 62) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 114.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118, 62) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -183.5, -41) (End -183.5, 41) (Layer Mechanical15) 
Line (Width 6) (Start -183.5, 41) (End -144, 41) (Layer Mechanical15) 
Line (Width 6) (Start 144, 41) (End 183.5, 41) (Layer Mechanical15) 
Line (Width 6) (Start 183.5, 41) (End 183.5, -41) (Layer Mechanical15) 
Line (Width 6) (Start 183.5, -41) (End 144, -41) (Layer Mechanical15) 
Line (Width 6) (Start -144, -41) (End -183.5, -41) (Layer Mechanical15) 
Line (Width 6) (Start -144, -144) (End -144, -41) (Layer Mechanical15) 
Line (Width 6) (Start -144, 41) (End -144, 144) (Layer Mechanical15) 
Line (Width 6) (Start -144, 144) (End 144, 144) (Layer Mechanical15) 
Line (Width 6) (Start 144, 144) (End 144, 41) (Layer Mechanical15) 
Line (Width 6) (Start 144, -41) (End 144, -144) (Layer Mechanical15) 
Line (Width 6) (Start 144, -144) (End -144, -144) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-183.5, -41)
Point (-183.5, 41)
Point (-144, 41)
Point (-144, 144)
Point (144, 144)
Point (144, 41)
Point (183.5, 41)
Point (183.5, -41)
Point (144, -41)
Point (144, -144)
Point (-144, -144)
Point (-144, -41)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-198.5, -149)
Point (-198.5, 149)
Point (198.5, 149)
Point (198.5, -149)
EndPolygon
Line (Width 1) (Start 183.5, 15) (End 288.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -15) (End 288.5, -15) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, 15) (End 273.5, 65) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, -15) (End 273.5, -65) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, 15) (End 268.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, 15) (End 278.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 268.5, 25) (End 278.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, -15) (End 268.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, -15) (End 278.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start 268.5, -25) (End 278.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, 41) (End -153.5, 249) (Layer Mechanical7) 
Line (Width 1) (Start 153.5, 41) (End 153.5, 249) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, 234) (End 153.5, 234) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, 234) (End -143.5, 239) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, 234) (End -143.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start -143.5, 239) (End -143.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start 153.5, 234) (End 143.5, 239) (Layer Mechanical7) 
Line (Width 1) (Start 153.5, 234) (End 143.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 239) (End 143.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start -134, 134) (End -249, 134) (Layer Mechanical7) 
Line (Width 1) (Start -134, -134) (End -249, -134) (Layer Mechanical7) 
Line (Width 1) (Start -234, 134) (End -234, -134) (Layer Mechanical7) 
Line (Width 1) (Start -234, 134) (End -239, 124) (Layer Mechanical7) 
Line (Width 1) (Start -234, 134) (End -229, 124) (Layer Mechanical7) 
Line (Width 1) (Start -239, 124) (End -229, 124) (Layer Mechanical7) 
Line (Width 1) (Start -234, -134) (End -239, -124) (Layer Mechanical7) 
Line (Width 1) (Start -234, -134) (End -229, -124) (Layer Mechanical7) 
Line (Width 1) (Start -239, -124) (End -229, -124) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, -41) (End -153.5, -249) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -21) (End -51.5, -249) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, -234) (End -203.5, -234) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -234) (End -1.5, -234) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, -234) (End -163.5, -229) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, -234) (End -163.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -163.5, -229) (End -163.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -234) (End -41.5, -229) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -234) (End -41.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -229) (End -41.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -134, -134) (End -134, -349) (Layer Mechanical7) 
Line (Width 1) (Start 134, -134) (End 134, -349) (Layer Mechanical7) 
Line (Width 1) (Start -134, -334) (End 134, -334) (Layer Mechanical7) 
Line (Width 1) (Start -134, -334) (End -124, -329) (Layer Mechanical7) 
Line (Width 1) (Start -134, -334) (End -124, -339) (Layer Mechanical7) 
Line (Width 1) (Start -124, -329) (End -124, -339) (Layer Mechanical7) 
Line (Width 1) (Start 134, -334) (End 124, -329) (Layer Mechanical7) 
Line (Width 1) (Start 134, -334) (End 124, -339) (Layer Mechanical7) 
Line (Width 1) (Start 124, -329) (End 124, -339) (Layer Mechanical7) 
Text (Location -362.5, -444) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX118Y62D0T")
Text (Location -412.5, -544) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -644) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 293.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -93.75, 254) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.307in/7.798mm")
Text (Location -441.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.268in/6.807mm")
Text (Location -196.25, -279) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -93.75, -379) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.268in/6.807mm")
Line (Width 6) (Start 139, 44.10000038) (End 139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, -139) (End 139, -139) (Layer TopOverlay) 
Line (Width 6) (Start 139, -139) (End 139, -44.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 139, 139) (End -139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, 139) (End -139, 44.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -139, -44.10000038) (End -139, -139) (Layer TopOverlay) 
Line (Width 1) (Start -134, 67) (End -67, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -67) (End -67, -134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -134) (End 134, -134) (Layer Mechanical13) 
Line (Width 1) (Start 134, -134) (End 134, 134) (Layer Mechanical13) 
Line (Width 1) (Start 134, 134) (End -134, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, 134) (End -134, -134) (Layer Mechanical13) 
Step (Name CAP_EEFK_D.stp)
EndFootprint

Footprint (Name "CAP_EEFK_D-M")
Pad (Name "1") (Location -116.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 116.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 70) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -201.5, -55) (End -201.5, 55) (Layer Mechanical15) 
Line (Width 6) (Start -201.5, 55) (End -154, 55) (Layer Mechanical15) 
Line (Width 6) (Start 154, 55) (End 201.5, 55) (Layer Mechanical15) 
Line (Width 6) (Start 201.5, 55) (End 201.5, -55) (Layer Mechanical15) 
Line (Width 6) (Start 201.5, -55) (End 154, -55) (Layer Mechanical15) 
Line (Width 6) (Start -154, -55) (End -201.5, -55) (Layer Mechanical15) 
Line (Width 6) (Start -154, -154) (End -154, -55) (Layer Mechanical15) 
Line (Width 6) (Start -154, 55) (End -154, 154) (Layer Mechanical15) 
Line (Width 6) (Start -154, 154) (End 154, 154) (Layer Mechanical15) 
Line (Width 6) (Start 154, 154) (End 154, 55) (Layer Mechanical15) 
Line (Width 6) (Start 154, -55) (End 154, -154) (Layer Mechanical15) 
Line (Width 6) (Start 154, -154) (End -154, -154) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-201.5, -55)
Point (-201.5, 55)
Point (-154, 55)
Point (-154, 154)
Point (154, 154)
Point (154, 55)
Point (201.5, 55)
Point (201.5, -55)
Point (154, -55)
Point (154, -154)
Point (-154, -154)
Point (-154, -55)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-216.5, -149)
Point (-216.5, 149)
Point (216.5, 149)
Point (216.5, -149)
EndPolygon
Line (Width 1) (Start 191.5, 15) (End 296.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, -15) (End 296.5, -15) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, 15) (End 281.5, 65) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, -15) (End 281.5, -65) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, 15) (End 276.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, 15) (End 286.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 276.5, 25) (End 286.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, -15) (End 276.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, -15) (End 286.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start 276.5, -25) (End 286.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, 45) (End -153.5, 249) (Layer Mechanical7) 
Line (Width 1) (Start 153.5, 45) (End 153.5, 249) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, 234) (End 153.5, 234) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, 234) (End -143.5, 239) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, 234) (End -143.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start -143.5, 239) (End -143.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start 153.5, 234) (End 143.5, 239) (Layer Mechanical7) 
Line (Width 1) (Start 153.5, 234) (End 143.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 239) (End 143.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start -134, 134) (End -249, 134) (Layer Mechanical7) 
Line (Width 1) (Start -134, -134) (End -249, -134) (Layer Mechanical7) 
Line (Width 1) (Start -234, 134) (End -234, -134) (Layer Mechanical7) 
Line (Width 1) (Start -234, 134) (End -239, 124) (Layer Mechanical7) 
Line (Width 1) (Start -234, 134) (End -229, 124) (Layer Mechanical7) 
Line (Width 1) (Start -239, 124) (End -229, 124) (Layer Mechanical7) 
Line (Width 1) (Start -234, -134) (End -239, -124) (Layer Mechanical7) 
Line (Width 1) (Start -234, -134) (End -229, -124) (Layer Mechanical7) 
Line (Width 1) (Start -239, -124) (End -229, -124) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, -45) (End -153.5, -249) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -25) (End -51.5, -249) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, -234) (End -203.5, -234) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -234) (End -1.5, -234) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, -234) (End -163.5, -229) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, -234) (End -163.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -163.5, -229) (End -163.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -234) (End -41.5, -229) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -234) (End -41.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -229) (End -41.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -134, -134) (End -134, -349) (Layer Mechanical7) 
Line (Width 1) (Start 134, -134) (End 134, -349) (Layer Mechanical7) 
Line (Width 1) (Start -134, -334) (End 134, -334) (Layer Mechanical7) 
Line (Width 1) (Start -134, -334) (End -124, -329) (Layer Mechanical7) 
Line (Width 1) (Start -134, -334) (End -124, -339) (Layer Mechanical7) 
Line (Width 1) (Start -124, -329) (End -124, -339) (Layer Mechanical7) 
Line (Width 1) (Start 134, -334) (End 124, -329) (Layer Mechanical7) 
Line (Width 1) (Start 134, -334) (End 124, -339) (Layer Mechanical7) 
Line (Width 1) (Start 124, -329) (End 124, -339) (Layer Mechanical7) 
Text (Location -362.5, -440) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX130Y70D0T")
Text (Location -412.5, -540) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -640) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 301.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -93.75, 254) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.307in/7.798mm")
Text (Location -441.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.268in/6.807mm")
Text (Location -196.25, -279) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -93.75, -379) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.268in/6.807mm")
Line (Width 6) (Start 139, 48.10000038) (End 139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, -139) (End 139, -139) (Layer TopOverlay) 
Line (Width 6) (Start 139, -139) (End 139, -48.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 139, 139) (End -139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, 139) (End -139, 48.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -139, -48.10000038) (End -139, -139) (Layer TopOverlay) 
Line (Width 1) (Start -134, 67) (End -67, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -67) (End -67, -134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -134) (End 134, -134) (Layer Mechanical13) 
Line (Width 1) (Start 134, -134) (End 134, 134) (Layer Mechanical13) 
Line (Width 1) (Start 134, 134) (End -134, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, 134) (End -134, -134) (Layer Mechanical13) 
Step (Name CAP_EEFK_D-M.stp)
EndFootprint

Footprint (Name "CAP_EEFK_D-L")
Pad (Name "1") (Location -112.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 106, 54) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 112.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 106, 54) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -169.5, -31) (End -169.5, 31) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 31) (End -138, 31) (Layer Mechanical15) 
Line (Width 6) (Start 138, 31) (End 169.5, 31) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, 31) (End 169.5, -31) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -31) (End 138, -31) (Layer Mechanical15) 
Line (Width 6) (Start -138, -31) (End -169.5, -31) (Layer Mechanical15) 
Line (Width 6) (Start -138, -138) (End -138, -31) (Layer Mechanical15) 
Line (Width 6) (Start -138, 31) (End -138, 138) (Layer Mechanical15) 
Line (Width 6) (Start -138, 138) (End 138, 138) (Layer Mechanical15) 
Line (Width 6) (Start 138, 138) (End 138, 31) (Layer Mechanical15) 
Line (Width 6) (Start 138, -31) (End 138, -138) (Layer Mechanical15) 
Line (Width 6) (Start 138, -138) (End -138, -138) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-169.5, -31)
Point (-169.5, 31)
Point (-138, 31)
Point (-138, 138)
Point (138, 138)
Point (138, 31)
Point (169.5, 31)
Point (169.5, -31)
Point (138, -31)
Point (138, -138)
Point (-138, -138)
Point (-138, -31)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-184.5, -149)
Point (-184.5, 149)
Point (184.5, 149)
Point (184.5, -149)
EndPolygon
Line (Width 1) (Start 175.5, 15) (End 280.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 175.5, -15) (End 280.5, -15) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, 15) (End 265.5, 65) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, -15) (End 265.5, -65) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, 15) (End 260.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, 15) (End 270.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 260.5, 25) (End 270.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, -15) (End 260.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, -15) (End 270.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start 260.5, -25) (End 270.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, 37) (End -153.5, 249) (Layer Mechanical7) 
Line (Width 1) (Start 153.5, 37) (End 153.5, 249) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, 234) (End 153.5, 234) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, 234) (End -143.5, 239) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, 234) (End -143.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start -143.5, 239) (End -143.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start 153.5, 234) (End 143.5, 239) (Layer Mechanical7) 
Line (Width 1) (Start 153.5, 234) (End 143.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 239) (End 143.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start -134, 134) (End -249, 134) (Layer Mechanical7) 
Line (Width 1) (Start -134, -134) (End -249, -134) (Layer Mechanical7) 
Line (Width 1) (Start -234, 134) (End -234, -134) (Layer Mechanical7) 
Line (Width 1) (Start -234, 134) (End -239, 124) (Layer Mechanical7) 
Line (Width 1) (Start -234, 134) (End -229, 124) (Layer Mechanical7) 
Line (Width 1) (Start -239, 124) (End -229, 124) (Layer Mechanical7) 
Line (Width 1) (Start -234, -134) (End -239, -124) (Layer Mechanical7) 
Line (Width 1) (Start -234, -134) (End -229, -124) (Layer Mechanical7) 
Line (Width 1) (Start -239, -124) (End -229, -124) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, -37) (End -153.5, -249) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -17) (End -51.5, -249) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, -234) (End -203.5, -234) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -234) (End -1.5, -234) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, -234) (End -163.5, -229) (Layer Mechanical7) 
Line (Width 1) (Start -153.5, -234) (End -163.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -163.5, -229) (End -163.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -234) (End -41.5, -229) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -234) (End -41.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -229) (End -41.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -134, -134) (End -134, -349) (Layer Mechanical7) 
Line (Width 1) (Start 134, -134) (End 134, -349) (Layer Mechanical7) 
Line (Width 1) (Start -134, -334) (End 134, -334) (Layer Mechanical7) 
Line (Width 1) (Start -134, -334) (End -124, -329) (Layer Mechanical7) 
Line (Width 1) (Start -134, -334) (End -124, -339) (Layer Mechanical7) 
Line (Width 1) (Start -124, -329) (End -124, -339) (Layer Mechanical7) 
Line (Width 1) (Start 134, -334) (End 124, -329) (Layer Mechanical7) 
Line (Width 1) (Start 134, -334) (End 124, -339) (Layer Mechanical7) 
Line (Width 1) (Start 124, -329) (End 124, -339) (Layer Mechanical7) 
Text (Location -362.5, -448) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX106Y54D0T")
Text (Location -412.5, -548) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -648) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 285.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -93.75, 254) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.307in/7.798mm")
Text (Location -441.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.268in/6.807mm")
Text (Location -196.25, -279) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -93.75, -379) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.268in/6.807mm")
Line (Width 6) (Start 139, 40.10000038) (End 139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, -139) (End 139, -139) (Layer TopOverlay) 
Line (Width 6) (Start 139, -139) (End 139, -40.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 139, 139) (End -139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, 139) (End -139, 40.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -139, -40.10000038) (End -139, -139) (Layer TopOverlay) 
Line (Width 1) (Start -134, 67) (End -67, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -67) (End -67, -134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -134) (End 134, -134) (Layer Mechanical13) 
Line (Width 1) (Start 134, -134) (End 134, 134) (Layer Mechanical13) 
Line (Width 1) (Start 134, 134) (End -134, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, 134) (End -134, -134) (Layer Mechanical13) 
Step (Name CAP_EEFK_D-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "EEE-FT1V101AP") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EEE-FT1V101AP") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: EEE-FT1V101AP") (Part 1)
Footprint (Name "CAP_EEFK_D")
EndComponent
EndComponents
