ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX86Y32"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.86) (shapeHeight 0.32))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.86) (shapeHeight 0.32))
    (padShape (padShapeType Rect) (shapeWidth 0.86) (shapeHeight 0.32))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX26Y31"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.61) (shapeHeight 3.1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.61) (shapeHeight 3.1))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SON80P400X400X80-10N"
    (originalName "SON80P400X400X80-10N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX86Y32") (pt -1.935 1.6))
        (pad (padNum 2) (padStyleRef "SSX86Y32") (pt -1.935 0.8))
        (pad (padNum 3) (padStyleRef "SSX86Y32") (pt -1.935 0))
        (pad (padNum 4) (padStyleRef "SSX86Y32") (pt -1.935 -0.8))
        (pad (padNum 5) (padStyleRef "SSX86Y32") (pt -1.935 -1.6))
        (pad (padNum 6) (padStyleRef "SSX86Y32") (pt 1.935 -1.6))
        (pad (padNum 7) (padStyleRef "SSX86Y32") (pt 1.935 -0.8))
        (pad (padNum 8) (padStyleRef "SSX86Y32") (pt 1.935 -2.22045e-16))
        (pad (padNum 9) (padStyleRef "SSX86Y32") (pt 1.935 0.8))
        (pad (padNum 10) (padStyleRef "SSX86Y32") (pt 1.935 1.6))
        (pad (padNum 11) (padStyleRef "SSX26Y31") (pt 0 0))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.727472 0.775)
          (pt 0.653 0.775)
          (pt 0.653 -0.863382)
          (pt -0.727472 -0.863382)
        )
      )
      (layerContents (layerNumRef 10)
        (attr "Type" "" (pt -3.25156 -2.48837) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -3.27834 2.50888) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -2.795 1.92) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0))
        (line (pt -2 2) (pt 2 2) (width 0.127))
        (line (pt -2 -2) (pt 2 -2) (width 0.127))
        (line (pt -2 2) (pt -2 -2) (width 0.127))
        (line (pt 2 2) (pt 2 -2) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2.795 1.92) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0))
        (line (pt -2 2) (pt 2 2) (width 0.127))
        (line (pt -2 -2) (pt 2 -2) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.615 2.25) (pt 2.615 2.25) (width 0.05))
        (line (pt -2.615 -2.25) (pt 2.615 -2.25) (width 0.05))
        (line (pt -2.615 2.25) (pt -2.615 -2.25) (width 0.05))
        (line (pt 2.615 2.25) (pt 2.615 -2.25) (width 0.05))
      )
    )
  )
)