ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD80X13"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD27"
    (holeDiam 2.7)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.7) (shapeHeight 2.7))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.7) (shapeHeight 2.7))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.7) (shapeHeight 2.7))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD80X13"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CONN_2-5174339-5"
    (originalName "*CONN_2-5174339-5")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum A1) (padStyleRef "TSD80X13") (pt -20.955 2.8575))
        (pad (padNum None) (padStyleRef "DUD27") (pt -28.955 0))
        (pad (padNum None) (padStyleRef "DUD27") (pt 28.955 0))
        (pad (padNum A3) (padStyleRef "TRD80X13") (pt -18.415 2.8575))
        (pad (padNum A5) (padStyleRef "TRD80X13") (pt -15.875 2.8575))
        (pad (padNum A7) (padStyleRef "TRD80X13") (pt -13.335 2.8575))
        (pad (padNum A9) (padStyleRef "TRD80X13") (pt -10.795 2.8575))
        (pad (padNum A11) (padStyleRef "TRD80X13") (pt -8.255 2.8575))
        (pad (padNum A13) (padStyleRef "TRD80X13") (pt -5.715 2.8575))
        (pad (padNum A15) (padStyleRef "TRD80X13") (pt -3.175 2.8575))
        (pad (padNum A17) (padStyleRef "TRD80X13") (pt -0.635 2.8575))
        (pad (padNum A19) (padStyleRef "TRD80X13") (pt 1.905 2.8575))
        (pad (padNum A21) (padStyleRef "TRD80X13") (pt 4.445 2.8575))
        (pad (padNum A23) (padStyleRef "TRD80X13") (pt 6.985 2.8575))
        (pad (padNum A25) (padStyleRef "TRD80X13") (pt 9.525 2.8575))
        (pad (padNum A27) (padStyleRef "TRD80X13") (pt 12.065 2.8575))
        (pad (padNum A29) (padStyleRef "TRD80X13") (pt 14.605 2.8575))
        (pad (padNum A31) (padStyleRef "TRD80X13") (pt 17.145 2.8575))
        (pad (padNum A33) (padStyleRef "TRD80X13") (pt 19.685 2.8575))
        (pad (padNum A2) (padStyleRef "TRD80X13") (pt -19.685 0.9525))
        (pad (padNum A4) (padStyleRef "TRD80X13") (pt -17.145 0.9525))
        (pad (padNum A6) (padStyleRef "TRD80X13") (pt -14.605 0.9525))
        (pad (padNum A8) (padStyleRef "TRD80X13") (pt -12.065 0.9525))
        (pad (padNum A10) (padStyleRef "TRD80X13") (pt -9.525 0.9525))
        (pad (padNum A12) (padStyleRef "TRD80X13") (pt -6.985 0.9525))
        (pad (padNum A14) (padStyleRef "TRD80X13") (pt -4.445 0.9525))
        (pad (padNum A16) (padStyleRef "TRD80X13") (pt -1.905 0.9525))
        (pad (padNum A18) (padStyleRef "TRD80X13") (pt 0.635 0.9525))
        (pad (padNum A20) (padStyleRef "TRD80X13") (pt 3.175 0.9525))
        (pad (padNum A22) (padStyleRef "TRD80X13") (pt 5.715 0.9525))
        (pad (padNum A24) (padStyleRef "TRD80X13") (pt 8.255 0.9525))
        (pad (padNum A26) (padStyleRef "TRD80X13") (pt 10.795 0.9525))
        (pad (padNum A28) (padStyleRef "TRD80X13") (pt 13.335 0.9525))
        (pad (padNum A30) (padStyleRef "TRD80X13") (pt 15.875 0.9525))
        (pad (padNum A32) (padStyleRef "TRD80X13") (pt 18.415 0.9525))
        (pad (padNum A34) (padStyleRef "TRD80X13") (pt 20.955 0.9525))
        (pad (padNum B1) (padStyleRef "TSD80X13") (pt -20.955 -0.9525))
        (pad (padNum B3) (padStyleRef "TRD80X13") (pt -18.415 -0.9525))
        (pad (padNum B5) (padStyleRef "TRD80X13") (pt -15.875 -0.9525))
        (pad (padNum B7) (padStyleRef "TRD80X13") (pt -13.335 -0.9525))
        (pad (padNum B9) (padStyleRef "TRD80X13") (pt -10.795 -0.9525))
        (pad (padNum B11) (padStyleRef "TRD80X13") (pt -8.255 -0.9525))
        (pad (padNum B13) (padStyleRef "TRD80X13") (pt -5.715 -0.9525))
        (pad (padNum B15) (padStyleRef "TRD80X13") (pt -3.175 -0.9525))
        (pad (padNum B17) (padStyleRef "TRD80X13") (pt -0.635 -0.9525))
        (pad (padNum B19) (padStyleRef "TRD80X13") (pt 1.905 -0.9525))
        (pad (padNum B21) (padStyleRef "TRD80X13") (pt 4.445 -0.9525))
        (pad (padNum B23) (padStyleRef "TRD80X13") (pt 6.985 -0.9525))
        (pad (padNum B25) (padStyleRef "TRD80X13") (pt 9.525 -0.9525))
        (pad (padNum B27) (padStyleRef "TRD80X13") (pt 12.065 -0.9525))
        (pad (padNum B29) (padStyleRef "TRD80X13") (pt 14.605 -0.9525))
        (pad (padNum B31) (padStyleRef "TRD80X13") (pt 17.145 -0.9525))
        (pad (padNum B33) (padStyleRef "TRD80X13") (pt 19.685 -0.9525))
        (pad (padNum B2) (padStyleRef "TRD80X13") (pt -19.685 -2.8575))
        (pad (padNum B4) (padStyleRef "TRD80X13") (pt -17.145 -2.8575))
        (pad (padNum B6) (padStyleRef "TRD80X13") (pt -14.605 -2.8575))
        (pad (padNum B8) (padStyleRef "TRD80X13") (pt -12.065 -2.8575))
        (pad (padNum B10) (padStyleRef "TRD80X13") (pt -9.525 -2.8575))
        (pad (padNum B12) (padStyleRef "TRD80X13") (pt -6.985 -2.8575))
        (pad (padNum B14) (padStyleRef "TRD80X13") (pt -4.445 -2.8575))
        (pad (padNum B16) (padStyleRef "TRD80X13") (pt -1.905 -2.8575))
        (pad (padNum B18) (padStyleRef "TRD80X13") (pt 0.635 -2.8575))
        (pad (padNum B20) (padStyleRef "TRD80X13") (pt 3.175 -2.8575))
        (pad (padNum B22) (padStyleRef "TRD80X13") (pt 5.715 -2.8575))
        (pad (padNum B24) (padStyleRef "TRD80X13") (pt 8.255 -2.8575))
        (pad (padNum B26) (padStyleRef "TRD80X13") (pt 10.795 -2.8575))
        (pad (padNum B28) (padStyleRef "TRD80X13") (pt 13.335 -2.8575))
        (pad (padNum B30) (padStyleRef "TRD80X13") (pt 15.875 -2.8575))
        (pad (padNum B32) (padStyleRef "TRD80X13") (pt 18.415 -2.8575))
        (pad (padNum B34) (padStyleRef "TRD80X13") (pt 20.955 -2.8575))
      )
      (layerContents (layerNumRef 6)
        (line (pt -31.95 5.15) (pt 31.95 5.15) (width 0.1524))
        (line (pt 31.95 5.15) (pt 31.95 -5.15) (width 0.1524))
        (line (pt 31.95 -5.15) (pt -31.95 -5.15) (width 0.1524))
        (line (pt -31.95 -5.15) (pt -31.95 5.15) (width 0.1524))
        (arc (pt -21 5.75) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -32.2 5.4) (pt 32.2 5.4) (width 0.05))
        (line (pt 32.2 5.4) (pt 32.2 -5.4) (width 0.05))
        (line (pt 32.2 -5.4) (pt -32.2 -5.4) (width 0.05))
        (line (pt -32.2 -5.4) (pt -32.2 5.4) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -31.95 5.15) (pt 31.95 5.15) (width 0.1524))
        (line (pt 31.95 5.15) (pt 31.95 -5.15) (width 0.1524))
        (line (pt 31.95 -5.15) (pt -31.95 -5.15) (width 0.1524))
        (line (pt -31.95 -5.15) (pt -31.95 5.15) (width 0.1524))
        (line (pt -23.14 2.85) (pt -23.14 -2.85) (width 0.1524))
        (line (pt -23.14 -2.85) (pt 23.14 -2.85) (width 0.1524))
        (line (pt 23.14 -2.85) (pt 23.14 2.85) (width 0.1524))
        (line (pt 23.14 2.85) (pt -23.14 2.85) (width 0.1524))
        (attr "RefDes" "" (pt -32.258 5.75142) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -32.2616 -7.50269) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -31.95 5.15) (pt 31.95 5.15) (width 0.1524))
        (line (pt 31.95 5.15) (pt 31.95 -5.15) (width 0.1524))
        (line (pt 31.95 -5.15) (pt -31.95 -5.15) (width 0.1524))
        (line (pt -31.95 -5.15) (pt -31.95 5.15) (width 0.1524))
        (line (pt -23.14 2.85) (pt -23.14 -2.85) (width 0.1524))
        (line (pt -23.14 -2.85) (pt 23.14 -2.85) (width 0.1524))
        (line (pt 23.14 -2.85) (pt 23.14 2.85) (width 0.1524))
        (line (pt 23.14 2.85) (pt -23.14 2.85) (width 0.1524))
        (attr "RefDes" "" (pt -32.258 5.75142) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -32.2616 -7.50269) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "2-5174339-5_SECTION1"
    (originalName "2-5174339-5_SECTION1")
    (pin (pinNum 1) (pt 5.08 40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 5.08 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 5.08 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 5.08 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 5.08 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 5.08 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 5.08 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 5.08 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 5.08 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 5.08 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A20" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A20" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 5.08 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 5.08 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 5.08 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 5.08 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A24" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A24" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 5.08 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A25" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A25" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 5.08 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A26" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A26" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 5.08 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A27" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A27" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 5.08 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A28" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A28" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 5.08 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A29" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A29" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 5.08 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A30" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A30" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 5.08 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A31" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A31" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 5.08 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A32" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A32" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 5.08 -40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A33" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A33" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 5.08 -43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A34" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A34" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 43.18) (pt 5.08 -45.72) (width 0.1524))
    (line (pt 5.08 -45.72) (pt -5.08 -45.72) (width 0.1524))
    (line (pt -5.08 -45.72) (pt -5.08 43.18) (width 0.1524))
    (line (pt -5.08 43.18) (pt 5.08 43.18) (width 0.1524))
    (attr "RefDes" "" (pt -5.08997 43.901) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08478 -48.3054) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (symbolDef "2-5174339-5_SECTION2"
    (originalName "2-5174339-5_SECTION2")
    (pin (pinNum 1) (pt 5.08 40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 5.08 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 5.08 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 5.08 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 5.08 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 5.08 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 5.08 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 5.08 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 5.08 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 5.08 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B20" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B20" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 5.08 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 5.08 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 5.08 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 5.08 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B24" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B24" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 5.08 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B25" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B25" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 5.08 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B26" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B26" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 5.08 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B27" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B27" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 5.08 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B28" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B28" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 5.08 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B29" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B29" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 5.08 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B30" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B30" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 5.08 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B31" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B31" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 5.08 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B32" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B32" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 5.08 -40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B33" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B33" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 5.08 -43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B34" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B34" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 43.18) (pt 5.08 -45.72) (width 0.1524))
    (line (pt 5.08 -45.72) (pt -5.08 -45.72) (width 0.1524))
    (line (pt -5.08 -45.72) (pt -5.08 43.18) (width 0.1524))
    (line (pt -5.08 43.18) (pt 5.08 43.18) (width 0.1524))
    (attr "RefDes" "" (pt -5.08449 43.8537) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08956 -48.3508) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (compDef "2-5174339-5"
    (originalName "2-5174339-5")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 68)
      (numParts 2)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "A1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A2" (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A3" (pinName "A3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A4" (pinName "A4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A5" (pinName "A5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A6" (pinName "A6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A7" (pinName "A7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A8" (pinName "A8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A9" (pinName "A9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A10" (pinName "A10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A11" (pinName "A11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A12" (pinName "A12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A13" (pinName "A13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A14" (pinName "A14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A15" (pinName "A15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A16" (pinName "A16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A17" (pinName "A17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A18" (pinName "A18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A19" (pinName "A19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A20" (pinName "A20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A21" (pinName "A21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A22" (pinName "A22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A23" (pinName "A23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A24" (pinName "A24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A25" (pinName "A25") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A26" (pinName "A26") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A27" (pinName "A27") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A28" (pinName "A28") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A29" (pinName "A29") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A30" (pinName "A30") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A31" (pinName "A31") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A32" (pinName "A32") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A33" (pinName "A33") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A34" (pinName "A34") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B1" (pinName "B1") (partNum 2) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B2" (pinName "B2") (partNum 2) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B3" (pinName "B3") (partNum 2) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B4" (pinName "B4") (partNum 2) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B5" (pinName "B5") (partNum 2) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B6" (pinName "B6") (partNum 2) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B7" (pinName "B7") (partNum 2) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B8" (pinName "B8") (partNum 2) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B9" (pinName "B9") (partNum 2) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B10" (pinName "B10") (partNum 2) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B11" (pinName "B11") (partNum 2) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B12" (pinName "B12") (partNum 2) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B13" (pinName "B13") (partNum 2) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B14" (pinName "B14") (partNum 2) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B15" (pinName "B15") (partNum 2) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B16" (pinName "B16") (partNum 2) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B17" (pinName "B17") (partNum 2) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B18" (pinName "B18") (partNum 2) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B19" (pinName "B19") (partNum 2) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B20" (pinName "B20") (partNum 2) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B21" (pinName "B21") (partNum 2) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B22" (pinName "B22") (partNum 2) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B23" (pinName "B23") (partNum 2) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B24" (pinName "B24") (partNum 2) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B25" (pinName "B25") (partNum 2) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B26" (pinName "B26") (partNum 2) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B27" (pinName "B27") (partNum 2) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B28" (pinName "B28") (partNum 2) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B29" (pinName "B29") (partNum 2) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B30" (pinName "B30") (partNum 2) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B31" (pinName "B31") (partNum 2) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B32" (pinName "B32") (partNum 2) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B33" (pinName "B33") (partNum 2) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B34" (pinName "B34") (partNum 2) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "2-5174339-5_SECTION1"))
    (attachedSymbol (partNum 2) (altType Normal) (symbolName "2-5174339-5_SECTION2"))
    (attachedPattern (patternNum 1) (patternName "*CONN_2-5174339-5") (numPads 70)
      (padPinMap
        (padNum B26)
        (compPinRef "B26")
        (padNum B27)
        (compPinRef "B27")
        (padNum B24)
        (compPinRef "B24")
        (padNum B25)
        (compPinRef "B25")
        (padNum B22)
        (compPinRef "B22")
        (padNum B23)
        (compPinRef "B23")
        (padNum B20)
        (compPinRef "B20")
        (padNum B21)
        (compPinRef "B21")
        (padNum B28)
        (compPinRef "B28")
        (padNum B29)
        (compPinRef "B29")
        (padNum A34)
        (compPinRef "A34")
        (padNum A21)
        (compPinRef "A21")
        (padNum A20)
        (compPinRef "A20")
        (padNum A23)
        (compPinRef "A23")
        (padNum A22)
        (compPinRef "A22")
        (padNum A25)
        (compPinRef "A25")
        (padNum A24)
        (compPinRef "A24")
        (padNum A27)
        (compPinRef "A27")
        (padNum A26)
        (compPinRef "A26")
        (padNum A29)
        (compPinRef "A29")
        (padNum A28)
        (compPinRef "A28")
        (padNum A33)
        (compPinRef "A33")
        (padNum B1)
        (compPinRef "B1")
        (padNum B3)
        (compPinRef "B3")
        (padNum B2)
        (compPinRef "B2")
        (padNum B5)
        (compPinRef "B5")
        (padNum A30)
        (compPinRef "A30")
        (padNum B7)
        (compPinRef "B7")
        (padNum B6)
        (compPinRef "B6")
        (padNum B9)
        (compPinRef "B9")
        (padNum B8)
        (compPinRef "B8")
        (padNum A31)
        (compPinRef "A31")
        (padNum B33)
        (compPinRef "B33")
        (padNum B4)
        (compPinRef "B4")
        (padNum B13)
        (compPinRef "B13")
        (padNum B12)
        (compPinRef "B12")
        (padNum B11)
        (compPinRef "B11")
        (padNum B10)
        (compPinRef "B10")
        (padNum B17)
        (compPinRef "B17")
        (padNum B16)
        (compPinRef "B16")
        (padNum B15)
        (compPinRef "B15")
        (padNum B14)
        (compPinRef "B14")
        (padNum B31)
        (compPinRef "B31")
        (padNum B30)
        (compPinRef "B30")
        (padNum B19)
        (compPinRef "B19")
        (padNum B18)
        (compPinRef "B18")
        (padNum B34)
        (compPinRef "B34")
        (padNum A18)
        (compPinRef "A18")
        (padNum A19)
        (compPinRef "A19")
        (padNum A10)
        (compPinRef "A10")
        (padNum A11)
        (compPinRef "A11")
        (padNum A12)
        (compPinRef "A12")
        (padNum A13)
        (compPinRef "A13")
        (padNum A14)
        (compPinRef "A14")
        (padNum A15)
        (compPinRef "A15")
        (padNum A16)
        (compPinRef "A16")
        (padNum A17)
        (compPinRef "A17")
        (padNum A8)
        (compPinRef "A8")
        (padNum A9)
        (compPinRef "A9")
        (padNum B32)
        (compPinRef "B32")
        (padNum A32)
        (compPinRef "A32")
        (padNum A1)
        (compPinRef "A1")
        (padNum A2)
        (compPinRef "A2")
        (padNum A3)
        (compPinRef "A3")
        (padNum A4)
        (compPinRef "A4")
        (padNum A5)
        (compPinRef "A5")
        (padNum A6)
        (compPinRef "A6")
        (padNum A7)
        (compPinRef "A7")
      )
    )
  )
)